<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockTransFactor"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockTransFactor" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_id" class="col-sm-2 control-label"><s:message code="stockTransFactor.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockTransFactor_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockTransFactor_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_effect" class="col-sm-2 control-label"><s:message code="stockTransFactor.effect"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransFactor_effect" path="effect" class="form-control" maxLength="20"  />
						<form:errors id="stockTransFactor_effect_errors" path="effect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_quantity" class="col-sm-2 control-label"><s:message code="stockTransFactor.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransFactor_quantity" path="quantity" class="form-control" maxLength="20"  />
						<form:errors id="stockTransFactor_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_amount" class="col-sm-2 control-label"><s:message code="stockTransFactor.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransFactor_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransFactor_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_transId" class="col-sm-2 control-label"><s:message code="stockTransFactor.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransFactor_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransFactor_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : factorId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransFactor_factorId" class="col-sm-2 control-label"><s:message code="stockTransFactor.factorId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransFactor_factorId" path="factorId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCostFactorItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransFactor_factorId_errors" path="factorId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockTransFactor/delete/${stockTransFactor.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockTransFactor" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
