<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockPriceUpdate"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockPriceUpdate" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockPriceUpdate_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockPriceUpdate_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_name" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="stockPriceUpdate_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : execDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_execDate" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.execDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceUpdate_execDate" name="execDate" />  <!-- DATE type -->
						<form:errors id="stockPriceUpdate_execDate_errors" path="execDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effectType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_effectType" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.effectType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_effectType" path="effectType" class="form-control" maxLength="7"  />
						<form:errors id="stockPriceUpdate_effectType_errors" path="effectType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effectDirection -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_effectDirection" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.effectDirection"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_effectDirection" path="effectDirection" class="form-control" maxLength="8"  />
						<form:errors id="stockPriceUpdate_effectDirection_errors" path="effectDirection" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_effect" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.effect"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_effect" path="effect" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceUpdate_effect_errors" path="effect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_description" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.description"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_description" path="description" class="form-control" maxLength="50"  />
						<form:errors id="stockPriceUpdate_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_buyPrice" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.buyPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_buyPrice" path="buyPrice" class="form-control" maxLength=""  />
						<form:errors id="stockPriceUpdate_buyPrice_errors" path="buyPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_sellPrice" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.sellPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_sellPrice" path="sellPrice" class="form-control" maxLength=""  />
						<form:errors id="stockPriceUpdate_sellPrice_errors" path="sellPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : providerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_providerCode" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.providerCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_providerCode" path="providerCode" class="form-control" maxLength="30"  />
						<form:errors id="stockPriceUpdate_providerCode_errors" path="providerCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_insertBy" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceUpdate_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_insertAt" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceUpdate_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockPriceUpdate_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_updateBy" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceUpdate_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_updateAt" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceUpdate_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockPriceUpdate_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : categoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_categoryId" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.categoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_categoryId" path="categoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_categoryId_errors" path="categoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField0Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField1Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField2Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField3Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField4Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField5Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField6Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField7Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField8Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_extraField9Id" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdate_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdate_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_workspace" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockPriceUpdate_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdate_version" class="col-sm-2 control-label"><s:message code="stockPriceUpdate.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdate_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockPriceUpdate_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockPriceUpdate/delete/${stockPriceUpdate.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockPriceUpdate" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
