<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockPriceUpdate"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockPriceUpdate.id"/></th>
						<th><s:message code="stockPriceUpdate.name"/></th>
						<th><s:message code="stockPriceUpdate.execDate"/></th>
						<th><s:message code="stockPriceUpdate.effectType"/></th>
						<th><s:message code="stockPriceUpdate.effectDirection"/></th>
						<th><s:message code="stockPriceUpdate.effect"/></th>
						<th><s:message code="stockPriceUpdate.description"/></th>
						<th><s:message code="stockPriceUpdate.buyPrice"/></th>
						<th><s:message code="stockPriceUpdate.sellPrice"/></th>
						<th><s:message code="stockPriceUpdate.providerCode"/></th>
						<th><s:message code="stockPriceUpdate.insertBy"/></th>
						<th><s:message code="stockPriceUpdate.insertAt"/></th>
						<th><s:message code="stockPriceUpdate.updateBy"/></th>
						<th><s:message code="stockPriceUpdate.updateAt"/></th>
						<th><s:message code="stockPriceUpdate.workspace"/></th>
						<th><s:message code="stockPriceUpdate.version"/></th>
						<s:url var="url_create" value="/stockPriceUpdate/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockPriceUpdate">
						<tr>
							<td>${stockPriceUpdate.id}</td>
							<td>${stockPriceUpdate.name}</td>
							<td><display:date value="${stockPriceUpdate.execDate}" /></td>
							<td>${stockPriceUpdate.effectType}</td>
							<td>${stockPriceUpdate.effectDirection}</td>
							<td>${stockPriceUpdate.effect}</td>
							<td>${stockPriceUpdate.description}</td>
							<td>${stockPriceUpdate.buyPrice}</td>
							<td>${stockPriceUpdate.sellPrice}</td>
							<td>${stockPriceUpdate.providerCode}</td>
							<td>${stockPriceUpdate.insertBy}</td>
							<td><display:date value="${stockPriceUpdate.insertAt}" /></td>
							<td>${stockPriceUpdate.updateBy}</td>
							<td><display:date value="${stockPriceUpdate.updateAt}" /></td>
							<td>${stockPriceUpdate.workspace}</td>
							<td>${stockPriceUpdate.version}</td>
							<s:url var="url_update" value="/stockPriceUpdate/form/${stockPriceUpdate.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>