<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="invoiceTransDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_id" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="invoiceTransDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="invoiceTransDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_receiptNo" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransDetail_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_right" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.right"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="invoiceTransDetail_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transDate" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransDetail_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="invoiceTransDetail_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_deliveryDate" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransDetail_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="invoiceTransDetail_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transType" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTransDetail_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_rowNo" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.rowNo"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_rowNo" path="rowNo" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransDetail_rowNo_errors" path="rowNo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_stockId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_name" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.name"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTransDetail_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_quantity" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_quantity" path="quantity" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit" path="unit" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTransDetail_unit_errors" path="unit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unitRatio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unitRatio" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unitRatio"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unitRatio" path="unitRatio" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_unitRatio_errors" path="unitRatio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : basePrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_basePrice" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.basePrice"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_basePrice" path="basePrice" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_basePrice_errors" path="basePrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_price" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.price"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_taxRate" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.taxRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_taxRate" path="taxRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_taxRate_errors" path="taxRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_taxRate2" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.taxRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_taxRate2" path="taxRate2" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_taxRate2_errors" path="taxRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_taxRate3" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.taxRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_taxRate3" path="taxRate3" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_taxRate3_errors" path="taxRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_discountRate1" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.discountRate1"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_discountRate1" path="discountRate1" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_discountRate1_errors" path="discountRate1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_discountRate2" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.discountRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_discountRate2" path="discountRate2" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_discountRate2_errors" path="discountRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_discountRate3" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.discountRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_discountRate3" path="discountRate3" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_discountRate3_errors" path="discountRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_amount" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_taxAmount" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.taxAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_taxAmount" path="taxAmount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_taxAmount_errors" path="taxAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_discountAmount" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.discountAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_discountAmount" path="discountAmount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_discountAmount_errors" path="discountAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_total" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.total"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_description" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.description"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTransDetail_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transYear" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransDetail_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transMonth" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="invoiceTransDetail_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit1" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit1"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit1" path="unit1" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTransDetail_unit1_errors" path="unit1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit2" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit2"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit2" path="unit2" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTransDetail_unit2_errors" path="unit2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit3" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit3"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit3" path="unit3" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTransDetail_unit3_errors" path="unit3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit2ratio" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit2ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit2ratio" path="unit2ratio" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_unit2ratio_errors" path="unit2ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_unit3ratio" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.unit3ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_unit3ratio" path="unit3ratio" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_unit3ratio_errors" path="unit3ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_excCode" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="invoiceTransDetail_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_excRate" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_excEquivalent" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_plusFactorAmount" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.plusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_plusFactorAmount" path="plusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_plusFactorAmount_errors" path="plusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_minusFactorAmount" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.minusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_minusFactorAmount" path="minusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_minusFactorAmount_errors" path="minusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : serialNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_serialNo" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.serialNo"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_serialNo" path="serialNo" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTransDetail_serialNo_errors" path="serialNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : input -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_input" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.input"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_input" path="input" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_input_errors" path="input" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : output -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_output" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.output"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_output" path="output" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_output_errors" path="output" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : inTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_inTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.inTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_inTotal" path="inTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_inTotal_errors" path="inTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : outTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_outTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.outTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_outTotal" path="outTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_outTotal_errors" path="outTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isReturn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_isReturn" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.isReturn"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_isReturn" path="isReturn" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransDetail_isReturn_errors" path="isReturn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_retInput" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.retInput"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_retInput" path="retInput" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_retInput_errors" path="retInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_retOutput" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.retOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_retOutput" path="retOutput" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_retOutput_errors" path="retOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_retInTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.retInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_retInTotal" path="retInTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_retInTotal_errors" path="retInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_retOutTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.retOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_retOutTotal" path="retOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_retOutTotal_errors" path="retOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_netInput" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.netInput"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_netInput" path="netInput" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_netInput_errors" path="netInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_netOutput" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.netOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_netOutput" path="netOutput" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_netOutput_errors" path="netOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_netInTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.netInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_netInTotal" path="netInTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_netInTotal_errors" path="netInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_netOutTotal" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.netOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_netOutTotal" path="netOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransDetail_netOutTotal_errors" path="netOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasCostEffect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_hasCostEffect" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.hasCostEffect"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_hasCostEffect" path="hasCostEffect" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransDetail_hasCostEffect_errors" path="hasCostEffect" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_depotId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_contactId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_sellerId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transSourceId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_transPointId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_privateCodeId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : parentId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_parentId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.parentId"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_parentId" path="parentId" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransDetail_parentId_errors" path="parentId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : parentRight -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_parentRight" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.parentRight"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_parentRight" path="parentRight" class="form-control" maxLength="30"  />
						<form:errors id="invoiceTransDetail_parentRight_errors" path="parentRight" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_statusId" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransDetail_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransDetail_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransDetail_workspace" class="col-sm-2 control-label"><s:message code="invoiceTransDetail.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransDetail_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransDetail_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/invoiceTransDetail/delete/${invoiceTransDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/invoiceTransDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
