<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="invoiceTransDetail.id"/></th>
						<th><s:message code="invoiceTransDetail.receiptNo"/></th>
						<th><s:message code="invoiceTransDetail.right"/></th>
						<th><s:message code="invoiceTransDetail.transDate"/></th>
						<th><s:message code="invoiceTransDetail.deliveryDate"/></th>
						<th><s:message code="invoiceTransDetail.transType"/></th>
						<th><s:message code="invoiceTransDetail.rowNo"/></th>
						<th><s:message code="invoiceTransDetail.name"/></th>
						<th><s:message code="invoiceTransDetail.quantity"/></th>
						<th><s:message code="invoiceTransDetail.unit"/></th>
						<th><s:message code="invoiceTransDetail.unitRatio"/></th>
						<th><s:message code="invoiceTransDetail.basePrice"/></th>
						<th><s:message code="invoiceTransDetail.price"/></th>
						<th><s:message code="invoiceTransDetail.taxRate"/></th>
						<th><s:message code="invoiceTransDetail.taxRate2"/></th>
						<th><s:message code="invoiceTransDetail.taxRate3"/></th>
						<th><s:message code="invoiceTransDetail.discountRate1"/></th>
						<th><s:message code="invoiceTransDetail.discountRate2"/></th>
						<th><s:message code="invoiceTransDetail.discountRate3"/></th>
						<th><s:message code="invoiceTransDetail.amount"/></th>
						<th><s:message code="invoiceTransDetail.taxAmount"/></th>
						<th><s:message code="invoiceTransDetail.discountAmount"/></th>
						<th><s:message code="invoiceTransDetail.total"/></th>
						<th><s:message code="invoiceTransDetail.description"/></th>
						<th><s:message code="invoiceTransDetail.transYear"/></th>
						<th><s:message code="invoiceTransDetail.transMonth"/></th>
						<th><s:message code="invoiceTransDetail.unit1"/></th>
						<th><s:message code="invoiceTransDetail.unit2"/></th>
						<th><s:message code="invoiceTransDetail.unit3"/></th>
						<th><s:message code="invoiceTransDetail.unit2ratio"/></th>
						<th><s:message code="invoiceTransDetail.unit3ratio"/></th>
						<th><s:message code="invoiceTransDetail.excCode"/></th>
						<th><s:message code="invoiceTransDetail.excRate"/></th>
						<th><s:message code="invoiceTransDetail.excEquivalent"/></th>
						<th><s:message code="invoiceTransDetail.plusFactorAmount"/></th>
						<th><s:message code="invoiceTransDetail.minusFactorAmount"/></th>
						<th><s:message code="invoiceTransDetail.serialNo"/></th>
						<th><s:message code="invoiceTransDetail.input"/></th>
						<th><s:message code="invoiceTransDetail.output"/></th>
						<th><s:message code="invoiceTransDetail.inTotal"/></th>
						<th><s:message code="invoiceTransDetail.outTotal"/></th>
						<th><s:message code="invoiceTransDetail.isReturn"/></th>
						<th><s:message code="invoiceTransDetail.retInput"/></th>
						<th><s:message code="invoiceTransDetail.retOutput"/></th>
						<th><s:message code="invoiceTransDetail.retInTotal"/></th>
						<th><s:message code="invoiceTransDetail.retOutTotal"/></th>
						<th><s:message code="invoiceTransDetail.netInput"/></th>
						<th><s:message code="invoiceTransDetail.netOutput"/></th>
						<th><s:message code="invoiceTransDetail.netInTotal"/></th>
						<th><s:message code="invoiceTransDetail.netOutTotal"/></th>
						<th><s:message code="invoiceTransDetail.hasCostEffect"/></th>
						<th><s:message code="invoiceTransDetail.parentId"/></th>
						<th><s:message code="invoiceTransDetail.parentRight"/></th>
						<th><s:message code="invoiceTransDetail.workspace"/></th>
						<s:url var="url_create" value="/invoiceTransDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="invoiceTransDetail">
						<tr>
							<td>${invoiceTransDetail.id}</td>
							<td>${invoiceTransDetail.receiptNo}</td>
							<td>${invoiceTransDetail.right}</td>
							<td><display:date value="${invoiceTransDetail.transDate}" /></td>
							<td><display:date value="${invoiceTransDetail.deliveryDate}" /></td>
							<td>${invoiceTransDetail.transType}</td>
							<td>${invoiceTransDetail.rowNo}</td>
							<td>${invoiceTransDetail.name}</td>
							<td>${invoiceTransDetail.quantity}</td>
							<td>${invoiceTransDetail.unit}</td>
							<td>${invoiceTransDetail.unitRatio}</td>
							<td>${invoiceTransDetail.basePrice}</td>
							<td>${invoiceTransDetail.price}</td>
							<td>${invoiceTransDetail.taxRate}</td>
							<td>${invoiceTransDetail.taxRate2}</td>
							<td>${invoiceTransDetail.taxRate3}</td>
							<td>${invoiceTransDetail.discountRate1}</td>
							<td>${invoiceTransDetail.discountRate2}</td>
							<td>${invoiceTransDetail.discountRate3}</td>
							<td>${invoiceTransDetail.amount}</td>
							<td>${invoiceTransDetail.taxAmount}</td>
							<td>${invoiceTransDetail.discountAmount}</td>
							<td>${invoiceTransDetail.total}</td>
							<td>${invoiceTransDetail.description}</td>
							<td>${invoiceTransDetail.transYear}</td>
							<td>${invoiceTransDetail.transMonth}</td>
							<td>${invoiceTransDetail.unit1}</td>
							<td>${invoiceTransDetail.unit2}</td>
							<td>${invoiceTransDetail.unit3}</td>
							<td>${invoiceTransDetail.unit2ratio}</td>
							<td>${invoiceTransDetail.unit3ratio}</td>
							<td>${invoiceTransDetail.excCode}</td>
							<td>${invoiceTransDetail.excRate}</td>
							<td>${invoiceTransDetail.excEquivalent}</td>
							<td>${invoiceTransDetail.plusFactorAmount}</td>
							<td>${invoiceTransDetail.minusFactorAmount}</td>
							<td>${invoiceTransDetail.serialNo}</td>
							<td>${invoiceTransDetail.input}</td>
							<td>${invoiceTransDetail.output}</td>
							<td>${invoiceTransDetail.inTotal}</td>
							<td>${invoiceTransDetail.outTotal}</td>
							<td>${invoiceTransDetail.isReturn}</td>
							<td>${invoiceTransDetail.retInput}</td>
							<td>${invoiceTransDetail.retOutput}</td>
							<td>${invoiceTransDetail.retInTotal}</td>
							<td>${invoiceTransDetail.retOutTotal}</td>
							<td>${invoiceTransDetail.netInput}</td>
							<td>${invoiceTransDetail.netOutput}</td>
							<td>${invoiceTransDetail.netInTotal}</td>
							<td>${invoiceTransDetail.netOutTotal}</td>
							<td>${invoiceTransDetail.hasCostEffect}</td>
							<td>${invoiceTransDetail.parentId}</td>
							<td>${invoiceTransDetail.parentRight}</td>
							<td>${invoiceTransDetail.workspace}</td>
							<s:url var="url_update" value="/invoiceTransDetail/form/${invoiceTransDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>