
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:24
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = AdminDocumentTarget
$fn.uncapitalize($entity.name) = adminDocumentTarget
$entity.package         = org.demo.bean
$entity.databaseTable   = admin_document_target
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 10 
$attributes.size() = 10 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="admin_document_target", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : name
 ------------------------------
 Java :
  $field.name      = name
  $field.type      = String
  $field.getter    = getName
  $field.setter    = setName
  $field.label     = Name
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 30 )
 JPA annotations :
  @Column(name="name", nullable=false, length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isLocal
 ------------------------------
 Java :
  $field.name      = isLocal
  $field.type      = Boolean
  $field.getter    = getIsLocal
  $field.setter    = setIsLocal
  $field.label     = Is local
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_local")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_local
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : targetType
 ------------------------------
 Java :
  $field.name      = targetType
  $field.type      = String
  $field.getter    = getTargetType
  $field.setter    = setTargetType
  $field.label     = Target type
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 10 )
 JPA annotations :
  @Column(name="target_type", length=10)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = target_type
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : viewType
 ------------------------------
 Java :
  $field.name      = viewType
  $field.type      = String
  $field.getter    = getViewType
  $field.setter    = setViewType
  $field.label     = View type
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 9 )
 JPA annotations :
  @Column(name="view_type", length=9)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = view_type
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 9
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : path
 ------------------------------
 Java :
  $field.name      = path
  $field.type      = String
  $field.getter    = getPath
  $field.setter    = setPath
  $field.label     = Path
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 150 )
 JPA annotations :
  @Column(name="path", length=150)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = path
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 150
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isCompressed
 ------------------------------
 Java :
  $field.name      = isCompressed
  $field.type      = Boolean
  $field.getter    = getIsCompressed
  $field.setter    = setIsCompressed
  $field.label     = Is compressed
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_compressed")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_compressed
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 30 )
 JPA annotations :
  @Column(name="description", length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isActive
 ------------------------------
 Java :
  $field.name      = isActive
  $field.type      = Boolean
  $field.getter    = getIsActive
  $field.setter    = setIsActive
  $field.label     = Is active
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_active")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_active
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : version
 ------------------------------
 Java :
  $field.name      = version
  $field.type      = Integer
  $field.getter    = getVersion
  $field.setter    = setVersion
  $field.label     = Version
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="version")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = version
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

