
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:24
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = AdminExtraFields
$fn.uncapitalize($entity.name) = adminExtraFields
$entity.package         = org.demo.bean
$entity.databaseTable   = admin_extra_fields
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 6 
$attributes.size() = 6 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="admin_extra_fields", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : idno
 ------------------------------
 Java :
  $field.name      = idno
  $field.type      = Integer
  $field.getter    = getIdno
  $field.setter    = setIdno
  $field.label     = Idno
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="idno", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = idno
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : distinction
 ------------------------------
 Java :
  $field.name      = distinction
  $field.type      = String
  $field.getter    = getDistinction
  $field.setter    = setDistinction
  $field.label     = Distinction
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 15 )
 JPA annotations :
  @Column(name="distinction", nullable=false, length=15)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = distinction
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 15
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : name
 ------------------------------
 Java :
  $field.name      = name
  $field.type      = String
  $field.getter    = getName
  $field.setter    = setName
  $field.label     = Name
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 12 )
 JPA annotations :
  @Column(name="name", nullable=false, length=12)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 12
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isRequired
 ------------------------------
 Java :
  $field.name      = isRequired
  $field.type      = Boolean
  $field.getter    = getIsRequired
  $field.setter    = setIsRequired
  $field.label     = Is required
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_required")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_required
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : isActive
 ------------------------------
 Java :
  $field.name      = isActive
  $field.type      = Boolean
  $field.getter    = getIsActive
  $field.setter    = setIsActive
  $field.label     = Is active
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_active")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_active
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

