
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:24
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = AdminDocument
$fn.uncapitalize($entity.name) = adminDocument
$entity.package         = org.demo.bean
$entity.databaseTable   = admin_document
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 27 
$attributes.size() = 27 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="admin_document", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : module
 ------------------------------
 Java :
  $field.name      = module
  $field.type      = String
  $field.getter    = getModule
  $field.setter    = setModule
  $field.label     = Module
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 10 )
 JPA annotations :
  @Column(name="module", nullable=false, length=10)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = module
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : header
 ------------------------------
 Java :
  $field.name      = header
  $field.type      = String
  $field.getter    = getHeader
  $field.setter    = setHeader
  $field.label     = Header
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="header", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = header
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : right
 ------------------------------
 Java :
  $field.name      = right
  $field.type      = String
  $field.getter    = getRight
  $field.setter    = setRight
  $field.label     = Right
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 50 )
 JPA annotations :
  @Column(name="_right", nullable=false, length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = _right
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : name
 ------------------------------
 Java :
  $field.name      = name
  $field.type      = String
  $field.getter    = getName
  $field.setter    = setName
  $field.label     = Name
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 20 )
 JPA annotations :
  @Column(name="name", nullable=false, length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : pageRows
 ------------------------------
 Java :
  $field.name      = pageRows
  $field.type      = Integer
  $field.getter    = getPageRows
  $field.setter    = setPageRows
  $field.label     = Page rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="page_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = page_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 66

 ------------------------------
 Field : reportTitleRows
 ------------------------------
 Java :
  $field.name      = reportTitleRows
  $field.type      = Integer
  $field.getter    = getReportTitleRows
  $field.setter    = setReportTitleRows
  $field.label     = Report title rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="report_title_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = report_title_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : pageTitleRows
 ------------------------------
 Java :
  $field.name      = pageTitleRows
  $field.type      = Integer
  $field.getter    = getPageTitleRows
  $field.setter    = setPageTitleRows
  $field.label     = Page title rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="page_title_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = page_title_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 3

 ------------------------------
 Field : detailRows
 ------------------------------
 Java :
  $field.name      = detailRows
  $field.type      = Integer
  $field.getter    = getDetailRows
  $field.setter    = setDetailRows
  $field.label     = Detail rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="detail_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = detail_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : pageFooterRows
 ------------------------------
 Java :
  $field.name      = pageFooterRows
  $field.type      = Integer
  $field.getter    = getPageFooterRows
  $field.setter    = setPageFooterRows
  $field.label     = Page footer rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="page_footer_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = page_footer_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 3

 ------------------------------
 Field : reportFooterRows
 ------------------------------
 Java :
  $field.name      = reportFooterRows
  $field.type      = Integer
  $field.getter    = getReportFooterRows
  $field.setter    = setReportFooterRows
  $field.label     = Report footer rows
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="report_footer_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = report_footer_rows
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : reportTitleLabels
 ------------------------------
 Java :
  $field.name      = reportTitleLabels
  $field.type      = Boolean
  $field.getter    = getReportTitleLabels
  $field.setter    = setReportTitleLabels
  $field.label     = Report title labels
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="report_title_labels")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = report_title_labels
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : pageTitleLabels
 ------------------------------
 Java :
  $field.name      = pageTitleLabels
  $field.type      = Boolean
  $field.getter    = getPageTitleLabels
  $field.setter    = setPageTitleLabels
  $field.label     = Page title labels
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="page_title_labels")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = page_title_labels
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : detailLabels
 ------------------------------
 Java :
  $field.name      = detailLabels
  $field.type      = Boolean
  $field.getter    = getDetailLabels
  $field.setter    = setDetailLabels
  $field.label     = Detail labels
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="detail_labels")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = detail_labels
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : pageFooterLabels
 ------------------------------
 Java :
  $field.name      = pageFooterLabels
  $field.type      = Boolean
  $field.getter    = getPageFooterLabels
  $field.setter    = setPageFooterLabels
  $field.label     = Page footer labels
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="page_footer_labels")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = page_footer_labels
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : reportFooterLabels
 ------------------------------
 Java :
  $field.name      = reportFooterLabels
  $field.type      = Boolean
  $field.getter    = getReportFooterLabels
  $field.setter    = setReportFooterLabels
  $field.label     = Report footer labels
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="report_footer_labels")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = report_footer_labels
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : leftMargin
 ------------------------------
 Java :
  $field.name      = leftMargin
  $field.type      = Integer
  $field.getter    = getLeftMargin
  $field.setter    = setLeftMargin
  $field.label     = Left margin
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="left_margin")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = left_margin
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : topMargin
 ------------------------------
 Java :
  $field.name      = topMargin
  $field.type      = Integer
  $field.getter    = getTopMargin
  $field.setter    = setTopMargin
  $field.label     = Top margin
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="top_margin")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = top_margin
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : bottomMargin
 ------------------------------
 Java :
  $field.name      = bottomMargin
  $field.type      = Integer
  $field.getter    = getBottomMargin
  $field.setter    = setBottomMargin
  $field.label     = Bottom margin
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="bottom_margin")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = bottom_margin
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : isSinglePage
 ------------------------------
 Java :
  $field.name      = isSinglePage
  $field.type      = Boolean
  $field.getter    = getIsSinglePage
  $field.setter    = setIsSinglePage
  $field.label     = Is single page
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_single_page")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_single_page
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : hasPaging
 ------------------------------
 Java :
  $field.name      = hasPaging
  $field.type      = Boolean
  $field.getter    = getHasPaging
  $field.setter    = setHasPaging
  $field.label     = Has paging
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="has_paging")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = has_paging
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : columnTitleType
 ------------------------------
 Java :
  $field.name      = columnTitleType
  $field.type      = String
  $field.getter    = getColumnTitleType
  $field.setter    = setColumnTitleType
  $field.label     = Column title type
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 7 )
 JPA annotations :
  @Column(name="column_title_type", length=7)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = column_title_type
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 7
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : carryingOverName
 ------------------------------
 Java :
  $field.name      = carryingOverName
  $field.type      = String
  $field.getter    = getCarryingOverName
  $field.setter    = setCarryingOverName
  $field.label     = Carrying over name
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 50 )
 JPA annotations :
  @Column(name="carrying_over_name", length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = carrying_over_name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 30 )
 JPA annotations :
  @Column(name="description", length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : templateRows
 ------------------------------
 Java :
  $field.name      = templateRows
  $field.type      = String
  $field.getter    = getTemplateRows
  $field.setter    = setTemplateRows
  $field.label     = Template rows
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 65535 )
 JPA annotations :
  @Column(name="template_rows")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = template_rows
  $field.databaseType = TEXT
  $field.jdbcTypeCode = -1
  $field.databaseSize = 65535
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isActive
 ------------------------------
 Java :
  $field.name      = isActive
  $field.type      = Boolean
  $field.getter    = getIsActive
  $field.setter    = setIsActive
  $field.label     = Is active
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_active")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_active
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : version
 ------------------------------
 Java :
  $field.name      = version
  $field.type      = Integer
  $field.getter    = getVersion
  $field.setter    = setVersion
  $field.label     = Version
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="version")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = version
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

