
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:24
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = AdminUserRight
$fn.uncapitalize($entity.name) = adminUserRight
$entity.package         = org.demo.bean
$entity.databaseTable   = admin_user_right
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 5 
$attributes.size() = 5 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="admin_user_right", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : name
 ------------------------------
 Java :
  $field.name      = name
  $field.type      = String
  $field.getter    = getName
  $field.setter    = setName
  $field.label     = Name
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 50 )
 JPA annotations :
  @Column(name="name", nullable=false, length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : rightLevel
 ------------------------------
 Java :
  $field.name      = rightLevel
  $field.type      = String
  $field.getter    = getRightLevel
  $field.setter    = setRightLevel
  $field.label     = Right level
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 7 )
 JPA annotations :
  @Column(name="right_level", nullable=false, length=7)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = right_level
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 7
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isCrud
 ------------------------------
 Java :
  $field.name      = isCrud
  $field.type      = Boolean
  $field.getter    = getIsCrud
  $field.setter    = setIsCrud
  $field.label     = Is crud
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_crud")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_crud
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : userRoleId
 ------------------------------
 Java :
  $field.name      = userRoleId
  $field.type      = Integer
  $field.getter    = getUserRoleId
  $field.setter    = setUserRoleId
  $field.label     = User role id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="user_role_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = user_role_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

