
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:25
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = BankTrans
$fn.uncapitalize($entity.name) = bankTrans
$entity.package         = org.demo.bean
$entity.databaseTable   = bank_trans
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 29 
$attributes.size() = 29 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="bank_trans", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : receiptNo
 ------------------------------
 Java :
  $field.name      = receiptNo
  $field.type      = Integer
  $field.getter    = getReceiptNo
  $field.setter    = setReceiptNo
  $field.label     = Receipt no
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="receipt_no", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = receipt_no
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : right
 ------------------------------
 Java :
  $field.name      = right
  $field.type      = String
  $field.getter    = getRight
  $field.setter    = setRight
  $field.label     = Right
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 50 )
 JPA annotations :
  @Column(name="_right", nullable=false, length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = _right
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transDate
 ------------------------------
 Java :
  $field.name      = transDate
  $field.type      = Date
  $field.getter    = getTransDate
  $field.setter    = setTransDate
  $field.label     = Trans date
  $field.inputType = date
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Temporal(TemporalType.DATE)
  @Column(name="trans_date", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_date
  $field.databaseType = DATE
  $field.jdbcTypeCode = 91
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transNo
 ------------------------------
 Java :
  $field.name      = transNo
  $field.type      = String
  $field.getter    = getTransNo
  $field.setter    = setTransNo
  $field.label     = Trans no
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="trans_no", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_no
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transType
 ------------------------------
 Java :
  $field.name      = transType
  $field.type      = String
  $field.getter    = getTransType
  $field.setter    = setTransType
  $field.label     = Trans type
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 6 )
 JPA annotations :
  @Column(name="trans_type", nullable=false, length=6)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_type
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 6
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : amount
 ------------------------------
 Java :
  $field.name      = amount
  $field.type      = Double
  $field.getter    = getAmount
  $field.setter    = setAmount
  $field.label     = Amount
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="amount", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = amount
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : debt
 ------------------------------
 Java :
  $field.name      = debt
  $field.type      = Double
  $field.getter    = getDebt
  $field.setter    = setDebt
  $field.label     = Debt
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="debt", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = debt
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : credit
 ------------------------------
 Java :
  $field.name      = credit
  $field.type      = Double
  $field.getter    = getCredit
  $field.setter    = setCredit
  $field.label     = Credit
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="credit", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = credit
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="description", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transYear
 ------------------------------
 Java :
  $field.name      = transYear
  $field.type      = Integer
  $field.getter    = getTransYear
  $field.setter    = setTransYear
  $field.label     = Trans year
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_year")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_year
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transMonth
 ------------------------------
 Java :
  $field.name      = transMonth
  $field.type      = String
  $field.getter    = getTransMonth
  $field.setter    = setTransMonth
  $field.label     = Trans month
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 7 )
 JPA annotations :
  @Column(name="trans_month", length=7)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_month
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 7
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : excCode
 ------------------------------
 Java :
  $field.name      = excCode
  $field.type      = String
  $field.getter    = getExcCode
  $field.setter    = setExcCode
  $field.label     = Exc code
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 3 )
 JPA annotations :
  @Column(name="exc_code", length=3)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_code
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 3
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : excRate
 ------------------------------
 Java :
  $field.name      = excRate
  $field.type      = Double
  $field.getter    = getExcRate
  $field.setter    = setExcRate
  $field.label     = Exc rate
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_rate")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_rate
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : excEquivalent
 ------------------------------
 Java :
  $field.name      = excEquivalent
  $field.type      = Double
  $field.getter    = getExcEquivalent
  $field.setter    = setExcEquivalent
  $field.label     = Exc equivalent
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_equivalent")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_equivalent
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : expenseAmount
 ------------------------------
 Java :
  $field.name      = expenseAmount
  $field.type      = Double
  $field.getter    = getExpenseAmount
  $field.setter    = setExpenseAmount
  $field.label     = Expense amount
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="expense_amount")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = expense_amount
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : insertBy
 ------------------------------
 Java :
  $field.name      = insertBy
  $field.type      = String
  $field.getter    = getInsertBy
  $field.setter    = setInsertBy
  $field.label     = Insert by
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="insert_by", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = insert_by
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : insertAt
 ------------------------------
 Java :
  $field.name      = insertAt
  $field.type      = Date
  $field.getter    = getInsertAt
  $field.setter    = setInsertAt
  $field.label     = Insert at
  $field.inputType = 
 Java bean validation annotations :

 JPA annotations :
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name="insert_at")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = insert_at
  $field.databaseType = DATETIME
  $field.jdbcTypeCode = 93
  $field.databaseSize = 19
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : updateBy
 ------------------------------
 Java :
  $field.name      = updateBy
  $field.type      = String
  $field.getter    = getUpdateBy
  $field.setter    = setUpdateBy
  $field.label     = Update by
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="update_by", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = update_by
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : updateAt
 ------------------------------
 Java :
  $field.name      = updateAt
  $field.type      = Date
  $field.getter    = getUpdateAt
  $field.setter    = setUpdateAt
  $field.label     = Update at
  $field.inputType = 
 Java bean validation annotations :

 JPA annotations :
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name="update_at")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = update_at
  $field.databaseType = DATETIME
  $field.jdbcTypeCode = 93
  $field.databaseSize = 19
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transSourceId
 ------------------------------
 Java :
  $field.name      = transSourceId
  $field.type      = Integer
  $field.getter    = getTransSourceId
  $field.setter    = setTransSourceId
  $field.label     = Trans source id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_source_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_source_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transPointId
 ------------------------------
 Java :
  $field.name      = transPointId
  $field.type      = Integer
  $field.getter    = getTransPointId
  $field.setter    = setTransPointId
  $field.label     = Trans point id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_point_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_point_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : privateCodeId
 ------------------------------
 Java :
  $field.name      = privateCodeId
  $field.type      = Integer
  $field.getter    = getPrivateCodeId
  $field.setter    = setPrivateCodeId
  $field.label     = Private code id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="private_code_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = private_code_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : bankId
 ------------------------------
 Java :
  $field.name      = bankId
  $field.type      = Integer
  $field.getter    = getBankId
  $field.setter    = setBankId
  $field.label     = Bank id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="bank_id", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = bank_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : expenseId
 ------------------------------
 Java :
  $field.name      = expenseId
  $field.type      = Integer
  $field.getter    = getExpenseId
  $field.setter    = setExpenseId
  $field.label     = Expense id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="expense_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = expense_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : refModule
 ------------------------------
 Java :
  $field.name      = refModule
  $field.type      = String
  $field.getter    = getRefModule
  $field.setter    = setRefModule
  $field.label     = Ref module
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 10 )
 JPA annotations :
  @Column(name="ref_module", length=10)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = ref_module
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : refId
 ------------------------------
 Java :
  $field.name      = refId
  $field.type      = Integer
  $field.getter    = getRefId
  $field.setter    = setRefId
  $field.label     = Ref id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="ref_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = ref_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : workspace
 ------------------------------
 Java :
  $field.name      = workspace
  $field.type      = Integer
  $field.getter    = getWorkspace
  $field.setter    = setWorkspace
  $field.label     = Workspace
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="workspace", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = workspace
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : version
 ------------------------------
 Java :
  $field.name      = version
  $field.type      = Integer
  $field.getter    = getVersion
  $field.setter    = setVersion
  $field.label     = Version
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="version")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = version
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

