
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:25
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = ChqbllDetailPartial
$fn.uncapitalize($entity.name) = chqbllDetailPartial
$entity.package         = org.demo.bean
$entity.databaseTable   = chqbll_detail_partial
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 14 
$attributes.size() = 14 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="chqbll_detail_partial", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : sort
 ------------------------------
 Java :
  $field.name      = sort
  $field.type      = String
  $field.getter    = getSort
  $field.setter    = setSort
  $field.label     = Sort
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 6 )
 JPA annotations :
  @Column(name="sort", nullable=false, length=6)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = sort
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 6
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isCustomer
 ------------------------------
 Java :
  $field.name      = isCustomer
  $field.type      = Boolean
  $field.getter    = getIsCustomer
  $field.setter    = setIsCustomer
  $field.label     = Is customer
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_customer")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_customer
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : transDate
 ------------------------------
 Java :
  $field.name      = transDate
  $field.type      = Date
  $field.getter    = getTransDate
  $field.setter    = setTransDate
  $field.label     = Trans date
  $field.inputType = date
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Temporal(TemporalType.DATE)
  @Column(name="trans_date", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_date
  $field.databaseType = DATE
  $field.jdbcTypeCode = 91
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : amount
 ------------------------------
 Java :
  $field.name      = amount
  $field.type      = Double
  $field.getter    = getAmount
  $field.setter    = setAmount
  $field.label     = Amount
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="amount", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = amount
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : excCode
 ------------------------------
 Java :
  $field.name      = excCode
  $field.type      = String
  $field.getter    = getExcCode
  $field.setter    = setExcCode
  $field.label     = Exc code
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 3 )
 JPA annotations :
  @Column(name="exc_code", length=3)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_code
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 3
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : excRate
 ------------------------------
 Java :
  $field.name      = excRate
  $field.type      = Double
  $field.getter    = getExcRate
  $field.setter    = setExcRate
  $field.label     = Exc rate
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_rate")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_rate
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : excEquivalent
 ------------------------------
 Java :
  $field.name      = excEquivalent
  $field.type      = Double
  $field.getter    = getExcEquivalent
  $field.setter    = setExcEquivalent
  $field.label     = Exc equivalent
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_equivalent")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_equivalent
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="description", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : insertBy
 ------------------------------
 Java :
  $field.name      = insertBy
  $field.type      = String
  $field.getter    = getInsertBy
  $field.setter    = setInsertBy
  $field.label     = Insert by
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="insert_by", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = insert_by
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : insertAt
 ------------------------------
 Java :
  $field.name      = insertAt
  $field.type      = Date
  $field.getter    = getInsertAt
  $field.setter    = setInsertAt
  $field.label     = Insert at
  $field.inputType = 
 Java bean validation annotations :

 JPA annotations :
  @Temporal(TemporalType.TIMESTAMP)
  @Column(name="insert_at")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = insert_at
  $field.databaseType = DATETIME
  $field.jdbcTypeCode = 93
  $field.databaseSize = 19
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : detailId
 ------------------------------
 Java :
  $field.name      = detailId
  $field.type      = Integer
  $field.getter    = getDetailId
  $field.setter    = setDetailId
  $field.label     = Detail id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="detail_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = detail_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : safeId
 ------------------------------
 Java :
  $field.name      = safeId
  $field.type      = Integer
  $field.getter    = getSafeId
  $field.setter    = setSafeId
  $field.label     = Safe id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="safe_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = safe_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transId
 ------------------------------
 Java :
  $field.name      = transId
  $field.type      = Integer
  $field.getter    = getTransId
  $field.setter    = setTransId
  $field.label     = Trans id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

