
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:25
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = ChqbllPayrollDetail
$fn.uncapitalize($entity.name) = chqbllPayrollDetail
$entity.package         = org.demo.bean
$entity.databaseTable   = chqbll_payroll_detail
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 36 
$attributes.size() = 36 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="chqbll_payroll_detail", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : sort
 ------------------------------
 Java :
  $field.name      = sort
  $field.type      = String
  $field.getter    = getSort
  $field.setter    = setSort
  $field.label     = Sort
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 6 )
 JPA annotations :
  @Column(name="sort", nullable=false, length=6)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = sort
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 6
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : isCustomer
 ------------------------------
 Java :
  $field.name      = isCustomer
  $field.type      = Boolean
  $field.getter    = getIsCustomer
  $field.setter    = setIsCustomer
  $field.label     = Is customer
  $field.inputType = checkbox
 Java bean validation annotations :

 JPA annotations :
  @Column(name="is_customer")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = is_customer
  $field.databaseType = BIT
  $field.jdbcTypeCode = -7
  $field.databaseSize = 0
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : portfolioNo
 ------------------------------
 Java :
  $field.name      = portfolioNo
  $field.type      = Integer
  $field.getter    = getPortfolioNo
  $field.setter    = setPortfolioNo
  $field.label     = Portfolio no
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="portfolio_no", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = portfolio_no
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : rowNo
 ------------------------------
 Java :
  $field.name      = rowNo
  $field.type      = Integer
  $field.getter    = getRowNo
  $field.setter    = setRowNo
  $field.label     = Row no
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="row_no", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = row_no
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : serialNo
 ------------------------------
 Java :
  $field.name      = serialNo
  $field.type      = String
  $field.getter    = getSerialNo
  $field.setter    = setSerialNo
  $field.label     = Serial no
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 25 )
 JPA annotations :
  @Column(name="serial_no", length=25)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = serial_no
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 25
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : dueDate
 ------------------------------
 Java :
  $field.name      = dueDate
  $field.type      = Date
  $field.getter    = getDueDate
  $field.setter    = setDueDate
  $field.label     = Due date
  $field.inputType = date
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Temporal(TemporalType.DATE)
  @Column(name="due_date", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = due_date
  $field.databaseType = DATE
  $field.jdbcTypeCode = 91
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : amount
 ------------------------------
 Java :
  $field.name      = amount
  $field.type      = Double
  $field.getter    = getAmount
  $field.setter    = setAmount
  $field.label     = Amount
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="amount", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = amount
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="description", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : dueYear
 ------------------------------
 Java :
  $field.name      = dueYear
  $field.type      = Integer
  $field.getter    = getDueYear
  $field.setter    = setDueYear
  $field.label     = Due year
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="due_year")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = due_year
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : dueMonth
 ------------------------------
 Java :
  $field.name      = dueMonth
  $field.type      = String
  $field.getter    = getDueMonth
  $field.setter    = setDueMonth
  $field.label     = Due month
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 7 )
 JPA annotations :
  @Column(name="due_month", length=7)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = due_month
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 7
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : owner
 ------------------------------
 Java :
  $field.name      = owner
  $field.type      = String
  $field.getter    = getOwner
  $field.setter    = setOwner
  $field.label     = Owner
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 70 )
 JPA annotations :
  @Column(name="owner", length=70)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = owner
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 70
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : paymentPlace
 ------------------------------
 Java :
  $field.name      = paymentPlace
  $field.type      = String
  $field.getter    = getPaymentPlace
  $field.setter    = setPaymentPlace
  $field.label     = Payment place
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 30 )
 JPA annotations :
  @Column(name="payment_place", length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = payment_place
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : bankAccountNo
 ------------------------------
 Java :
  $field.name      = bankAccountNo
  $field.type      = String
  $field.getter    = getBankAccountNo
  $field.setter    = setBankAccountNo
  $field.label     = Bank account no
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 15 )
 JPA annotations :
  @Column(name="bank_account_no", length=15)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = bank_account_no
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 15
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : bankName
 ------------------------------
 Java :
  $field.name      = bankName
  $field.type      = String
  $field.getter    = getBankName
  $field.setter    = setBankName
  $field.label     = Bank name
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 50 )
 JPA annotations :
  @Column(name="bank_name", length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = bank_name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : bankBranch
 ------------------------------
 Java :
  $field.name      = bankBranch
  $field.type      = String
  $field.getter    = getBankBranch
  $field.setter    = setBankBranch
  $field.label     = Bank branch
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 30 )
 JPA annotations :
  @Column(name="bank_branch", length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = bank_branch
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : correspondentBranch
 ------------------------------
 Java :
  $field.name      = correspondentBranch
  $field.type      = String
  $field.getter    = getCorrespondentBranch
  $field.setter    = setCorrespondentBranch
  $field.label     = Correspondent branch
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 30 )
 JPA annotations :
  @Column(name="correspondent_branch", length=30)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = correspondent_branch
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 30
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : contactName
 ------------------------------
 Java :
  $field.name      = contactName
  $field.type      = String
  $field.getter    = getContactName
  $field.setter    = setContactName
  $field.label     = Contact name
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="contact_name", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = contact_name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : lastStep
 ------------------------------
 Java :
  $field.name      = lastStep
  $field.type      = String
  $field.getter    = getLastStep
  $field.setter    = setLastStep
  $field.label     = Last step
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 15 )
 JPA annotations :
  @Column(name="last_step", nullable=false, length=15)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = last_step
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 15
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : lastContactName
 ------------------------------
 Java :
  $field.name      = lastContactName
  $field.type      = String
  $field.getter    = getLastContactName
  $field.setter    = setLastContactName
  $field.label     = Last contact name
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="last_contact_name", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = last_contact_name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : surety
 ------------------------------
 Java :
  $field.name      = surety
  $field.type      = String
  $field.getter    = getSurety
  $field.setter    = setSurety
  $field.label     = Surety
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="surety", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = surety
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : suretyAddress
 ------------------------------
 Java :
  $field.name      = suretyAddress
  $field.type      = String
  $field.getter    = getSuretyAddress
  $field.setter    = setSuretyAddress
  $field.label     = Surety address
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="surety_address", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = surety_address
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : suretyPhone1
 ------------------------------
 Java :
  $field.name      = suretyPhone1
  $field.type      = String
  $field.getter    = getSuretyPhone1
  $field.setter    = setSuretyPhone1
  $field.label     = Surety phone1
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 15 )
 JPA annotations :
  @Column(name="surety_phone1", length=15)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = surety_phone1
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 15
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : suretyPhone2
 ------------------------------
 Java :
  $field.name      = suretyPhone2
  $field.type      = String
  $field.getter    = getSuretyPhone2
  $field.setter    = setSuretyPhone2
  $field.label     = Surety phone2
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 15 )
 JPA annotations :
  @Column(name="surety_phone2", length=15)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = surety_phone2
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 15
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : excCode
 ------------------------------
 Java :
  $field.name      = excCode
  $field.type      = String
  $field.getter    = getExcCode
  $field.setter    = setExcCode
  $field.label     = Exc code
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 3 )
 JPA annotations :
  @Column(name="exc_code", length=3)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_code
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 3
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : excRate
 ------------------------------
 Java :
  $field.name      = excRate
  $field.type      = Double
  $field.getter    = getExcRate
  $field.setter    = setExcRate
  $field.label     = Exc rate
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_rate")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_rate
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : excEquivalent
 ------------------------------
 Java :
  $field.name      = excEquivalent
  $field.type      = Double
  $field.getter    = getExcEquivalent
  $field.setter    = setExcEquivalent
  $field.label     = Exc equivalent
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="exc_equivalent")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_equivalent
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : totalPaid
 ------------------------------
 Java :
  $field.name      = totalPaid
  $field.type      = Double
  $field.getter    = getTotalPaid
  $field.setter    = setTotalPaid
  $field.label     = Total paid
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="total_paid")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = total_paid
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : cbtypeId
 ------------------------------
 Java :
  $field.name      = cbtypeId
  $field.type      = Integer
  $field.getter    = getCbtypeId
  $field.setter    = setCbtypeId
  $field.label     = Cbtype id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="cbtype_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = cbtype_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transId
 ------------------------------
 Java :
  $field.name      = transId
  $field.type      = Integer
  $field.getter    = getTransId
  $field.setter    = setTransId
  $field.label     = Trans id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transSourceId
 ------------------------------
 Java :
  $field.name      = transSourceId
  $field.type      = Integer
  $field.getter    = getTransSourceId
  $field.setter    = setTransSourceId
  $field.label     = Trans source id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_source_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_source_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transPointId
 ------------------------------
 Java :
  $field.name      = transPointId
  $field.type      = Integer
  $field.getter    = getTransPointId
  $field.setter    = setTransPointId
  $field.label     = Trans point id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="trans_point_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = trans_point_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : privateCodeId
 ------------------------------
 Java :
  $field.name      = privateCodeId
  $field.type      = Integer
  $field.getter    = getPrivateCodeId
  $field.setter    = setPrivateCodeId
  $field.label     = Private code id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="private_code_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = private_code_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : contactId
 ------------------------------
 Java :
  $field.name      = contactId
  $field.type      = Integer
  $field.getter    = getContactId
  $field.setter    = setContactId
  $field.label     = Contact id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="contact_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = contact_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : bankId
 ------------------------------
 Java :
  $field.name      = bankId
  $field.type      = Integer
  $field.getter    = getBankId
  $field.setter    = setBankId
  $field.label     = Bank id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="bank_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = bank_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : workspace
 ------------------------------
 Java :
  $field.name      = workspace
  $field.type      = Integer
  $field.getter    = getWorkspace
  $field.setter    = setWorkspace
  $field.label     = Workspace
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Column(name="workspace", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = workspace
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

