
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:26
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = GlobalCurrencyRateDetail
$fn.uncapitalize($entity.name) = globalCurrencyRateDetail
$entity.package         = org.demo.bean
$entity.databaseTable   = global_currency_rate_detail
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 7 
$attributes.size() = 7 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="global_currency_rate_detail", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 $entity.autoincrementedKeyAttribute.databaseName = id

KEY ATTRIBUTES : 
 . id : type = Integer , auto-incremented = true

 ------------------------------
 Field : id
 ------------------------------
 Java :
  $field.name      = id
  $field.type      = Integer
  $field.getter    = getId
  $field.setter    = setId
  $field.label     = Id
  $field.inputType = number
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Id
  @GeneratedValue(strategy=GenerationType.AUTO)
  @Column(name="id", nullable=false)

 Database :
  $field.isKeyElement() = true
  $field.isAutoIncremented() = true
  $field.isUsedInForeignKey() = false
  $field.databaseName = id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : date
 ------------------------------
 Java :
  $field.name      = date
  $field.type      = Date
  $field.getter    = getDate
  $field.setter    = setDate
  $field.label     = Date
  $field.inputType = date
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Temporal(TemporalType.DATE)
  @Column(name="_date", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = _date
  $field.databaseType = DATE
  $field.jdbcTypeCode = 91
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : code
 ------------------------------
 Java :
  $field.name      = code
  $field.type      = String
  $field.getter    = getCode
  $field.setter    = setCode
  $field.label     = Code
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 3 )
 JPA annotations :
  @Column(name="code", nullable=false, length=3)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = code
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 3
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : name
 ------------------------------
 Java :
  $field.name      = name
  $field.type      = String
  $field.getter    = getName
  $field.setter    = setName
  $field.label     = Name
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 25 )
 JPA annotations :
  @Column(name="name", nullable=false, length=25)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 25
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : buying
 ------------------------------
 Java :
  $field.name      = buying
  $field.type      = Double
  $field.getter    = getBuying
  $field.setter    = setBuying
  $field.label     = Buying
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="buying")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = buying
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : selling
 ------------------------------
 Java :
  $field.name      = selling
  $field.type      = Double
  $field.getter    = getSelling
  $field.setter    = setSelling
  $field.label     = Selling
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="selling")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = selling
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 1

 ------------------------------
 Field : currencyRateId
 ------------------------------
 Java :
  $field.name      = currencyRateId
  $field.type      = Integer
  $field.getter    = getCurrencyRateId
  $field.setter    = setCurrencyRateId
  $field.label     = Currency rate id
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="currency_rate_id")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = true
  $field.databaseName = currency_rate_id
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

