
GENERATOR VARIABLES :
=====================

* GENERATOR 
$generator.name    = Telosys Tools Generator
$generator.version = 2.1.1 

* CURRENT DATE AND TIME 
$today.date = 24 Þub 2016
$today.time = 15:13:30
$today.date("dd/MM/yyyy") = 24/02/2016
$today.time("HH:mm")      = 15:13


GENERATOR CONSTANTS FOR SPECIAL CHARACTERS :
============================================
$DOLLAR = $
$SHARP  = #
$AMP    = &
$QUOT   = "
$LT     = <
$GT     = >
$LBRACE = {
$RBRACE = }

GENERATOR CONSTANTS USABLE AS METHODS PARAMETERS :
==================================================
$const.KEY          =  1
$const.NOT_KEY      =  2

$const.TEXT         =  4
$const.NOT_TEXT     =  8

$const.IN_LINKS     =  16
$const.NOT_IN_LINKS =  32

$const.IN_SELECTED_LINKS      = 64
$const.NOT_IN_SELECTED_LINKS  = 128

$const.getKEY()     = 1
$const.getNOT_KEY() = 2 


PROJECT VARIABLES :
===================

Project packages ( predefined variables ) :
$ROOT_PKG   = "org.demo"
$ENTITY_PKG = "org.demo.bean"

Project folders ( predefined variables ) :
$SRC      = "src/main/java"
$RES      = "src/main/resources"
$WEB      = "src/main/webapp"
$TEST_SRC = "src/test/java"
$TEST_RES = "src/test/resources"
$DOC      = "doc"
$TMP      = "tmp"

Project variables ( $project.variables ) including predefined variables :
 . $WEB = src/main/webapp
 . $ENTITY_PKG = org.demo.bean
 . $TEST_SRC = src/test/java
 . $RES = src/main/resources
 . $DBID = 1
 . $DOC = doc
 . $ROOT_PKG = org.demo
 . $MYVAR = foo
 . $SRC = src/main/java
 . $TEST_RES = src/test/resources
 . $V2 = 22
 . $TMP = tmp


ENTITY VARIABLES :
==================

* BEAN CLASS
$entity.name            = TempContactAging
$fn.uncapitalize($entity.name) = tempContactAging
$entity.package         = org.demo.bean
$entity.databaseTable   = temp_contact_aging
$entity.databaseCatalog = seyhan
$entity.databaseSchema  = 

* BEAN CLASS ATTRIBUTES ( $entity.attributes )
$entity.attributes.size() = 11 
$attributes.size() = 11 

* BEAN CLASS JPA ANNOTATIONS ( $jpa.entityAnnotations(2) )
  @Entity
  @Table(name="temp_contact_aging", catalog="seyhan" )

* BEAN CLASS AUTOINCREMTED PRIMARY KEY ?
 No autoincremented primary key

KEY ATTRIBUTES : 

 ------------------------------
 Field : username
 ------------------------------
 Java :
  $field.name      = username
  $field.type      = String
  $field.getter    = getUsername
  $field.setter    = setUsername
  $field.label     = Username
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 20 )
 JPA annotations :
  @Column(name="username", nullable=false, length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = username
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : contactName
 ------------------------------
 Java :
  $field.name      = contactName
  $field.type      = String
  $field.getter    = getContactName
  $field.setter    = setContactName
  $field.label     = Contact name
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="contact_name", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = contact_name
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : receiptNo
 ------------------------------
 Java :
  $field.name      = receiptNo
  $field.type      = Integer
  $field.getter    = getReceiptNo
  $field.setter    = setReceiptNo
  $field.label     = Receipt no
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="receipt_no")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = receipt_no
  $field.databaseType = INT
  $field.jdbcTypeCode = 4
  $field.databaseSize = 10
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : right
 ------------------------------
 Java :
  $field.name      = right
  $field.type      = String
  $field.getter    = getRight
  $field.setter    = setRight
  $field.label     = Right
  $field.inputType = text
 Java bean validation annotations :
  @NotNull
  @Size( min = 1, max = 50 )
 JPA annotations :
  @Column(name="_right", nullable=false, length=50)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = _right
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 50
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transDate
 ------------------------------
 Java :
  $field.name      = transDate
  $field.type      = Date
  $field.getter    = getTransDate
  $field.setter    = setTransDate
  $field.label     = Trans date
  $field.inputType = date
 Java bean validation annotations :
  @NotNull
 JPA annotations :
  @Temporal(TemporalType.DATE)
  @Column(name="trans_date", nullable=false)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_date
  $field.databaseType = DATE
  $field.jdbcTypeCode = 91
  $field.databaseSize = 10
  $field.isDatabaseNotNull = true
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : transNo
 ------------------------------
 Java :
  $field.name      = transNo
  $field.type      = String
  $field.getter    = getTransNo
  $field.setter    = setTransNo
  $field.label     = Trans no
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 20 )
 JPA annotations :
  @Column(name="trans_no", length=20)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = trans_no
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 20
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : amount
 ------------------------------
 Java :
  $field.name      = amount
  $field.type      = Double
  $field.getter    = getAmount
  $field.setter    = setAmount
  $field.label     = Amount
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="amount")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = amount
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : paid
 ------------------------------
 Java :
  $field.name      = paid
  $field.type      = Double
  $field.getter    = getPaid
  $field.setter    = setPaid
  $field.label     = Paid
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="paid")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = paid
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : remain
 ------------------------------
 Java :
  $field.name      = remain
  $field.type      = Double
  $field.getter    = getRemain
  $field.setter    = setRemain
  $field.label     = Remain
  $field.inputType = number
 Java bean validation annotations :

 JPA annotations :
  @Column(name="remain")

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = remain
  $field.databaseType = DOUBLE
  $field.jdbcTypeCode = 8
  $field.databaseSize = 22
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = true
  $field.databaseDefaultValue = 0

 ------------------------------
 Field : excCode
 ------------------------------
 Java :
  $field.name      = excCode
  $field.type      = String
  $field.getter    = getExcCode
  $field.setter    = setExcCode
  $field.label     = Exc code
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 3 )
 JPA annotations :
  @Column(name="exc_code", length=3)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = exc_code
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 3
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

 ------------------------------
 Field : description
 ------------------------------
 Java :
  $field.name      = description
  $field.type      = String
  $field.getter    = getDescription
  $field.setter    = setDescription
  $field.label     = Description
  $field.inputType = text
 Java bean validation annotations :
  @Size( max = 100 )
 JPA annotations :
  @Column(name="description", length=100)

 Database :
  $field.isKeyElement() = false
  $field.isAutoIncremented() = false
  $field.isUsedInForeignKey() = false
  $field.databaseName = description
  $field.databaseType = VARCHAR
  $field.jdbcTypeCode = 12
  $field.databaseSize = 100
  $field.isDatabaseNotNull = false
  $field.hasDatabaseDefaultValue() = false
  $field.databaseDefaultValue = 

