<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockBarcode"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockBarcode.id"/></th>
						<th><s:message code="stockBarcode.barcode"/></th>
						<th><s:message code="stockBarcode.prefix"/></th>
						<th><s:message code="stockBarcode.suffix"/></th>
						<th><s:message code="stockBarcode.unitNo"/></th>
						<th><s:message code="stockBarcode.isPrimary"/></th>
						<th><s:message code="stockBarcode.insertBy"/></th>
						<th><s:message code="stockBarcode.insertAt"/></th>
						<th><s:message code="stockBarcode.updateBy"/></th>
						<th><s:message code="stockBarcode.updateAt"/></th>
						<th><s:message code="stockBarcode.workspace"/></th>
						<s:url var="url_create" value="/stockBarcode/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockBarcode">
						<tr>
							<td>${stockBarcode.id}</td>
							<td>${stockBarcode.barcode}</td>
							<td>${stockBarcode.prefix}</td>
							<td>${stockBarcode.suffix}</td>
							<td>${stockBarcode.unitNo}</td>
							<td>${stockBarcode.isPrimary}</td>
							<td>${stockBarcode.insertBy}</td>
							<td><display:date value="${stockBarcode.insertAt}" /></td>
							<td>${stockBarcode.updateBy}</td>
							<td><display:date value="${stockBarcode.updateAt}" /></td>
							<td>${stockBarcode.workspace}</td>
							<s:url var="url_update" value="/stockBarcode/form/${stockBarcode.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>