<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockBarcode"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockBarcode" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_id" class="col-sm-2 control-label"><s:message code="stockBarcode.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockBarcode_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockBarcode_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : barcode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_barcode" class="col-sm-2 control-label"><s:message code="stockBarcode.barcode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_barcode" path="barcode" class="form-control" maxLength="128"  />
						<form:errors id="stockBarcode_barcode_errors" path="barcode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prefix -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_prefix" class="col-sm-2 control-label"><s:message code="stockBarcode.prefix"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_prefix" path="prefix" class="form-control" maxLength="30"  />
						<form:errors id="stockBarcode_prefix_errors" path="prefix" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suffix -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_suffix" class="col-sm-2 control-label"><s:message code="stockBarcode.suffix"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_suffix" path="suffix" class="form-control" maxLength="30"  />
						<form:errors id="stockBarcode_suffix_errors" path="suffix" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unitNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_unitNo" class="col-sm-2 control-label"><s:message code="stockBarcode.unitNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_unitNo" path="unitNo" class="form-control" maxLength="6"  />
						<form:errors id="stockBarcode_unitNo_errors" path="unitNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isPrimary -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_isPrimary" class="col-sm-2 control-label"><s:message code="stockBarcode.isPrimary"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_isPrimary" path="isPrimary" class="form-control" maxLength=""  />
						<form:errors id="stockBarcode_isPrimary_errors" path="isPrimary" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_insertBy" class="col-sm-2 control-label"><s:message code="stockBarcode.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockBarcode_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_insertAt" class="col-sm-2 control-label"><s:message code="stockBarcode.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockBarcode_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockBarcode_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_updateBy" class="col-sm-2 control-label"><s:message code="stockBarcode.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockBarcode_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_updateAt" class="col-sm-2 control-label"><s:message code="stockBarcode.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockBarcode_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockBarcode_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_stockId" class="col-sm-2 control-label"><s:message code="stockBarcode.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockBarcode_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockBarcode_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockBarcode_workspace" class="col-sm-2 control-label"><s:message code="stockBarcode.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockBarcode_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockBarcode_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockBarcode/delete/${stockBarcode.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockBarcode" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
