<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllDetailHistory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chqbllDetailHistory" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_id" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.id"/></label>
					<div class="col-sm-10">
						<form:input id="chqbllDetailHistory_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="chqbllDetailHistory_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sort -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_sort" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.sort"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailHistory_sort" path="sort" class="form-control" maxLength="6"  />
						<form:errors id="chqbllDetailHistory_sort_errors" path="sort" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : stepDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_stepDate" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.stepDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllDetailHistory_stepDate" name="stepDate" />  <!-- DATE type -->
						<form:errors id="chqbllDetailHistory_stepDate_errors" path="stepDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : step -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_step" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.step"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailHistory_step" path="step" class="form-control" maxLength="15"  />
						<form:errors id="chqbllDetailHistory_step_errors" path="step" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_insertBy" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailHistory_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllDetailHistory_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_insertAt" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllDetailHistory_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="chqbllDetailHistory_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : detailId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_detailId" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.detailId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailHistory_detailId" path="detailId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollDetailItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailHistory_detailId_errors" path="detailId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_contactId" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailHistory_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailHistory_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : bankId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_bankId" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.bankId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailHistory_bankId" path="bankId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBankItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailHistory_bankId_errors" path="bankId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : safeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailHistory_safeId" class="col-sm-2 control-label"><s:message code="chqbllDetailHistory.safeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailHistory_safeId" path="safeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailHistory_safeId_errors" path="safeId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chqbllDetailHistory/delete/${chqbllDetailHistory.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chqbllDetailHistory" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
