<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="orderTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_id" class="col-sm-2 control-label"><s:message code="orderTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="orderTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="orderTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_receiptNo" class="col-sm-2 control-label"><s:message code="orderTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_right" class="col-sm-2 control-label"><s:message code="orderTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="orderTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCompleted -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_isCompleted" class="col-sm-2 control-label"><s:message code="orderTrans.isCompleted"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_isCompleted" path="isCompleted" class="form-control" maxLength=""  />
						<form:errors id="orderTrans_isCompleted_errors" path="isCompleted" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transDate" class="col-sm-2 control-label"><s:message code="orderTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="orderTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : realDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_realDate" class="col-sm-2 control-label"><s:message code="orderTrans.realDate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTrans_realDate" name="realDate" />  <!-- DATE type -->
						<form:errors id="orderTrans_realDate_errors" path="realDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_deliveryDate" class="col-sm-2 control-label"><s:message code="orderTrans.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTrans_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="orderTrans_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transNo" class="col-sm-2 control-label"><s:message code="orderTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTaxInclude -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_isTaxInclude" class="col-sm-2 control-label"><s:message code="orderTrans.isTaxInclude"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_isTaxInclude" path="isTaxInclude" class="form-control" maxLength=""  />
						<form:errors id="orderTrans_isTaxInclude_errors" path="isTaxInclude" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDigits -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_roundingDigits" class="col-sm-2 control-label"><s:message code="orderTrans.roundingDigits"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_roundingDigits" path="roundingDigits" class="form-control" maxLength=""  />
						<form:errors id="orderTrans_roundingDigits_errors" path="roundingDigits" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_total" class="col-sm-2 control-label"><s:message code="orderTrans.total"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_discountTotal" class="col-sm-2 control-label"><s:message code="orderTrans.discountTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_discountTotal" path="discountTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_discountTotal_errors" path="discountTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : subtotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_subtotal" class="col-sm-2 control-label"><s:message code="orderTrans.subtotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_subtotal" path="subtotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_subtotal_errors" path="subtotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDiscount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_roundingDiscount" class="col-sm-2 control-label"><s:message code="orderTrans.roundingDiscount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_roundingDiscount" path="roundingDiscount" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_roundingDiscount_errors" path="roundingDiscount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalDiscountRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_totalDiscountRate" class="col-sm-2 control-label"><s:message code="orderTrans.totalDiscountRate"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_totalDiscountRate" path="totalDiscountRate" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_totalDiscountRate_errors" path="totalDiscountRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_taxTotal" class="col-sm-2 control-label"><s:message code="orderTrans.taxTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_taxTotal" path="taxTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_taxTotal_errors" path="taxTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_netTotal" class="col-sm-2 control-label"><s:message code="orderTrans.netTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_netTotal" path="netTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_netTotal_errors" path="netTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_plusFactorTotal" class="col-sm-2 control-label"><s:message code="orderTrans.plusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_plusFactorTotal" path="plusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_plusFactorTotal_errors" path="plusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_minusFactorTotal" class="col-sm-2 control-label"><s:message code="orderTrans.minusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_minusFactorTotal" path="minusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_minusFactorTotal_errors" path="minusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_description" class="col-sm-2 control-label"><s:message code="orderTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="orderTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transYear" class="col-sm-2 control-label"><s:message code="orderTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transMonth" class="col-sm-2 control-label"><s:message code="orderTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="orderTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactId" class="col-sm-2 control-label"><s:message code="orderTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactName" class="col-sm-2 control-label"><s:message code="orderTrans.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="orderTrans_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxOffice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactTaxOffice" class="col-sm-2 control-label"><s:message code="orderTrans.contactTaxOffice"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactTaxOffice" path="contactTaxOffice" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_contactTaxOffice_errors" path="contactTaxOffice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactTaxNumber" class="col-sm-2 control-label"><s:message code="orderTrans.contactTaxNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactTaxNumber" path="contactTaxNumber" class="form-control" maxLength="15"  />
						<form:errors id="orderTrans_contactTaxNumber_errors" path="contactTaxNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactAddress1" class="col-sm-2 control-label"><s:message code="orderTrans.contactAddress1"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactAddress1" path="contactAddress1" class="form-control" maxLength="100"  />
						<form:errors id="orderTrans_contactAddress1_errors" path="contactAddress1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactAddress2" class="col-sm-2 control-label"><s:message code="orderTrans.contactAddress2"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactAddress2" path="contactAddress2" class="form-control" maxLength="100"  />
						<form:errors id="orderTrans_contactAddress2_errors" path="contactAddress2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : consigner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_consigner" class="col-sm-2 control-label"><s:message code="orderTrans.consigner"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_consigner" path="consigner" class="form-control" maxLength="50"  />
						<form:errors id="orderTrans_consigner_errors" path="consigner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : recepient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_recepient" class="col-sm-2 control-label"><s:message code="orderTrans.recepient"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_recepient" path="recepient" class="form-control" maxLength="50"  />
						<form:errors id="orderTrans_recepient_errors" path="recepient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transType" class="col-sm-2 control-label"><s:message code="orderTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="orderTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_excCode" class="col-sm-2 control-label"><s:message code="orderTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="orderTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_excRate" class="col-sm-2 control-label"><s:message code="orderTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="orderTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTransfer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_isTransfer" class="col-sm-2 control-label"><s:message code="orderTrans.isTransfer"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_isTransfer" path="isTransfer" class="form-control" maxLength=""  />
						<form:errors id="orderTrans_isTransfer_errors" path="isTransfer" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_insertBy" class="col-sm-2 control-label"><s:message code="orderTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_insertAt" class="col-sm-2 control-label"><s:message code="orderTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="orderTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_updateBy" class="col-sm-2 control-label"><s:message code="orderTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="orderTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_updateAt" class="col-sm-2 control-label"><s:message code="orderTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="orderTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTransId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_contactTransId" class="col-sm-2 control-label"><s:message code="orderTrans.contactTransId"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_contactTransId" path="contactTransId" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_contactTransId_errors" path="contactTransId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_sellerId" class="col-sm-2 control-label"><s:message code="orderTrans.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transSourceId" class="col-sm-2 control-label"><s:message code="orderTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfOrderTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_transPointId" class="col-sm-2 control-label"><s:message code="orderTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="orderTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_depotId" class="col-sm-2 control-label"><s:message code="orderTrans.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : waybillId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_waybillId" class="col-sm-2 control-label"><s:message code="orderTrans.waybillId"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_waybillId" path="waybillId" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_waybillId_errors" path="waybillId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : invoiceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_invoiceId" class="col-sm-2 control-label"><s:message code="orderTrans.invoiceId"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_invoiceId" path="invoiceId" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_invoiceId_errors" path="invoiceId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_refModule" class="col-sm-2 control-label"><s:message code="orderTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="orderTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_refId" class="col-sm-2 control-label"><s:message code="orderTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_statusId" class="col-sm-2 control-label"><s:message code="orderTrans.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTrans_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfOrderTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTrans_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_workspace" class="col-sm-2 control-label"><s:message code="orderTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTrans_version" class="col-sm-2 control-label"><s:message code="orderTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="orderTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/orderTrans/delete/${orderTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/orderTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
