<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="orderTrans.id"/></th>
						<th><s:message code="orderTrans.receiptNo"/></th>
						<th><s:message code="orderTrans.right"/></th>
						<th><s:message code="orderTrans.isCompleted"/></th>
						<th><s:message code="orderTrans.transDate"/></th>
						<th><s:message code="orderTrans.realDate"/></th>
						<th><s:message code="orderTrans.deliveryDate"/></th>
						<th><s:message code="orderTrans.transNo"/></th>
						<th><s:message code="orderTrans.isTaxInclude"/></th>
						<th><s:message code="orderTrans.roundingDigits"/></th>
						<th><s:message code="orderTrans.total"/></th>
						<th><s:message code="orderTrans.discountTotal"/></th>
						<th><s:message code="orderTrans.subtotal"/></th>
						<th><s:message code="orderTrans.roundingDiscount"/></th>
						<th><s:message code="orderTrans.totalDiscountRate"/></th>
						<th><s:message code="orderTrans.taxTotal"/></th>
						<th><s:message code="orderTrans.netTotal"/></th>
						<th><s:message code="orderTrans.plusFactorTotal"/></th>
						<th><s:message code="orderTrans.minusFactorTotal"/></th>
						<th><s:message code="orderTrans.description"/></th>
						<th><s:message code="orderTrans.transYear"/></th>
						<th><s:message code="orderTrans.transMonth"/></th>
						<th><s:message code="orderTrans.contactName"/></th>
						<th><s:message code="orderTrans.contactTaxOffice"/></th>
						<th><s:message code="orderTrans.contactTaxNumber"/></th>
						<th><s:message code="orderTrans.contactAddress1"/></th>
						<th><s:message code="orderTrans.contactAddress2"/></th>
						<th><s:message code="orderTrans.consigner"/></th>
						<th><s:message code="orderTrans.recepient"/></th>
						<th><s:message code="orderTrans.transType"/></th>
						<th><s:message code="orderTrans.excCode"/></th>
						<th><s:message code="orderTrans.excRate"/></th>
						<th><s:message code="orderTrans.excEquivalent"/></th>
						<th><s:message code="orderTrans.isTransfer"/></th>
						<th><s:message code="orderTrans.insertBy"/></th>
						<th><s:message code="orderTrans.insertAt"/></th>
						<th><s:message code="orderTrans.updateBy"/></th>
						<th><s:message code="orderTrans.updateAt"/></th>
						<th><s:message code="orderTrans.contactTransId"/></th>
						<th><s:message code="orderTrans.waybillId"/></th>
						<th><s:message code="orderTrans.invoiceId"/></th>
						<th><s:message code="orderTrans.refModule"/></th>
						<th><s:message code="orderTrans.refId"/></th>
						<th><s:message code="orderTrans.workspace"/></th>
						<th><s:message code="orderTrans.version"/></th>
						<s:url var="url_create" value="/orderTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="orderTrans">
						<tr>
							<td>${orderTrans.id}</td>
							<td>${orderTrans.receiptNo}</td>
							<td>${orderTrans.right}</td>
							<td>${orderTrans.isCompleted}</td>
							<td><display:date value="${orderTrans.transDate}" /></td>
							<td><display:date value="${orderTrans.realDate}" /></td>
							<td><display:date value="${orderTrans.deliveryDate}" /></td>
							<td>${orderTrans.transNo}</td>
							<td>${orderTrans.isTaxInclude}</td>
							<td>${orderTrans.roundingDigits}</td>
							<td>${orderTrans.total}</td>
							<td>${orderTrans.discountTotal}</td>
							<td>${orderTrans.subtotal}</td>
							<td>${orderTrans.roundingDiscount}</td>
							<td>${orderTrans.totalDiscountRate}</td>
							<td>${orderTrans.taxTotal}</td>
							<td>${orderTrans.netTotal}</td>
							<td>${orderTrans.plusFactorTotal}</td>
							<td>${orderTrans.minusFactorTotal}</td>
							<td>${orderTrans.description}</td>
							<td>${orderTrans.transYear}</td>
							<td>${orderTrans.transMonth}</td>
							<td>${orderTrans.contactName}</td>
							<td>${orderTrans.contactTaxOffice}</td>
							<td>${orderTrans.contactTaxNumber}</td>
							<td>${orderTrans.contactAddress1}</td>
							<td>${orderTrans.contactAddress2}</td>
							<td>${orderTrans.consigner}</td>
							<td>${orderTrans.recepient}</td>
							<td>${orderTrans.transType}</td>
							<td>${orderTrans.excCode}</td>
							<td>${orderTrans.excRate}</td>
							<td>${orderTrans.excEquivalent}</td>
							<td>${orderTrans.isTransfer}</td>
							<td>${orderTrans.insertBy}</td>
							<td><display:date value="${orderTrans.insertAt}" /></td>
							<td>${orderTrans.updateBy}</td>
							<td><display:date value="${orderTrans.updateAt}" /></td>
							<td>${orderTrans.contactTransId}</td>
							<td>${orderTrans.waybillId}</td>
							<td>${orderTrans.invoiceId}</td>
							<td>${orderTrans.refModule}</td>
							<td>${orderTrans.refId}</td>
							<td>${orderTrans.workspace}</td>
							<td>${orderTrans.version}</td>
							<s:url var="url_update" value="/orderTrans/form/${orderTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>