<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCostFactor"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockCostFactor.id"/></th>
						<th><s:message code="stockCostFactor.name"/></th>
						<th><s:message code="stockCostFactor.factorType"/></th>
						<th><s:message code="stockCostFactor.calcType"/></th>
						<th><s:message code="stockCostFactor.effectType"/></th>
						<th><s:message code="stockCostFactor.effect"/></th>
						<th><s:message code="stockCostFactor.insertBy"/></th>
						<th><s:message code="stockCostFactor.insertAt"/></th>
						<th><s:message code="stockCostFactor.updateBy"/></th>
						<th><s:message code="stockCostFactor.updateAt"/></th>
						<th><s:message code="stockCostFactor.isActive"/></th>
						<th><s:message code="stockCostFactor.workspace"/></th>
						<th><s:message code="stockCostFactor.version"/></th>
						<s:url var="url_create" value="/stockCostFactor/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockCostFactor">
						<tr>
							<td>${stockCostFactor.id}</td>
							<td>${stockCostFactor.name}</td>
							<td>${stockCostFactor.factorType}</td>
							<td>${stockCostFactor.calcType}</td>
							<td>${stockCostFactor.effectType}</td>
							<td>${stockCostFactor.effect}</td>
							<td>${stockCostFactor.insertBy}</td>
							<td><display:date value="${stockCostFactor.insertAt}" /></td>
							<td>${stockCostFactor.updateBy}</td>
							<td><display:date value="${stockCostFactor.updateAt}" /></td>
							<td>${stockCostFactor.isActive}</td>
							<td>${stockCostFactor.workspace}</td>
							<td>${stockCostFactor.version}</td>
							<s:url var="url_update" value="/stockCostFactor/form/${stockCostFactor.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>