<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCostFactor"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockCostFactor" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_id" class="col-sm-2 control-label"><s:message code="stockCostFactor.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockCostFactor_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockCostFactor_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_name" class="col-sm-2 control-label"><s:message code="stockCostFactor.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="stockCostFactor_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : factorType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_factorType" class="col-sm-2 control-label"><s:message code="stockCostFactor.factorType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_factorType" path="factorType" class="form-control" maxLength="8"  />
						<form:errors id="stockCostFactor_factorType_errors" path="factorType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : calcType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_calcType" class="col-sm-2 control-label"><s:message code="stockCostFactor.calcType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_calcType" path="calcType" class="form-control" maxLength="7"  />
						<form:errors id="stockCostFactor_calcType_errors" path="calcType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effectType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_effectType" class="col-sm-2 control-label"><s:message code="stockCostFactor.effectType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_effectType" path="effectType" class="form-control" maxLength="7"  />
						<form:errors id="stockCostFactor_effectType_errors" path="effectType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_effect" class="col-sm-2 control-label"><s:message code="stockCostFactor.effect"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_effect" path="effect" class="form-control" maxLength="20"  />
						<form:errors id="stockCostFactor_effect_errors" path="effect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_insertBy" class="col-sm-2 control-label"><s:message code="stockCostFactor.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCostFactor_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_insertAt" class="col-sm-2 control-label"><s:message code="stockCostFactor.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCostFactor_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockCostFactor_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_updateBy" class="col-sm-2 control-label"><s:message code="stockCostFactor.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCostFactor_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_updateAt" class="col-sm-2 control-label"><s:message code="stockCostFactor.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCostFactor_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockCostFactor_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_isActive" class="col-sm-2 control-label"><s:message code="stockCostFactor.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="stockCostFactor_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_workspace" class="col-sm-2 control-label"><s:message code="stockCostFactor.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockCostFactor_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostFactor_version" class="col-sm-2 control-label"><s:message code="stockCostFactor.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostFactor_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockCostFactor_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockCostFactor/delete/${stockCostFactor.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockCostFactor" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
