<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockPriceList"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockPriceList" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_id" class="col-sm-2 control-label"><s:message code="stockPriceList.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockPriceList_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockPriceList_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_name" class="col-sm-2 control-label"><s:message code="stockPriceList.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="stockPriceList_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_startDate" class="col-sm-2 control-label"><s:message code="stockPriceList.startDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceList_startDate" name="startDate" />  <!-- DATE type -->
						<form:errors id="stockPriceList_startDate_errors" path="startDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_endDate" class="col-sm-2 control-label"><s:message code="stockPriceList.endDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceList_endDate" name="endDate" />  <!-- DATE type -->
						<form:errors id="stockPriceList_endDate_errors" path="endDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isSellPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_isSellPrice" class="col-sm-2 control-label"><s:message code="stockPriceList.isSellPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_isSellPrice" path="isSellPrice" class="form-control" maxLength=""  />
						<form:errors id="stockPriceList_isSellPrice_errors" path="isSellPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effectType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_effectType" class="col-sm-2 control-label"><s:message code="stockPriceList.effectType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_effectType" path="effectType" class="form-control" maxLength="7"  />
						<form:errors id="stockPriceList_effectType_errors" path="effectType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effectDirection -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_effectDirection" class="col-sm-2 control-label"><s:message code="stockPriceList.effectDirection"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_effectDirection" path="effectDirection" class="form-control" maxLength="8"  />
						<form:errors id="stockPriceList_effectDirection_errors" path="effectDirection" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_effect" class="col-sm-2 control-label"><s:message code="stockPriceList.effect"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_effect" path="effect" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceList_effect_errors" path="effect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_description" class="col-sm-2 control-label"><s:message code="stockPriceList.description"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_description" path="description" class="form-control" maxLength="50"  />
						<form:errors id="stockPriceList_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : providerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_providerCode" class="col-sm-2 control-label"><s:message code="stockPriceList.providerCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_providerCode" path="providerCode" class="form-control" maxLength="30"  />
						<form:errors id="stockPriceList_providerCode_errors" path="providerCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_insertBy" class="col-sm-2 control-label"><s:message code="stockPriceList.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceList_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_insertAt" class="col-sm-2 control-label"><s:message code="stockPriceList.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceList_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockPriceList_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_updateBy" class="col-sm-2 control-label"><s:message code="stockPriceList.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceList_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_updateAt" class="col-sm-2 control-label"><s:message code="stockPriceList.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockPriceList_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockPriceList_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : categoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_categoryId" class="col-sm-2 control-label"><s:message code="stockPriceList.categoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_categoryId" path="categoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_categoryId_errors" path="categoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField0Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField1Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField2Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField3Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField4Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField5Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField6Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField7Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField8Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_extraField9Id" class="col-sm-2 control-label"><s:message code="stockPriceList.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceList_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceList_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_isActive" class="col-sm-2 control-label"><s:message code="stockPriceList.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="stockPriceList_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_workspace" class="col-sm-2 control-label"><s:message code="stockPriceList.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockPriceList_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceList_version" class="col-sm-2 control-label"><s:message code="stockPriceList.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceList_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockPriceList_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockPriceList/delete/${stockPriceList.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockPriceList" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
