<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockPriceList"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockPriceList.id"/></th>
						<th><s:message code="stockPriceList.name"/></th>
						<th><s:message code="stockPriceList.startDate"/></th>
						<th><s:message code="stockPriceList.endDate"/></th>
						<th><s:message code="stockPriceList.isSellPrice"/></th>
						<th><s:message code="stockPriceList.effectType"/></th>
						<th><s:message code="stockPriceList.effectDirection"/></th>
						<th><s:message code="stockPriceList.effect"/></th>
						<th><s:message code="stockPriceList.description"/></th>
						<th><s:message code="stockPriceList.providerCode"/></th>
						<th><s:message code="stockPriceList.insertBy"/></th>
						<th><s:message code="stockPriceList.insertAt"/></th>
						<th><s:message code="stockPriceList.updateBy"/></th>
						<th><s:message code="stockPriceList.updateAt"/></th>
						<th><s:message code="stockPriceList.isActive"/></th>
						<th><s:message code="stockPriceList.workspace"/></th>
						<th><s:message code="stockPriceList.version"/></th>
						<s:url var="url_create" value="/stockPriceList/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockPriceList">
						<tr>
							<td>${stockPriceList.id}</td>
							<td>${stockPriceList.name}</td>
							<td><display:date value="${stockPriceList.startDate}" /></td>
							<td><display:date value="${stockPriceList.endDate}" /></td>
							<td>${stockPriceList.isSellPrice}</td>
							<td>${stockPriceList.effectType}</td>
							<td>${stockPriceList.effectDirection}</td>
							<td>${stockPriceList.effect}</td>
							<td>${stockPriceList.description}</td>
							<td>${stockPriceList.providerCode}</td>
							<td>${stockPriceList.insertBy}</td>
							<td><display:date value="${stockPriceList.insertAt}" /></td>
							<td>${stockPriceList.updateBy}</td>
							<td><display:date value="${stockPriceList.updateAt}" /></td>
							<td>${stockPriceList.isActive}</td>
							<td>${stockPriceList.workspace}</td>
							<td>${stockPriceList.version}</td>
							<s:url var="url_update" value="/stockPriceList/form/${stockPriceList.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>