<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tempContactAging"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tempContactAging" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_id" class="col-sm-2 control-label"><s:message code="tempContactAging.id"/></label>
					<div class="col-sm-10">
						<form:input id="tempContactAging_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="tempContactAging_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_username" class="col-sm-2 control-label"><s:message code="tempContactAging.username"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_username" path="username" class="form-control" maxLength="20"  />
						<form:errors id="tempContactAging_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_contactName" class="col-sm-2 control-label"><s:message code="tempContactAging.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="tempContactAging_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_receiptNo" class="col-sm-2 control-label"><s:message code="tempContactAging.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="tempContactAging_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_right" class="col-sm-2 control-label"><s:message code="tempContactAging.right"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="tempContactAging_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_transDate" class="col-sm-2 control-label"><s:message code="tempContactAging.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="tempContactAging_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="tempContactAging_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_transNo" class="col-sm-2 control-label"><s:message code="tempContactAging.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="tempContactAging_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_amount" class="col-sm-2 control-label"><s:message code="tempContactAging.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="tempContactAging_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_paid" class="col-sm-2 control-label"><s:message code="tempContactAging.paid"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_paid" path="paid" class="form-control" maxLength="20"  />
						<form:errors id="tempContactAging_paid_errors" path="paid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : remain -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_remain" class="col-sm-2 control-label"><s:message code="tempContactAging.remain"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_remain" path="remain" class="form-control" maxLength="20"  />
						<form:errors id="tempContactAging_remain_errors" path="remain" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_excCode" class="col-sm-2 control-label"><s:message code="tempContactAging.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="tempContactAging_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tempContactAging_description" class="col-sm-2 control-label"><s:message code="tempContactAging.description"/></label>
					<div class="col-sm-10">
  						<form:input id="tempContactAging_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="tempContactAging_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tempContactAging/delete/${tempContactAging.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tempContactAging" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
