<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tempContactAging"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="tempContactAging.id"/></th>
						<th><s:message code="tempContactAging.username"/></th>
						<th><s:message code="tempContactAging.contactName"/></th>
						<th><s:message code="tempContactAging.receiptNo"/></th>
						<th><s:message code="tempContactAging.right"/></th>
						<th><s:message code="tempContactAging.transDate"/></th>
						<th><s:message code="tempContactAging.transNo"/></th>
						<th><s:message code="tempContactAging.amount"/></th>
						<th><s:message code="tempContactAging.paid"/></th>
						<th><s:message code="tempContactAging.remain"/></th>
						<th><s:message code="tempContactAging.excCode"/></th>
						<th><s:message code="tempContactAging.description"/></th>
						<s:url var="url_create" value="/tempContactAging/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tempContactAging">
						<tr>
							<td>${tempContactAging.id}</td>
							<td>${tempContactAging.username}</td>
							<td>${tempContactAging.contactName}</td>
							<td>${tempContactAging.receiptNo}</td>
							<td>${tempContactAging.right}</td>
							<td><display:date value="${tempContactAging.transDate}" /></td>
							<td>${tempContactAging.transNo}</td>
							<td>${tempContactAging.amount}</td>
							<td>${tempContactAging.paid}</td>
							<td>${tempContactAging.remain}</td>
							<td>${tempContactAging.excCode}</td>
							<td>${tempContactAging.description}</td>
							<s:url var="url_update" value="/tempContactAging/form/${tempContactAging.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>