<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminSetting"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminSetting" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_id" class="col-sm-2 control-label"><s:message code="adminSetting.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminSetting_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminSetting_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_code" class="col-sm-2 control-label"><s:message code="adminSetting.code"/></label>
					<div class="col-sm-10">
  						<form:input id="adminSetting_code" path="code" class="form-control" maxLength="10"  />
						<form:errors id="adminSetting_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_description" class="col-sm-2 control-label"><s:message code="adminSetting.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminSetting_description" path="description" class="form-control" maxLength="30"  />
						<form:errors id="adminSetting_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_insertBy" class="col-sm-2 control-label"><s:message code="adminSetting.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="adminSetting_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="adminSetting_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_insertAt" class="col-sm-2 control-label"><s:message code="adminSetting.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="adminSetting_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="adminSetting_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_updateBy" class="col-sm-2 control-label"><s:message code="adminSetting.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="adminSetting_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="adminSetting_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_updateAt" class="col-sm-2 control-label"><s:message code="adminSetting.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="adminSetting_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="adminSetting_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : jsonData -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_jsonData" class="col-sm-2 control-label"><s:message code="adminSetting.jsonData"/></label>
					<div class="col-sm-10">
  						<form:textarea id="adminSetting_jsonData" path="jsonData" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="adminSetting_jsonData_errors" path="jsonData" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminSetting_version" class="col-sm-2 control-label"><s:message code="adminSetting.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminSetting_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminSetting_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminSetting/delete/${adminSetting.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminSetting" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
