<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="globalCurrencyRateDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="globalCurrencyRateDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_id" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="globalCurrencyRateDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="globalCurrencyRateDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_date" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.date"/></label>
					<div class="col-sm-10">
  						<input:date id="globalCurrencyRateDetail_date" name="date" />  <!-- DATE type -->
						<form:errors id="globalCurrencyRateDetail_date_errors" path="date" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_code" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.code"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRateDetail_code" path="code" class="form-control" maxLength="3"  />
						<form:errors id="globalCurrencyRateDetail_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_name" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.name"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRateDetail_name" path="name" class="form-control" maxLength="25"  />
						<form:errors id="globalCurrencyRateDetail_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buying -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_buying" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.buying"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRateDetail_buying" path="buying" class="form-control" maxLength="20"  />
						<form:errors id="globalCurrencyRateDetail_buying_errors" path="buying" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : selling -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_selling" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.selling"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRateDetail_selling" path="selling" class="form-control" maxLength="20"  />
						<form:errors id="globalCurrencyRateDetail_selling_errors" path="selling" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : currencyRateId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRateDetail_currencyRateId" class="col-sm-2 control-label"><s:message code="globalCurrencyRateDetail.currencyRateId"/></label>
					<div class="col-sm-10">
  						<form:select id="globalCurrencyRateDetail_currencyRateId" path="currencyRateId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalCurrencyRateItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="globalCurrencyRateDetail_currencyRateId_errors" path="currencyRateId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/globalCurrencyRateDetail/delete/${globalCurrencyRateDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/globalCurrencyRateDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
