<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bank"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bank" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_id" class="col-sm-2 control-label"><s:message code="bank.id"/></label>
					<div class="col-sm-10">
						<form:input id="bank_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="bank_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : accountNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_accountNo" class="col-sm-2 control-label"><s:message code="bank.accountNo"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_accountNo" path="accountNo" class="form-control" maxLength="15"  />
						<form:errors id="bank_accountNo_errors" path="accountNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_name" class="col-sm-2 control-label"><s:message code="bank.name"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="bank_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : branch -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_branch" class="col-sm-2 control-label"><s:message code="bank.branch"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_branch" path="branch" class="form-control" maxLength="30"  />
						<form:errors id="bank_branch_errors" path="branch" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_city" class="col-sm-2 control-label"><s:message code="bank.city"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_city" path="city" class="form-control" maxLength="20"  />
						<form:errors id="bank_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : iban -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_iban" class="col-sm-2 control-label"><s:message code="bank.iban"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_iban" path="iban" class="form-control" maxLength="26"  />
						<form:errors id="bank_iban_errors" path="iban" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_excCode" class="col-sm-2 control-label"><s:message code="bank.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="bank_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_insertBy" class="col-sm-2 control-label"><s:message code="bank.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="bank_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_insertAt" class="col-sm-2 control-label"><s:message code="bank.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="bank_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="bank_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_updateBy" class="col-sm-2 control-label"><s:message code="bank.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="bank_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_updateAt" class="col-sm-2 control-label"><s:message code="bank.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="bank_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="bank_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_isActive" class="col-sm-2 control-label"><s:message code="bank.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="bank_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_workspace" class="col-sm-2 control-label"><s:message code="bank.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="bank_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bank_version" class="col-sm-2 control-label"><s:message code="bank.version"/></label>
					<div class="col-sm-10">
  						<form:input id="bank_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="bank_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bank/delete/${bank.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/bank" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
