<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="orderTransDetail.id"/></th>
						<th><s:message code="orderTransDetail.receiptNo"/></th>
						<th><s:message code="orderTransDetail.right"/></th>
						<th><s:message code="orderTransDetail.transDate"/></th>
						<th><s:message code="orderTransDetail.deliveryDate"/></th>
						<th><s:message code="orderTransDetail.transType"/></th>
						<th><s:message code="orderTransDetail.rowNo"/></th>
						<th><s:message code="orderTransDetail.name"/></th>
						<th><s:message code="orderTransDetail.quantity"/></th>
						<th><s:message code="orderTransDetail.unit"/></th>
						<th><s:message code="orderTransDetail.unitRatio"/></th>
						<th><s:message code="orderTransDetail.basePrice"/></th>
						<th><s:message code="orderTransDetail.price"/></th>
						<th><s:message code="orderTransDetail.taxRate"/></th>
						<th><s:message code="orderTransDetail.discountRate1"/></th>
						<th><s:message code="orderTransDetail.discountRate2"/></th>
						<th><s:message code="orderTransDetail.discountRate3"/></th>
						<th><s:message code="orderTransDetail.amount"/></th>
						<th><s:message code="orderTransDetail.taxAmount"/></th>
						<th><s:message code="orderTransDetail.discountAmount"/></th>
						<th><s:message code="orderTransDetail.total"/></th>
						<th><s:message code="orderTransDetail.description"/></th>
						<th><s:message code="orderTransDetail.transYear"/></th>
						<th><s:message code="orderTransDetail.transMonth"/></th>
						<th><s:message code="orderTransDetail.unit1"/></th>
						<th><s:message code="orderTransDetail.unit2"/></th>
						<th><s:message code="orderTransDetail.unit3"/></th>
						<th><s:message code="orderTransDetail.unit2ratio"/></th>
						<th><s:message code="orderTransDetail.unit3ratio"/></th>
						<th><s:message code="orderTransDetail.excCode"/></th>
						<th><s:message code="orderTransDetail.excRate"/></th>
						<th><s:message code="orderTransDetail.excEquivalent"/></th>
						<th><s:message code="orderTransDetail.plusFactorAmount"/></th>
						<th><s:message code="orderTransDetail.minusFactorAmount"/></th>
						<th><s:message code="orderTransDetail.input"/></th>
						<th><s:message code="orderTransDetail.output"/></th>
						<th><s:message code="orderTransDetail.inTotal"/></th>
						<th><s:message code="orderTransDetail.outTotal"/></th>
						<th><s:message code="orderTransDetail.netInput"/></th>
						<th><s:message code="orderTransDetail.netOutput"/></th>
						<th><s:message code="orderTransDetail.netInTotal"/></th>
						<th><s:message code="orderTransDetail.netOutTotal"/></th>
						<th><s:message code="orderTransDetail.completed"/></th>
						<th><s:message code="orderTransDetail.cancelled"/></th>
						<th><s:message code="orderTransDetail.isTransfer"/></th>
						<th><s:message code="orderTransDetail.workspace"/></th>
						<s:url var="url_create" value="/orderTransDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="orderTransDetail">
						<tr>
							<td>${orderTransDetail.id}</td>
							<td>${orderTransDetail.receiptNo}</td>
							<td>${orderTransDetail.right}</td>
							<td><display:date value="${orderTransDetail.transDate}" /></td>
							<td><display:date value="${orderTransDetail.deliveryDate}" /></td>
							<td>${orderTransDetail.transType}</td>
							<td>${orderTransDetail.rowNo}</td>
							<td>${orderTransDetail.name}</td>
							<td>${orderTransDetail.quantity}</td>
							<td>${orderTransDetail.unit}</td>
							<td>${orderTransDetail.unitRatio}</td>
							<td>${orderTransDetail.basePrice}</td>
							<td>${orderTransDetail.price}</td>
							<td>${orderTransDetail.taxRate}</td>
							<td>${orderTransDetail.discountRate1}</td>
							<td>${orderTransDetail.discountRate2}</td>
							<td>${orderTransDetail.discountRate3}</td>
							<td>${orderTransDetail.amount}</td>
							<td>${orderTransDetail.taxAmount}</td>
							<td>${orderTransDetail.discountAmount}</td>
							<td>${orderTransDetail.total}</td>
							<td>${orderTransDetail.description}</td>
							<td>${orderTransDetail.transYear}</td>
							<td>${orderTransDetail.transMonth}</td>
							<td>${orderTransDetail.unit1}</td>
							<td>${orderTransDetail.unit2}</td>
							<td>${orderTransDetail.unit3}</td>
							<td>${orderTransDetail.unit2ratio}</td>
							<td>${orderTransDetail.unit3ratio}</td>
							<td>${orderTransDetail.excCode}</td>
							<td>${orderTransDetail.excRate}</td>
							<td>${orderTransDetail.excEquivalent}</td>
							<td>${orderTransDetail.plusFactorAmount}</td>
							<td>${orderTransDetail.minusFactorAmount}</td>
							<td>${orderTransDetail.input}</td>
							<td>${orderTransDetail.output}</td>
							<td>${orderTransDetail.inTotal}</td>
							<td>${orderTransDetail.outTotal}</td>
							<td>${orderTransDetail.netInput}</td>
							<td>${orderTransDetail.netOutput}</td>
							<td>${orderTransDetail.netInTotal}</td>
							<td>${orderTransDetail.netOutTotal}</td>
							<td>${orderTransDetail.completed}</td>
							<td>${orderTransDetail.cancelled}</td>
							<td>${orderTransDetail.isTransfer}</td>
							<td>${orderTransDetail.workspace}</td>
							<s:url var="url_update" value="/orderTransDetail/form/${orderTransDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>