<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="orderTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="orderTransDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_id" class="col-sm-2 control-label"><s:message code="orderTransDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="orderTransDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="orderTransDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_receiptNo" class="col-sm-2 control-label"><s:message code="orderTransDetail.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="orderTransDetail_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_right" class="col-sm-2 control-label"><s:message code="orderTransDetail.right"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="orderTransDetail_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transDate" class="col-sm-2 control-label"><s:message code="orderTransDetail.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTransDetail_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="orderTransDetail_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_deliveryDate" class="col-sm-2 control-label"><s:message code="orderTransDetail.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="orderTransDetail_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="orderTransDetail_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transType" class="col-sm-2 control-label"><s:message code="orderTransDetail.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="orderTransDetail_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_rowNo" class="col-sm-2 control-label"><s:message code="orderTransDetail.rowNo"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_rowNo" path="rowNo" class="form-control" maxLength="11"  />
						<form:errors id="orderTransDetail_rowNo_errors" path="rowNo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_stockId" class="col-sm-2 control-label"><s:message code="orderTransDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_name" class="col-sm-2 control-label"><s:message code="orderTransDetail.name"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="orderTransDetail_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_quantity" class="col-sm-2 control-label"><s:message code="orderTransDetail.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_quantity" path="quantity" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit" path="unit" class="form-control" maxLength="6"  />
						<form:errors id="orderTransDetail_unit_errors" path="unit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unitRatio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unitRatio" class="col-sm-2 control-label"><s:message code="orderTransDetail.unitRatio"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unitRatio" path="unitRatio" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_unitRatio_errors" path="unitRatio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : basePrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_basePrice" class="col-sm-2 control-label"><s:message code="orderTransDetail.basePrice"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_basePrice" path="basePrice" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_basePrice_errors" path="basePrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_price" class="col-sm-2 control-label"><s:message code="orderTransDetail.price"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_taxRate" class="col-sm-2 control-label"><s:message code="orderTransDetail.taxRate"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_taxRate" path="taxRate" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_taxRate_errors" path="taxRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_discountRate1" class="col-sm-2 control-label"><s:message code="orderTransDetail.discountRate1"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_discountRate1" path="discountRate1" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_discountRate1_errors" path="discountRate1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_discountRate2" class="col-sm-2 control-label"><s:message code="orderTransDetail.discountRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_discountRate2" path="discountRate2" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_discountRate2_errors" path="discountRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_discountRate3" class="col-sm-2 control-label"><s:message code="orderTransDetail.discountRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_discountRate3" path="discountRate3" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_discountRate3_errors" path="discountRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_amount" class="col-sm-2 control-label"><s:message code="orderTransDetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_taxAmount" class="col-sm-2 control-label"><s:message code="orderTransDetail.taxAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_taxAmount" path="taxAmount" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_taxAmount_errors" path="taxAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_discountAmount" class="col-sm-2 control-label"><s:message code="orderTransDetail.discountAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_discountAmount" path="discountAmount" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_discountAmount_errors" path="discountAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_total" class="col-sm-2 control-label"><s:message code="orderTransDetail.total"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_description" class="col-sm-2 control-label"><s:message code="orderTransDetail.description"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="orderTransDetail_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transYear" class="col-sm-2 control-label"><s:message code="orderTransDetail.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="orderTransDetail_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transMonth" class="col-sm-2 control-label"><s:message code="orderTransDetail.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="orderTransDetail_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit1" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit1"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit1" path="unit1" class="form-control" maxLength="6"  />
						<form:errors id="orderTransDetail_unit1_errors" path="unit1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit2" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit2"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit2" path="unit2" class="form-control" maxLength="6"  />
						<form:errors id="orderTransDetail_unit2_errors" path="unit2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit3" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit3"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit3" path="unit3" class="form-control" maxLength="6"  />
						<form:errors id="orderTransDetail_unit3_errors" path="unit3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit2ratio" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit2ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit2ratio" path="unit2ratio" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_unit2ratio_errors" path="unit2ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_unit3ratio" class="col-sm-2 control-label"><s:message code="orderTransDetail.unit3ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_unit3ratio" path="unit3ratio" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_unit3ratio_errors" path="unit3ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_excCode" class="col-sm-2 control-label"><s:message code="orderTransDetail.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="orderTransDetail_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_excRate" class="col-sm-2 control-label"><s:message code="orderTransDetail.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_excEquivalent" class="col-sm-2 control-label"><s:message code="orderTransDetail.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_plusFactorAmount" class="col-sm-2 control-label"><s:message code="orderTransDetail.plusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_plusFactorAmount" path="plusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_plusFactorAmount_errors" path="plusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_minusFactorAmount" class="col-sm-2 control-label"><s:message code="orderTransDetail.minusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_minusFactorAmount" path="minusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_minusFactorAmount_errors" path="minusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : input -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_input" class="col-sm-2 control-label"><s:message code="orderTransDetail.input"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_input" path="input" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_input_errors" path="input" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : output -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_output" class="col-sm-2 control-label"><s:message code="orderTransDetail.output"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_output" path="output" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_output_errors" path="output" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : inTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_inTotal" class="col-sm-2 control-label"><s:message code="orderTransDetail.inTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_inTotal" path="inTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_inTotal_errors" path="inTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : outTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_outTotal" class="col-sm-2 control-label"><s:message code="orderTransDetail.outTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_outTotal" path="outTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_outTotal_errors" path="outTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_netInput" class="col-sm-2 control-label"><s:message code="orderTransDetail.netInput"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_netInput" path="netInput" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_netInput_errors" path="netInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_netOutput" class="col-sm-2 control-label"><s:message code="orderTransDetail.netOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_netOutput" path="netOutput" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_netOutput_errors" path="netOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_netInTotal" class="col-sm-2 control-label"><s:message code="orderTransDetail.netInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_netInTotal" path="netInTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_netInTotal_errors" path="netInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_netOutTotal" class="col-sm-2 control-label"><s:message code="orderTransDetail.netOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_netOutTotal" path="netOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_netOutTotal_errors" path="netOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : completed -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_completed" class="col-sm-2 control-label"><s:message code="orderTransDetail.completed"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_completed" path="completed" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_completed_errors" path="completed" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cancelled -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_cancelled" class="col-sm-2 control-label"><s:message code="orderTransDetail.cancelled"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_cancelled" path="cancelled" class="form-control" maxLength="20"  />
						<form:errors id="orderTransDetail_cancelled_errors" path="cancelled" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTransfer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_isTransfer" class="col-sm-2 control-label"><s:message code="orderTransDetail.isTransfer"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_isTransfer" path="isTransfer" class="form-control" maxLength=""  />
						<form:errors id="orderTransDetail_isTransfer_errors" path="isTransfer" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transId" class="col-sm-2 control-label"><s:message code="orderTransDetail.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfOrderTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_depotId" class="col-sm-2 control-label"><s:message code="orderTransDetail.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_contactId" class="col-sm-2 control-label"><s:message code="orderTransDetail.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_sellerId" class="col-sm-2 control-label"><s:message code="orderTransDetail.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transSourceId" class="col-sm-2 control-label"><s:message code="orderTransDetail.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfOrderTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_transPointId" class="col-sm-2 control-label"><s:message code="orderTransDetail.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_privateCodeId" class="col-sm-2 control-label"><s:message code="orderTransDetail.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_statusId" class="col-sm-2 control-label"><s:message code="orderTransDetail.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="orderTransDetail_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfOrderTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="orderTransDetail_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="orderTransDetail_workspace" class="col-sm-2 control-label"><s:message code="orderTransDetail.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="orderTransDetail_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="orderTransDetail_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/orderTransDetail/delete/${orderTransDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/orderTransDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
