<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocument"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminDocument.id"/></th>
						<th><s:message code="adminDocument.module"/></th>
						<th><s:message code="adminDocument.header"/></th>
						<th><s:message code="adminDocument.right"/></th>
						<th><s:message code="adminDocument.name"/></th>
						<th><s:message code="adminDocument.pageRows"/></th>
						<th><s:message code="adminDocument.reportTitleRows"/></th>
						<th><s:message code="adminDocument.pageTitleRows"/></th>
						<th><s:message code="adminDocument.detailRows"/></th>
						<th><s:message code="adminDocument.pageFooterRows"/></th>
						<th><s:message code="adminDocument.reportFooterRows"/></th>
						<th><s:message code="adminDocument.reportTitleLabels"/></th>
						<th><s:message code="adminDocument.pageTitleLabels"/></th>
						<th><s:message code="adminDocument.detailLabels"/></th>
						<th><s:message code="adminDocument.pageFooterLabels"/></th>
						<th><s:message code="adminDocument.reportFooterLabels"/></th>
						<th><s:message code="adminDocument.leftMargin"/></th>
						<th><s:message code="adminDocument.topMargin"/></th>
						<th><s:message code="adminDocument.bottomMargin"/></th>
						<th><s:message code="adminDocument.isSinglePage"/></th>
						<th><s:message code="adminDocument.hasPaging"/></th>
						<th><s:message code="adminDocument.columnTitleType"/></th>
						<th><s:message code="adminDocument.carryingOverName"/></th>
						<th><s:message code="adminDocument.description"/></th>
						<th><s:message code="adminDocument.templateRows"/></th>
						<th><s:message code="adminDocument.isActive"/></th>
						<th><s:message code="adminDocument.version"/></th>
						<s:url var="url_create" value="/adminDocument/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminDocument">
						<tr>
							<td>${adminDocument.id}</td>
							<td>${adminDocument.module}</td>
							<td>${adminDocument.header}</td>
							<td>${adminDocument.right}</td>
							<td>${adminDocument.name}</td>
							<td>${adminDocument.pageRows}</td>
							<td>${adminDocument.reportTitleRows}</td>
							<td>${adminDocument.pageTitleRows}</td>
							<td>${adminDocument.detailRows}</td>
							<td>${adminDocument.pageFooterRows}</td>
							<td>${adminDocument.reportFooterRows}</td>
							<td>${adminDocument.reportTitleLabels}</td>
							<td>${adminDocument.pageTitleLabels}</td>
							<td>${adminDocument.detailLabels}</td>
							<td>${adminDocument.pageFooterLabels}</td>
							<td>${adminDocument.reportFooterLabels}</td>
							<td>${adminDocument.leftMargin}</td>
							<td>${adminDocument.topMargin}</td>
							<td>${adminDocument.bottomMargin}</td>
							<td>${adminDocument.isSinglePage}</td>
							<td>${adminDocument.hasPaging}</td>
							<td>${adminDocument.columnTitleType}</td>
							<td>${adminDocument.carryingOverName}</td>
							<td>${adminDocument.description}</td>
							<td>${adminDocument.templateRows}</td>
							<td>${adminDocument.isActive}</td>
							<td>${adminDocument.version}</td>
							<s:url var="url_update" value="/adminDocument/form/${adminDocument.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>