<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocument"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminDocument" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_id" class="col-sm-2 control-label"><s:message code="adminDocument.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminDocument_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminDocument_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : module -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_module" class="col-sm-2 control-label"><s:message code="adminDocument.module"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_module" path="module" class="form-control" maxLength="10"  />
						<form:errors id="adminDocument_module_errors" path="module" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : header -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_header" class="col-sm-2 control-label"><s:message code="adminDocument.header"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_header" path="header" class="form-control" maxLength="20"  />
						<form:errors id="adminDocument_header_errors" path="header" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_right" class="col-sm-2 control-label"><s:message code="adminDocument.right"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="adminDocument_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_name" class="col-sm-2 control-label"><s:message code="adminDocument.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_name" path="name" class="form-control" maxLength="20"  />
						<form:errors id="adminDocument_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pageRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_pageRows" class="col-sm-2 control-label"><s:message code="adminDocument.pageRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_pageRows" path="pageRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_pageRows_errors" path="pageRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : reportTitleRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_reportTitleRows" class="col-sm-2 control-label"><s:message code="adminDocument.reportTitleRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_reportTitleRows" path="reportTitleRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_reportTitleRows_errors" path="reportTitleRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pageTitleRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_pageTitleRows" class="col-sm-2 control-label"><s:message code="adminDocument.pageTitleRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_pageTitleRows" path="pageTitleRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_pageTitleRows_errors" path="pageTitleRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : detailRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_detailRows" class="col-sm-2 control-label"><s:message code="adminDocument.detailRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_detailRows" path="detailRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_detailRows_errors" path="detailRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pageFooterRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_pageFooterRows" class="col-sm-2 control-label"><s:message code="adminDocument.pageFooterRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_pageFooterRows" path="pageFooterRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_pageFooterRows_errors" path="pageFooterRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : reportFooterRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_reportFooterRows" class="col-sm-2 control-label"><s:message code="adminDocument.reportFooterRows"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_reportFooterRows" path="reportFooterRows" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_reportFooterRows_errors" path="reportFooterRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : reportTitleLabels -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_reportTitleLabels" class="col-sm-2 control-label"><s:message code="adminDocument.reportTitleLabels"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_reportTitleLabels" path="reportTitleLabels" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_reportTitleLabels_errors" path="reportTitleLabels" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pageTitleLabels -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_pageTitleLabels" class="col-sm-2 control-label"><s:message code="adminDocument.pageTitleLabels"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_pageTitleLabels" path="pageTitleLabels" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_pageTitleLabels_errors" path="pageTitleLabels" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : detailLabels -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_detailLabels" class="col-sm-2 control-label"><s:message code="adminDocument.detailLabels"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_detailLabels" path="detailLabels" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_detailLabels_errors" path="detailLabels" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pageFooterLabels -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_pageFooterLabels" class="col-sm-2 control-label"><s:message code="adminDocument.pageFooterLabels"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_pageFooterLabels" path="pageFooterLabels" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_pageFooterLabels_errors" path="pageFooterLabels" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : reportFooterLabels -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_reportFooterLabels" class="col-sm-2 control-label"><s:message code="adminDocument.reportFooterLabels"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_reportFooterLabels" path="reportFooterLabels" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_reportFooterLabels_errors" path="reportFooterLabels" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : leftMargin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_leftMargin" class="col-sm-2 control-label"><s:message code="adminDocument.leftMargin"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_leftMargin" path="leftMargin" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_leftMargin_errors" path="leftMargin" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : topMargin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_topMargin" class="col-sm-2 control-label"><s:message code="adminDocument.topMargin"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_topMargin" path="topMargin" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_topMargin_errors" path="topMargin" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bottomMargin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_bottomMargin" class="col-sm-2 control-label"><s:message code="adminDocument.bottomMargin"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_bottomMargin" path="bottomMargin" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_bottomMargin_errors" path="bottomMargin" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isSinglePage -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_isSinglePage" class="col-sm-2 control-label"><s:message code="adminDocument.isSinglePage"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_isSinglePage" path="isSinglePage" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_isSinglePage_errors" path="isSinglePage" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasPaging -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_hasPaging" class="col-sm-2 control-label"><s:message code="adminDocument.hasPaging"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_hasPaging" path="hasPaging" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_hasPaging_errors" path="hasPaging" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : columnTitleType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_columnTitleType" class="col-sm-2 control-label"><s:message code="adminDocument.columnTitleType"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_columnTitleType" path="columnTitleType" class="form-control" maxLength="7"  />
						<form:errors id="adminDocument_columnTitleType_errors" path="columnTitleType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : carryingOverName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_carryingOverName" class="col-sm-2 control-label"><s:message code="adminDocument.carryingOverName"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_carryingOverName" path="carryingOverName" class="form-control" maxLength="50"  />
						<form:errors id="adminDocument_carryingOverName_errors" path="carryingOverName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_description" class="col-sm-2 control-label"><s:message code="adminDocument.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_description" path="description" class="form-control" maxLength="30"  />
						<form:errors id="adminDocument_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : templateRows -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_templateRows" class="col-sm-2 control-label"><s:message code="adminDocument.templateRows"/></label>
					<div class="col-sm-10">
  						<form:textarea id="adminDocument_templateRows" path="templateRows" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="adminDocument_templateRows_errors" path="templateRows" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_isActive" class="col-sm-2 control-label"><s:message code="adminDocument.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="adminDocument_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocument_version" class="col-sm-2 control-label"><s:message code="adminDocument.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocument_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminDocument_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminDocument/delete/${adminDocument.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminDocument" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
