<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUserGivenRole"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminUserGivenRole" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGivenRole_id" class="col-sm-2 control-label"><s:message code="adminUserGivenRole.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminUserGivenRole_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminUserGivenRole_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : userGroupId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGivenRole_userGroupId" class="col-sm-2 control-label"><s:message code="adminUserGivenRole.userGroupId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminUserGivenRole_userGroupId" path="userGroupId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminUserGroupItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminUserGivenRole_userGroupId_errors" path="userGroupId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : workspaceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGivenRole_workspaceId" class="col-sm-2 control-label"><s:message code="adminUserGivenRole.workspaceId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminUserGivenRole_workspaceId" path="workspaceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminWorkspaceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminUserGivenRole_workspaceId_errors" path="workspaceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : userRoleId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGivenRole_userRoleId" class="col-sm-2 control-label"><s:message code="adminUserGivenRole.userRoleId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminUserGivenRole_userRoleId" path="userRoleId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminUserRoleItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminUserGivenRole_userRoleId_errors" path="userRoleId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminUserGivenRole/delete/${adminUserGivenRole.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminUserGivenRole" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
