<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="invoiceTrans.id"/></th>
						<th><s:message code="invoiceTrans.receiptNo"/></th>
						<th><s:message code="invoiceTrans.right"/></th>
						<th><s:message code="invoiceTrans.isCash"/></th>
						<th><s:message code="invoiceTrans.isCompleted"/></th>
						<th><s:message code="invoiceTrans.transDate"/></th>
						<th><s:message code="invoiceTrans.realDate"/></th>
						<th><s:message code="invoiceTrans.deliveryDate"/></th>
						<th><s:message code="invoiceTrans.transNo"/></th>
						<th><s:message code="invoiceTrans.isTaxInclude"/></th>
						<th><s:message code="invoiceTrans.roundingDigits"/></th>
						<th><s:message code="invoiceTrans.total"/></th>
						<th><s:message code="invoiceTrans.discountTotal"/></th>
						<th><s:message code="invoiceTrans.subtotal"/></th>
						<th><s:message code="invoiceTrans.roundingDiscount"/></th>
						<th><s:message code="invoiceTrans.totalDiscountRate"/></th>
						<th><s:message code="invoiceTrans.taxTotal"/></th>
						<th><s:message code="invoiceTrans.netTotal"/></th>
						<th><s:message code="invoiceTrans.plusFactorTotal"/></th>
						<th><s:message code="invoiceTrans.minusFactorTotal"/></th>
						<th><s:message code="invoiceTrans.withholdingRate"/></th>
						<th><s:message code="invoiceTrans.withholdingBefore"/></th>
						<th><s:message code="invoiceTrans.withholdingAmount"/></th>
						<th><s:message code="invoiceTrans.withholdingAfter"/></th>
						<th><s:message code="invoiceTrans.description"/></th>
						<th><s:message code="invoiceTrans.transYear"/></th>
						<th><s:message code="invoiceTrans.transMonth"/></th>
						<th><s:message code="invoiceTrans.contactName"/></th>
						<th><s:message code="invoiceTrans.contactTaxOffice"/></th>
						<th><s:message code="invoiceTrans.contactTaxNumber"/></th>
						<th><s:message code="invoiceTrans.contactAddress1"/></th>
						<th><s:message code="invoiceTrans.contactAddress2"/></th>
						<th><s:message code="invoiceTrans.consigner"/></th>
						<th><s:message code="invoiceTrans.recepient"/></th>
						<th><s:message code="invoiceTrans.transType"/></th>
						<th><s:message code="invoiceTrans.excCode"/></th>
						<th><s:message code="invoiceTrans.excRate"/></th>
						<th><s:message code="invoiceTrans.excEquivalent"/></th>
						<th><s:message code="invoiceTrans.insertBy"/></th>
						<th><s:message code="invoiceTrans.insertAt"/></th>
						<th><s:message code="invoiceTrans.updateBy"/></th>
						<th><s:message code="invoiceTrans.updateAt"/></th>
						<th><s:message code="invoiceTrans.contactTransId"/></th>
						<th><s:message code="invoiceTrans.refModule"/></th>
						<th><s:message code="invoiceTrans.refId"/></th>
						<th><s:message code="invoiceTrans.workspace"/></th>
						<th><s:message code="invoiceTrans.version"/></th>
						<s:url var="url_create" value="/invoiceTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="invoiceTrans">
						<tr>
							<td>${invoiceTrans.id}</td>
							<td>${invoiceTrans.receiptNo}</td>
							<td>${invoiceTrans.right}</td>
							<td>${invoiceTrans.isCash}</td>
							<td>${invoiceTrans.isCompleted}</td>
							<td><display:date value="${invoiceTrans.transDate}" /></td>
							<td><display:date value="${invoiceTrans.realDate}" /></td>
							<td><display:date value="${invoiceTrans.deliveryDate}" /></td>
							<td>${invoiceTrans.transNo}</td>
							<td>${invoiceTrans.isTaxInclude}</td>
							<td>${invoiceTrans.roundingDigits}</td>
							<td>${invoiceTrans.total}</td>
							<td>${invoiceTrans.discountTotal}</td>
							<td>${invoiceTrans.subtotal}</td>
							<td>${invoiceTrans.roundingDiscount}</td>
							<td>${invoiceTrans.totalDiscountRate}</td>
							<td>${invoiceTrans.taxTotal}</td>
							<td>${invoiceTrans.netTotal}</td>
							<td>${invoiceTrans.plusFactorTotal}</td>
							<td>${invoiceTrans.minusFactorTotal}</td>
							<td>${invoiceTrans.withholdingRate}</td>
							<td>${invoiceTrans.withholdingBefore}</td>
							<td>${invoiceTrans.withholdingAmount}</td>
							<td>${invoiceTrans.withholdingAfter}</td>
							<td>${invoiceTrans.description}</td>
							<td>${invoiceTrans.transYear}</td>
							<td>${invoiceTrans.transMonth}</td>
							<td>${invoiceTrans.contactName}</td>
							<td>${invoiceTrans.contactTaxOffice}</td>
							<td>${invoiceTrans.contactTaxNumber}</td>
							<td>${invoiceTrans.contactAddress1}</td>
							<td>${invoiceTrans.contactAddress2}</td>
							<td>${invoiceTrans.consigner}</td>
							<td>${invoiceTrans.recepient}</td>
							<td>${invoiceTrans.transType}</td>
							<td>${invoiceTrans.excCode}</td>
							<td>${invoiceTrans.excRate}</td>
							<td>${invoiceTrans.excEquivalent}</td>
							<td>${invoiceTrans.insertBy}</td>
							<td><display:date value="${invoiceTrans.insertAt}" /></td>
							<td>${invoiceTrans.updateBy}</td>
							<td><display:date value="${invoiceTrans.updateAt}" /></td>
							<td>${invoiceTrans.contactTransId}</td>
							<td>${invoiceTrans.refModule}</td>
							<td>${invoiceTrans.refId}</td>
							<td>${invoiceTrans.workspace}</td>
							<td>${invoiceTrans.version}</td>
							<s:url var="url_update" value="/invoiceTrans/form/${invoiceTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>