<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="invoiceTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_id" class="col-sm-2 control-label"><s:message code="invoiceTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="invoiceTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="invoiceTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_receiptNo" class="col-sm-2 control-label"><s:message code="invoiceTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_right" class="col-sm-2 control-label"><s:message code="invoiceTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="invoiceTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCash -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_isCash" class="col-sm-2 control-label"><s:message code="invoiceTrans.isCash"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_isCash" path="isCash" class="form-control" maxLength=""  />
						<form:errors id="invoiceTrans_isCash_errors" path="isCash" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCompleted -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_isCompleted" class="col-sm-2 control-label"><s:message code="invoiceTrans.isCompleted"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_isCompleted" path="isCompleted" class="form-control" maxLength=""  />
						<form:errors id="invoiceTrans_isCompleted_errors" path="isCompleted" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transDate" class="col-sm-2 control-label"><s:message code="invoiceTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="invoiceTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : realDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_realDate" class="col-sm-2 control-label"><s:message code="invoiceTrans.realDate"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTrans_realDate" name="realDate" />  <!-- DATE type -->
						<form:errors id="invoiceTrans_realDate_errors" path="realDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_deliveryDate" class="col-sm-2 control-label"><s:message code="invoiceTrans.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTrans_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="invoiceTrans_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transNo" class="col-sm-2 control-label"><s:message code="invoiceTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTaxInclude -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_isTaxInclude" class="col-sm-2 control-label"><s:message code="invoiceTrans.isTaxInclude"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_isTaxInclude" path="isTaxInclude" class="form-control" maxLength=""  />
						<form:errors id="invoiceTrans_isTaxInclude_errors" path="isTaxInclude" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDigits -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_roundingDigits" class="col-sm-2 control-label"><s:message code="invoiceTrans.roundingDigits"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_roundingDigits" path="roundingDigits" class="form-control" maxLength=""  />
						<form:errors id="invoiceTrans_roundingDigits_errors" path="roundingDigits" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_total" class="col-sm-2 control-label"><s:message code="invoiceTrans.total"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_discountTotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.discountTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_discountTotal" path="discountTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_discountTotal_errors" path="discountTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : subtotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_subtotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.subtotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_subtotal" path="subtotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_subtotal_errors" path="subtotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDiscount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_roundingDiscount" class="col-sm-2 control-label"><s:message code="invoiceTrans.roundingDiscount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_roundingDiscount" path="roundingDiscount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_roundingDiscount_errors" path="roundingDiscount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalDiscountRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_totalDiscountRate" class="col-sm-2 control-label"><s:message code="invoiceTrans.totalDiscountRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_totalDiscountRate" path="totalDiscountRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_totalDiscountRate_errors" path="totalDiscountRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_taxTotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.taxTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_taxTotal" path="taxTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_taxTotal_errors" path="taxTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_netTotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.netTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_netTotal" path="netTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_netTotal_errors" path="netTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_plusFactorTotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.plusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_plusFactorTotal" path="plusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_plusFactorTotal_errors" path="plusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_minusFactorTotal" class="col-sm-2 control-label"><s:message code="invoiceTrans.minusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_minusFactorTotal" path="minusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_minusFactorTotal_errors" path="minusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : withholdingRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_withholdingRate" class="col-sm-2 control-label"><s:message code="invoiceTrans.withholdingRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_withholdingRate" path="withholdingRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_withholdingRate_errors" path="withholdingRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : withholdingBefore -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_withholdingBefore" class="col-sm-2 control-label"><s:message code="invoiceTrans.withholdingBefore"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_withholdingBefore" path="withholdingBefore" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_withholdingBefore_errors" path="withholdingBefore" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : withholdingAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_withholdingAmount" class="col-sm-2 control-label"><s:message code="invoiceTrans.withholdingAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_withholdingAmount" path="withholdingAmount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_withholdingAmount_errors" path="withholdingAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : withholdingAfter -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_withholdingAfter" class="col-sm-2 control-label"><s:message code="invoiceTrans.withholdingAfter"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_withholdingAfter" path="withholdingAfter" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_withholdingAfter_errors" path="withholdingAfter" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_description" class="col-sm-2 control-label"><s:message code="invoiceTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transYear" class="col-sm-2 control-label"><s:message code="invoiceTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transMonth" class="col-sm-2 control-label"><s:message code="invoiceTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="invoiceTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactId" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactName" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTrans_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxOffice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactTaxOffice" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactTaxOffice"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactTaxOffice" path="contactTaxOffice" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_contactTaxOffice_errors" path="contactTaxOffice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactTaxNumber" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactTaxNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactTaxNumber" path="contactTaxNumber" class="form-control" maxLength="15"  />
						<form:errors id="invoiceTrans_contactTaxNumber_errors" path="contactTaxNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactAddress1" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactAddress1"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactAddress1" path="contactAddress1" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTrans_contactAddress1_errors" path="contactAddress1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactAddress2" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactAddress2"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactAddress2" path="contactAddress2" class="form-control" maxLength="100"  />
						<form:errors id="invoiceTrans_contactAddress2_errors" path="contactAddress2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : consigner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_consigner" class="col-sm-2 control-label"><s:message code="invoiceTrans.consigner"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_consigner" path="consigner" class="form-control" maxLength="50"  />
						<form:errors id="invoiceTrans_consigner_errors" path="consigner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : recepient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_recepient" class="col-sm-2 control-label"><s:message code="invoiceTrans.recepient"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_recepient" path="recepient" class="form-control" maxLength="50"  />
						<form:errors id="invoiceTrans_recepient_errors" path="recepient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transType" class="col-sm-2 control-label"><s:message code="invoiceTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="invoiceTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_excCode" class="col-sm-2 control-label"><s:message code="invoiceTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="invoiceTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_excRate" class="col-sm-2 control-label"><s:message code="invoiceTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="invoiceTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_insertBy" class="col-sm-2 control-label"><s:message code="invoiceTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_insertAt" class="col-sm-2 control-label"><s:message code="invoiceTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="invoiceTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_updateBy" class="col-sm-2 control-label"><s:message code="invoiceTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_updateAt" class="col-sm-2 control-label"><s:message code="invoiceTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="invoiceTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTransId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_contactTransId" class="col-sm-2 control-label"><s:message code="invoiceTrans.contactTransId"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_contactTransId" path="contactTransId" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_contactTransId_errors" path="contactTransId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_sellerId" class="col-sm-2 control-label"><s:message code="invoiceTrans.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transSourceId" class="col-sm-2 control-label"><s:message code="invoiceTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_transPointId" class="col-sm-2 control-label"><s:message code="invoiceTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="invoiceTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_depotId" class="col-sm-2 control-label"><s:message code="invoiceTrans.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_refModule" class="col-sm-2 control-label"><s:message code="invoiceTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="invoiceTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_refId" class="col-sm-2 control-label"><s:message code="invoiceTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_statusId" class="col-sm-2 control-label"><s:message code="invoiceTrans.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTrans_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTrans_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_workspace" class="col-sm-2 control-label"><s:message code="invoiceTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTrans_version" class="col-sm-2 control-label"><s:message code="invoiceTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/invoiceTrans/delete/${invoiceTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/invoiceTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
