<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUserAudit"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminUserAudit.id"/></th>
						<th><s:message code="adminUserAudit.username"/></th>
						<th><s:message code="adminUserAudit.date"/></th>
						<th><s:message code="adminUserAudit.right"/></th>
						<th><s:message code="adminUserAudit.ip"/></th>
						<th><s:message code="adminUserAudit.description"/></th>
						<th><s:message code="adminUserAudit.logLevel"/></th>
						<th><s:message code="adminUserAudit.workspace"/></th>
						<s:url var="url_create" value="/adminUserAudit/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminUserAudit">
						<tr>
							<td>${adminUserAudit.id}</td>
							<td>${adminUserAudit.username}</td>
							<td><display:date value="${adminUserAudit.date}" /></td>
							<td>${adminUserAudit.right}</td>
							<td>${adminUserAudit.ip}</td>
							<td>${adminUserAudit.description}</td>
							<td>${adminUserAudit.logLevel}</td>
							<td>${adminUserAudit.workspace}</td>
							<s:url var="url_update" value="/adminUserAudit/form/${adminUserAudit.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>