<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUserAudit"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminUserAudit" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_id" class="col-sm-2 control-label"><s:message code="adminUserAudit.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminUserAudit_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminUserAudit_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_username" class="col-sm-2 control-label"><s:message code="adminUserAudit.username"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_username" path="username" class="form-control" maxLength="20"  />
						<form:errors id="adminUserAudit_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_date" class="col-sm-2 control-label"><s:message code="adminUserAudit.date"/></label>
					<div class="col-sm-10">
  						<input:date id="adminUserAudit_date" name="date" />  <!-- DATE type -->
						<form:errors id="adminUserAudit_date_errors" path="date" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_right" class="col-sm-2 control-label"><s:message code="adminUserAudit.right"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_right" path="right" class="form-control" maxLength="30"  />
						<form:errors id="adminUserAudit_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ip -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_ip" class="col-sm-2 control-label"><s:message code="adminUserAudit.ip"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_ip" path="ip" class="form-control" maxLength="45"  />
						<form:errors id="adminUserAudit_ip_errors" path="ip" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_description" class="col-sm-2 control-label"><s:message code="adminUserAudit.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_description" path="description" class="form-control" maxLength="255"  />
						<form:errors id="adminUserAudit_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : logLevel -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_logLevel" class="col-sm-2 control-label"><s:message code="adminUserAudit.logLevel"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_logLevel" path="logLevel" class="form-control" maxLength="7"  />
						<form:errors id="adminUserAudit_logLevel_errors" path="logLevel" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserAudit_workspace" class="col-sm-2 control-label"><s:message code="adminUserAudit.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserAudit_workspace" path="workspace" class="form-control" maxLength="30"  />
						<form:errors id="adminUserAudit_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminUserAudit/delete/${adminUserAudit.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminUserAudit" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
