<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminWorkspace"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminWorkspace" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_id" class="col-sm-2 control-label"><s:message code="adminWorkspace.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminWorkspace_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminWorkspace_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_name" class="col-sm-2 control-label"><s:message code="adminWorkspace.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminWorkspace_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="adminWorkspace_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_description" class="col-sm-2 control-label"><s:message code="adminWorkspace.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminWorkspace_description" path="description" class="form-control" maxLength="50"  />
						<form:errors id="adminWorkspace_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_startDate" class="col-sm-2 control-label"><s:message code="adminWorkspace.startDate"/></label>
					<div class="col-sm-10">
  						<input:date id="adminWorkspace_startDate" name="startDate" />  <!-- DATE type -->
						<form:errors id="adminWorkspace_startDate_errors" path="startDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_endDate" class="col-sm-2 control-label"><s:message code="adminWorkspace.endDate"/></label>
					<div class="col-sm-10">
  						<input:date id="adminWorkspace_endDate" name="endDate" />  <!-- DATE type -->
						<form:errors id="adminWorkspace_endDate_errors" path="endDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasDateRestriction -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_hasDateRestriction" class="col-sm-2 control-label"><s:message code="adminWorkspace.hasDateRestriction"/></label>
					<div class="col-sm-10">
  						<form:input id="adminWorkspace_hasDateRestriction" path="hasDateRestriction" class="form-control" maxLength=""  />
						<form:errors id="adminWorkspace_hasDateRestriction_errors" path="hasDateRestriction" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_isActive" class="col-sm-2 control-label"><s:message code="adminWorkspace.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="adminWorkspace_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="adminWorkspace_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminWorkspace_version" class="col-sm-2 control-label"><s:message code="adminWorkspace.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminWorkspace_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminWorkspace_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminWorkspace/delete/${adminWorkspace.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminWorkspace" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
