<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminWorkspace"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminWorkspace.id"/></th>
						<th><s:message code="adminWorkspace.name"/></th>
						<th><s:message code="adminWorkspace.description"/></th>
						<th><s:message code="adminWorkspace.startDate"/></th>
						<th><s:message code="adminWorkspace.endDate"/></th>
						<th><s:message code="adminWorkspace.hasDateRestriction"/></th>
						<th><s:message code="adminWorkspace.isActive"/></th>
						<th><s:message code="adminWorkspace.version"/></th>
						<s:url var="url_create" value="/adminWorkspace/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminWorkspace">
						<tr>
							<td>${adminWorkspace.id}</td>
							<td>${adminWorkspace.name}</td>
							<td>${adminWorkspace.description}</td>
							<td><display:date value="${adminWorkspace.startDate}" /></td>
							<td><display:date value="${adminWorkspace.endDate}" /></td>
							<td>${adminWorkspace.hasDateRestriction}</td>
							<td>${adminWorkspace.isActive}</td>
							<td>${adminWorkspace.version}</td>
							<s:url var="url_update" value="/adminWorkspace/form/${adminWorkspace.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>