<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminUser" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_id" class="col-sm-2 control-label"><s:message code="adminUser.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminUser_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminUser_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_username" class="col-sm-2 control-label"><s:message code="adminUser.username"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_username" path="username" class="form-control" maxLength="20"  />
						<form:errors id="adminUser_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_title" class="col-sm-2 control-label"><s:message code="adminUser.title"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_title" path="title" class="form-control" maxLength="30"  />
						<form:errors id="adminUser_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_email" class="col-sm-2 control-label"><s:message code="adminUser.email"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="adminUser_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : authToken -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_authToken" class="col-sm-2 control-label"><s:message code="adminUser.authToken"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_authToken" path="authToken" class="form-control" maxLength="32"  />
						<form:errors id="adminUser_authToken_errors" path="authToken" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : passwordHash -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_passwordHash" class="col-sm-2 control-label"><s:message code="adminUser.passwordHash"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_passwordHash" path="passwordHash" class="form-control" maxLength="60"  />
						<form:errors id="adminUser_passwordHash_errors" path="passwordHash" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isAdmin -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_isAdmin" class="col-sm-2 control-label"><s:message code="adminUser.isAdmin"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_isAdmin" path="isAdmin" class="form-control" maxLength=""  />
						<form:errors id="adminUser_isAdmin_errors" path="isAdmin" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_isActive" class="col-sm-2 control-label"><s:message code="adminUser.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="adminUser_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : profile -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_profile" class="col-sm-2 control-label"><s:message code="adminUser.profile"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_profile" path="profile" class="form-control" maxLength="20"  />
						<form:errors id="adminUser_profile_errors" path="profile" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_workspace" class="col-sm-2 control-label"><s:message code="adminUser.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="adminUser_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : userGroupId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_userGroupId" class="col-sm-2 control-label"><s:message code="adminUser.userGroupId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminUser_userGroupId" path="userGroupId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminUserGroupItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminUser_userGroupId_errors" path="userGroupId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUser_version" class="col-sm-2 control-label"><s:message code="adminUser.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUser_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminUser_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminUser/delete/${adminUser.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminUser" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
