<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUser"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminUser.id"/></th>
						<th><s:message code="adminUser.username"/></th>
						<th><s:message code="adminUser.title"/></th>
						<th><s:message code="adminUser.email"/></th>
						<th><s:message code="adminUser.authToken"/></th>
						<th><s:message code="adminUser.passwordHash"/></th>
						<th><s:message code="adminUser.isAdmin"/></th>
						<th><s:message code="adminUser.isActive"/></th>
						<th><s:message code="adminUser.profile"/></th>
						<th><s:message code="adminUser.workspace"/></th>
						<th><s:message code="adminUser.version"/></th>
						<s:url var="url_create" value="/adminUser/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminUser">
						<tr>
							<td>${adminUser.id}</td>
							<td>${adminUser.username}</td>
							<td>${adminUser.title}</td>
							<td>${adminUser.email}</td>
							<td>${adminUser.authToken}</td>
							<td>${adminUser.passwordHash}</td>
							<td>${adminUser.isAdmin}</td>
							<td>${adminUser.isActive}</td>
							<td>${adminUser.profile}</td>
							<td>${adminUser.workspace}</td>
							<td>${adminUser.version}</td>
							<s:url var="url_update" value="/adminUser/form/${adminUser.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>