<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="saleSeller"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="saleSeller.id"/></th>
						<th><s:message code="saleSeller.name"/></th>
						<th><s:message code="saleSeller.primRate"/></th>
						<th><s:message code="saleSeller.insertBy"/></th>
						<th><s:message code="saleSeller.insertAt"/></th>
						<th><s:message code="saleSeller.updateBy"/></th>
						<th><s:message code="saleSeller.updateAt"/></th>
						<th><s:message code="saleSeller.isActive"/></th>
						<th><s:message code="saleSeller.workspace"/></th>
						<th><s:message code="saleSeller.version"/></th>
						<s:url var="url_create" value="/saleSeller/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="saleSeller">
						<tr>
							<td>${saleSeller.id}</td>
							<td>${saleSeller.name}</td>
							<td>${saleSeller.primRate}</td>
							<td>${saleSeller.insertBy}</td>
							<td><display:date value="${saleSeller.insertAt}" /></td>
							<td>${saleSeller.updateBy}</td>
							<td><display:date value="${saleSeller.updateAt}" /></td>
							<td>${saleSeller.isActive}</td>
							<td>${saleSeller.workspace}</td>
							<td>${saleSeller.version}</td>
							<s:url var="url_update" value="/saleSeller/form/${saleSeller.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>