<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCategory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockCategory.id"/></th>
						<th><s:message code="stockCategory.par1id"/></th>
						<th><s:message code="stockCategory.par2id"/></th>
						<th><s:message code="stockCategory.par3id"/></th>
						<th><s:message code="stockCategory.par4id"/></th>
						<th><s:message code="stockCategory.par5id"/></th>
						<th><s:message code="stockCategory.name"/></th>
						<th><s:message code="stockCategory.insertBy"/></th>
						<th><s:message code="stockCategory.insertAt"/></th>
						<th><s:message code="stockCategory.updateBy"/></th>
						<th><s:message code="stockCategory.updateAt"/></th>
						<th><s:message code="stockCategory.workspace"/></th>
						<th><s:message code="stockCategory.version"/></th>
						<s:url var="url_create" value="/stockCategory/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockCategory">
						<tr>
							<td>${stockCategory.id}</td>
							<td>${stockCategory.par1id}</td>
							<td>${stockCategory.par2id}</td>
							<td>${stockCategory.par3id}</td>
							<td>${stockCategory.par4id}</td>
							<td>${stockCategory.par5id}</td>
							<td>${stockCategory.name}</td>
							<td>${stockCategory.insertBy}</td>
							<td><display:date value="${stockCategory.insertAt}" /></td>
							<td>${stockCategory.updateBy}</td>
							<td><display:date value="${stockCategory.updateAt}" /></td>
							<td>${stockCategory.workspace}</td>
							<td>${stockCategory.version}</td>
							<s:url var="url_update" value="/stockCategory/form/${stockCategory.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>