<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCategory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockCategory" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_id" class="col-sm-2 control-label"><s:message code="stockCategory.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockCategory_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockCategory_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par1id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_par1id" class="col-sm-2 control-label"><s:message code="stockCategory.par1id"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_par1id" path="par1id" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_par1id_errors" path="par1id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par2id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_par2id" class="col-sm-2 control-label"><s:message code="stockCategory.par2id"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_par2id" path="par2id" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_par2id_errors" path="par2id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par3id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_par3id" class="col-sm-2 control-label"><s:message code="stockCategory.par3id"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_par3id" path="par3id" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_par3id_errors" path="par3id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par4id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_par4id" class="col-sm-2 control-label"><s:message code="stockCategory.par4id"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_par4id" path="par4id" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_par4id_errors" path="par4id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par5id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_par5id" class="col-sm-2 control-label"><s:message code="stockCategory.par5id"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_par5id" path="par5id" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_par5id_errors" path="par5id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_name" class="col-sm-2 control-label"><s:message code="stockCategory.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="stockCategory_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_insertBy" class="col-sm-2 control-label"><s:message code="stockCategory.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCategory_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_insertAt" class="col-sm-2 control-label"><s:message code="stockCategory.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCategory_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockCategory_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_updateBy" class="col-sm-2 control-label"><s:message code="stockCategory.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCategory_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_updateAt" class="col-sm-2 control-label"><s:message code="stockCategory.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCategory_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockCategory_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_workspace" class="col-sm-2 control-label"><s:message code="stockCategory.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCategory_version" class="col-sm-2 control-label"><s:message code="stockCategory.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCategory_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockCategory_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockCategory/delete/${stockCategory.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockCategory" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
