<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTransFactor"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="waybillTransFactor" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransFactor_id" class="col-sm-2 control-label"><s:message code="waybillTransFactor.id"/></label>
					<div class="col-sm-10">
						<form:input id="waybillTransFactor_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="waybillTransFactor_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : effect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransFactor_effect" class="col-sm-2 control-label"><s:message code="waybillTransFactor.effect"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransFactor_effect" path="effect" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransFactor_effect_errors" path="effect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransFactor_amount" class="col-sm-2 control-label"><s:message code="waybillTransFactor.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransFactor_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransFactor_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransFactor_transId" class="col-sm-2 control-label"><s:message code="waybillTransFactor.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransFactor_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransFactor_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : factorId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransFactor_factorId" class="col-sm-2 control-label"><s:message code="waybillTransFactor.factorId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransFactor_factorId" path="factorId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCostFactorItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransFactor_factorId_errors" path="factorId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/waybillTransFactor/delete/${waybillTransFactor.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/waybillTransFactor" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
