<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCosting"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockCosting.id"/></th>
						<th><s:message code="stockCosting.name"/></th>
						<th><s:message code="stockCosting.properties"/></th>
						<th><s:message code="stockCosting.execDate"/></th>
						<th><s:message code="stockCosting.calcDate"/></th>
						<th><s:message code="stockCosting.costingType"/></th>
						<th><s:message code="stockCosting.providerCode"/></th>
						<th><s:message code="stockCosting.insertBy"/></th>
						<th><s:message code="stockCosting.insertAt"/></th>
						<th><s:message code="stockCosting.updateBy"/></th>
						<th><s:message code="stockCosting.updateAt"/></th>
						<th><s:message code="stockCosting.isActive"/></th>
						<th><s:message code="stockCosting.workspace"/></th>
						<th><s:message code="stockCosting.version"/></th>
						<s:url var="url_create" value="/stockCosting/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockCosting">
						<tr>
							<td>${stockCosting.id}</td>
							<td>${stockCosting.name}</td>
							<td>${stockCosting.properties}</td>
							<td><display:date value="${stockCosting.execDate}" /></td>
							<td><display:date value="${stockCosting.calcDate}" /></td>
							<td>${stockCosting.costingType}</td>
							<td>${stockCosting.providerCode}</td>
							<td>${stockCosting.insertBy}</td>
							<td><display:date value="${stockCosting.insertAt}" /></td>
							<td>${stockCosting.updateBy}</td>
							<td><display:date value="${stockCosting.updateAt}" /></td>
							<td>${stockCosting.isActive}</td>
							<td>${stockCosting.workspace}</td>
							<td>${stockCosting.version}</td>
							<s:url var="url_update" value="/stockCosting/form/${stockCosting.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>