<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCosting"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockCosting" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_id" class="col-sm-2 control-label"><s:message code="stockCosting.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockCosting_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockCosting_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_name" class="col-sm-2 control-label"><s:message code="stockCosting.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="stockCosting_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : properties -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_properties" class="col-sm-2 control-label"><s:message code="stockCosting.properties"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_properties" path="properties" class="form-control" maxLength="100"  />
						<form:errors id="stockCosting_properties_errors" path="properties" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : execDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_execDate" class="col-sm-2 control-label"><s:message code="stockCosting.execDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCosting_execDate" name="execDate" />  <!-- DATE type -->
						<form:errors id="stockCosting_execDate_errors" path="execDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : calcDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_calcDate" class="col-sm-2 control-label"><s:message code="stockCosting.calcDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCosting_calcDate" name="calcDate" />  <!-- DATE type -->
						<form:errors id="stockCosting_calcDate_errors" path="calcDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : costingType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_costingType" class="col-sm-2 control-label"><s:message code="stockCosting.costingType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_costingType" path="costingType" class="form-control" maxLength="8"  />
						<form:errors id="stockCosting_costingType_errors" path="costingType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : providerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_providerCode" class="col-sm-2 control-label"><s:message code="stockCosting.providerCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_providerCode" path="providerCode" class="form-control" maxLength="30"  />
						<form:errors id="stockCosting_providerCode_errors" path="providerCode" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_transPointId" class="col-sm-2 control-label"><s:message code="stockCosting.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : categoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_categoryId" class="col-sm-2 control-label"><s:message code="stockCosting.categoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_categoryId" path="categoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_categoryId_errors" path="categoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_depotId" class="col-sm-2 control-label"><s:message code="stockCosting.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_stockId" class="col-sm-2 control-label"><s:message code="stockCosting.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField0Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField1Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField2Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField3Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField4Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField5Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField6Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField7Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField8Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_extraField9Id" class="col-sm-2 control-label"><s:message code="stockCosting.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCosting_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCosting_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_insertBy" class="col-sm-2 control-label"><s:message code="stockCosting.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCosting_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_insertAt" class="col-sm-2 control-label"><s:message code="stockCosting.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCosting_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockCosting_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_updateBy" class="col-sm-2 control-label"><s:message code="stockCosting.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockCosting_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_updateAt" class="col-sm-2 control-label"><s:message code="stockCosting.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCosting_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockCosting_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_isActive" class="col-sm-2 control-label"><s:message code="stockCosting.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="stockCosting_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_workspace" class="col-sm-2 control-label"><s:message code="stockCosting.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockCosting_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCosting_version" class="col-sm-2 control-label"><s:message code="stockCosting.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCosting_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockCosting_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockCosting/delete/${stockCosting.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockCosting" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
