<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="safeTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="safeTrans.id"/></th>
						<th><s:message code="safeTrans.receiptNo"/></th>
						<th><s:message code="safeTrans.right"/></th>
						<th><s:message code="safeTrans.transDate"/></th>
						<th><s:message code="safeTrans.transNo"/></th>
						<th><s:message code="safeTrans.transType"/></th>
						<th><s:message code="safeTrans.amount"/></th>
						<th><s:message code="safeTrans.debt"/></th>
						<th><s:message code="safeTrans.credit"/></th>
						<th><s:message code="safeTrans.description"/></th>
						<th><s:message code="safeTrans.transYear"/></th>
						<th><s:message code="safeTrans.transMonth"/></th>
						<th><s:message code="safeTrans.excCode"/></th>
						<th><s:message code="safeTrans.excRate"/></th>
						<th><s:message code="safeTrans.excEquivalent"/></th>
						<th><s:message code="safeTrans.insertBy"/></th>
						<th><s:message code="safeTrans.insertAt"/></th>
						<th><s:message code="safeTrans.updateBy"/></th>
						<th><s:message code="safeTrans.updateAt"/></th>
						<th><s:message code="safeTrans.refModule"/></th>
						<th><s:message code="safeTrans.refId"/></th>
						<th><s:message code="safeTrans.workspace"/></th>
						<th><s:message code="safeTrans.version"/></th>
						<s:url var="url_create" value="/safeTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="safeTrans">
						<tr>
							<td>${safeTrans.id}</td>
							<td>${safeTrans.receiptNo}</td>
							<td>${safeTrans.right}</td>
							<td><display:date value="${safeTrans.transDate}" /></td>
							<td>${safeTrans.transNo}</td>
							<td>${safeTrans.transType}</td>
							<td>${safeTrans.amount}</td>
							<td>${safeTrans.debt}</td>
							<td>${safeTrans.credit}</td>
							<td>${safeTrans.description}</td>
							<td>${safeTrans.transYear}</td>
							<td>${safeTrans.transMonth}</td>
							<td>${safeTrans.excCode}</td>
							<td>${safeTrans.excRate}</td>
							<td>${safeTrans.excEquivalent}</td>
							<td>${safeTrans.insertBy}</td>
							<td><display:date value="${safeTrans.insertAt}" /></td>
							<td>${safeTrans.updateBy}</td>
							<td><display:date value="${safeTrans.updateAt}" /></td>
							<td>${safeTrans.refModule}</td>
							<td>${safeTrans.refId}</td>
							<td>${safeTrans.workspace}</td>
							<td>${safeTrans.version}</td>
							<s:url var="url_update" value="/safeTrans/form/${safeTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>