<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="safeTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="safeTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_id" class="col-sm-2 control-label"><s:message code="safeTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="safeTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="safeTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_receiptNo" class="col-sm-2 control-label"><s:message code="safeTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="safeTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_right" class="col-sm-2 control-label"><s:message code="safeTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="safeTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transDate" class="col-sm-2 control-label"><s:message code="safeTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="safeTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="safeTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transNo" class="col-sm-2 control-label"><s:message code="safeTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transType" class="col-sm-2 control-label"><s:message code="safeTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="safeTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_amount" class="col-sm-2 control-label"><s:message code="safeTrans.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : debt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_debt" class="col-sm-2 control-label"><s:message code="safeTrans.debt"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_debt" path="debt" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_debt_errors" path="debt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : credit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_credit" class="col-sm-2 control-label"><s:message code="safeTrans.credit"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_credit" path="credit" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_credit_errors" path="credit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_description" class="col-sm-2 control-label"><s:message code="safeTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="safeTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transYear" class="col-sm-2 control-label"><s:message code="safeTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="safeTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transMonth" class="col-sm-2 control-label"><s:message code="safeTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="safeTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_excCode" class="col-sm-2 control-label"><s:message code="safeTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="safeTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_excRate" class="col-sm-2 control-label"><s:message code="safeTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="safeTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_insertBy" class="col-sm-2 control-label"><s:message code="safeTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_insertAt" class="col-sm-2 control-label"><s:message code="safeTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="safeTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="safeTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_updateBy" class="col-sm-2 control-label"><s:message code="safeTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="safeTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_updateAt" class="col-sm-2 control-label"><s:message code="safeTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="safeTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="safeTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transSourceId" class="col-sm-2 control-label"><s:message code="safeTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="safeTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="safeTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_transPointId" class="col-sm-2 control-label"><s:message code="safeTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="safeTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="safeTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="safeTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="safeTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="safeTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : safeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_safeId" class="col-sm-2 control-label"><s:message code="safeTrans.safeId"/></label>
					<div class="col-sm-10">
  						<form:select id="safeTrans_safeId" path="safeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="safeTrans_safeId_errors" path="safeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : expenseId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_expenseId" class="col-sm-2 control-label"><s:message code="safeTrans.expenseId"/></label>
					<div class="col-sm-10">
  						<form:select id="safeTrans_expenseId" path="expenseId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeExpenseItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="safeTrans_expenseId_errors" path="expenseId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_refModule" class="col-sm-2 control-label"><s:message code="safeTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="safeTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_refId" class="col-sm-2 control-label"><s:message code="safeTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="safeTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_workspace" class="col-sm-2 control-label"><s:message code="safeTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="safeTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="safeTrans_version" class="col-sm-2 control-label"><s:message code="safeTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="safeTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="safeTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/safeTrans/delete/${safeTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/safeTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
