<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransStatus"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="invoiceTransStatus" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_id" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.id"/></label>
					<div class="col-sm-10">
						<form:input id="invoiceTransStatus_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="invoiceTransStatus_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : parentId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_parentId" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.parentId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransStatus_parentId" path="parentId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransStatus_parentId_errors" path="parentId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_name" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.name"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="invoiceTransStatus_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : ordering -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_ordering" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.ordering"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_ordering" path="ordering" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransStatus_ordering_errors" path="ordering" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_insertBy" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransStatus_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_insertAt" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransStatus_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="invoiceTransStatus_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_updateBy" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransStatus_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_updateAt" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransStatus_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="invoiceTransStatus_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_isActive" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransStatus_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_workspace" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransStatus_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransStatus_version" class="col-sm-2 control-label"><s:message code="invoiceTransStatus.version"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransStatus_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransStatus_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/invoiceTransStatus/delete/${invoiceTransStatus.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/invoiceTransStatus" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
