<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockTrans.id"/></th>
						<th><s:message code="stockTrans.receiptNo"/></th>
						<th><s:message code="stockTrans.right"/></th>
						<th><s:message code="stockTrans.isCompleted"/></th>
						<th><s:message code="stockTrans.transDate"/></th>
						<th><s:message code="stockTrans.realDate"/></th>
						<th><s:message code="stockTrans.deliveryDate"/></th>
						<th><s:message code="stockTrans.transNo"/></th>
						<th><s:message code="stockTrans.isTaxInclude"/></th>
						<th><s:message code="stockTrans.roundingDigits"/></th>
						<th><s:message code="stockTrans.total"/></th>
						<th><s:message code="stockTrans.discountTotal"/></th>
						<th><s:message code="stockTrans.subtotal"/></th>
						<th><s:message code="stockTrans.roundingDiscount"/></th>
						<th><s:message code="stockTrans.totalDiscountRate"/></th>
						<th><s:message code="stockTrans.taxTotal"/></th>
						<th><s:message code="stockTrans.netTotal"/></th>
						<th><s:message code="stockTrans.plusFactorTotal"/></th>
						<th><s:message code="stockTrans.minusFactorTotal"/></th>
						<th><s:message code="stockTrans.amount"/></th>
						<th><s:message code="stockTrans.description"/></th>
						<th><s:message code="stockTrans.transYear"/></th>
						<th><s:message code="stockTrans.transMonth"/></th>
						<th><s:message code="stockTrans.contactName"/></th>
						<th><s:message code="stockTrans.contactTaxOffice"/></th>
						<th><s:message code="stockTrans.contactTaxNumber"/></th>
						<th><s:message code="stockTrans.contactAddress1"/></th>
						<th><s:message code="stockTrans.contactAddress2"/></th>
						<th><s:message code="stockTrans.consigner"/></th>
						<th><s:message code="stockTrans.recepient"/></th>
						<th><s:message code="stockTrans.transType"/></th>
						<th><s:message code="stockTrans.excCode"/></th>
						<th><s:message code="stockTrans.excRate"/></th>
						<th><s:message code="stockTrans.excEquivalent"/></th>
						<th><s:message code="stockTrans.insertBy"/></th>
						<th><s:message code="stockTrans.insertAt"/></th>
						<th><s:message code="stockTrans.updateBy"/></th>
						<th><s:message code="stockTrans.updateAt"/></th>
						<th><s:message code="stockTrans.contactTransId"/></th>
						<th><s:message code="stockTrans.refModule"/></th>
						<th><s:message code="stockTrans.refId"/></th>
						<th><s:message code="stockTrans.workspace"/></th>
						<th><s:message code="stockTrans.version"/></th>
						<s:url var="url_create" value="/stockTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockTrans">
						<tr>
							<td>${stockTrans.id}</td>
							<td>${stockTrans.receiptNo}</td>
							<td>${stockTrans.right}</td>
							<td>${stockTrans.isCompleted}</td>
							<td><display:date value="${stockTrans.transDate}" /></td>
							<td><display:date value="${stockTrans.realDate}" /></td>
							<td><display:date value="${stockTrans.deliveryDate}" /></td>
							<td>${stockTrans.transNo}</td>
							<td>${stockTrans.isTaxInclude}</td>
							<td>${stockTrans.roundingDigits}</td>
							<td>${stockTrans.total}</td>
							<td>${stockTrans.discountTotal}</td>
							<td>${stockTrans.subtotal}</td>
							<td>${stockTrans.roundingDiscount}</td>
							<td>${stockTrans.totalDiscountRate}</td>
							<td>${stockTrans.taxTotal}</td>
							<td>${stockTrans.netTotal}</td>
							<td>${stockTrans.plusFactorTotal}</td>
							<td>${stockTrans.minusFactorTotal}</td>
							<td>${stockTrans.amount}</td>
							<td>${stockTrans.description}</td>
							<td>${stockTrans.transYear}</td>
							<td>${stockTrans.transMonth}</td>
							<td>${stockTrans.contactName}</td>
							<td>${stockTrans.contactTaxOffice}</td>
							<td>${stockTrans.contactTaxNumber}</td>
							<td>${stockTrans.contactAddress1}</td>
							<td>${stockTrans.contactAddress2}</td>
							<td>${stockTrans.consigner}</td>
							<td>${stockTrans.recepient}</td>
							<td>${stockTrans.transType}</td>
							<td>${stockTrans.excCode}</td>
							<td>${stockTrans.excRate}</td>
							<td>${stockTrans.excEquivalent}</td>
							<td>${stockTrans.insertBy}</td>
							<td><display:date value="${stockTrans.insertAt}" /></td>
							<td>${stockTrans.updateBy}</td>
							<td><display:date value="${stockTrans.updateAt}" /></td>
							<td>${stockTrans.contactTransId}</td>
							<td>${stockTrans.refModule}</td>
							<td>${stockTrans.refId}</td>
							<td>${stockTrans.workspace}</td>
							<td>${stockTrans.version}</td>
							<s:url var="url_update" value="/stockTrans/form/${stockTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>