<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_id" class="col-sm-2 control-label"><s:message code="stockTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_receiptNo" class="col-sm-2 control-label"><s:message code="stockTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_right" class="col-sm-2 control-label"><s:message code="stockTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="stockTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCompleted -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_isCompleted" class="col-sm-2 control-label"><s:message code="stockTrans.isCompleted"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_isCompleted" path="isCompleted" class="form-control" maxLength=""  />
						<form:errors id="stockTrans_isCompleted_errors" path="isCompleted" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transDate" class="col-sm-2 control-label"><s:message code="stockTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="stockTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : realDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_realDate" class="col-sm-2 control-label"><s:message code="stockTrans.realDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTrans_realDate" name="realDate" />  <!-- DATE type -->
						<form:errors id="stockTrans_realDate_errors" path="realDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_deliveryDate" class="col-sm-2 control-label"><s:message code="stockTrans.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTrans_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="stockTrans_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transNo" class="col-sm-2 control-label"><s:message code="stockTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTaxInclude -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_isTaxInclude" class="col-sm-2 control-label"><s:message code="stockTrans.isTaxInclude"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_isTaxInclude" path="isTaxInclude" class="form-control" maxLength=""  />
						<form:errors id="stockTrans_isTaxInclude_errors" path="isTaxInclude" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDigits -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_roundingDigits" class="col-sm-2 control-label"><s:message code="stockTrans.roundingDigits"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_roundingDigits" path="roundingDigits" class="form-control" maxLength=""  />
						<form:errors id="stockTrans_roundingDigits_errors" path="roundingDigits" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_total" class="col-sm-2 control-label"><s:message code="stockTrans.total"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_discountTotal" class="col-sm-2 control-label"><s:message code="stockTrans.discountTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_discountTotal" path="discountTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_discountTotal_errors" path="discountTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : subtotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_subtotal" class="col-sm-2 control-label"><s:message code="stockTrans.subtotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_subtotal" path="subtotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_subtotal_errors" path="subtotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDiscount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_roundingDiscount" class="col-sm-2 control-label"><s:message code="stockTrans.roundingDiscount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_roundingDiscount" path="roundingDiscount" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_roundingDiscount_errors" path="roundingDiscount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalDiscountRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_totalDiscountRate" class="col-sm-2 control-label"><s:message code="stockTrans.totalDiscountRate"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_totalDiscountRate" path="totalDiscountRate" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_totalDiscountRate_errors" path="totalDiscountRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_taxTotal" class="col-sm-2 control-label"><s:message code="stockTrans.taxTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_taxTotal" path="taxTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_taxTotal_errors" path="taxTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_netTotal" class="col-sm-2 control-label"><s:message code="stockTrans.netTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_netTotal" path="netTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_netTotal_errors" path="netTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_plusFactorTotal" class="col-sm-2 control-label"><s:message code="stockTrans.plusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_plusFactorTotal" path="plusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_plusFactorTotal_errors" path="plusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_minusFactorTotal" class="col-sm-2 control-label"><s:message code="stockTrans.minusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_minusFactorTotal" path="minusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_minusFactorTotal_errors" path="minusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_amount" class="col-sm-2 control-label"><s:message code="stockTrans.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_description" class="col-sm-2 control-label"><s:message code="stockTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="stockTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transYear" class="col-sm-2 control-label"><s:message code="stockTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transMonth" class="col-sm-2 control-label"><s:message code="stockTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="stockTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactId" class="col-sm-2 control-label"><s:message code="stockTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactName" class="col-sm-2 control-label"><s:message code="stockTrans.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="stockTrans_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxOffice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactTaxOffice" class="col-sm-2 control-label"><s:message code="stockTrans.contactTaxOffice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactTaxOffice" path="contactTaxOffice" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_contactTaxOffice_errors" path="contactTaxOffice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactTaxNumber" class="col-sm-2 control-label"><s:message code="stockTrans.contactTaxNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactTaxNumber" path="contactTaxNumber" class="form-control" maxLength="15"  />
						<form:errors id="stockTrans_contactTaxNumber_errors" path="contactTaxNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactAddress1" class="col-sm-2 control-label"><s:message code="stockTrans.contactAddress1"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactAddress1" path="contactAddress1" class="form-control" maxLength="100"  />
						<form:errors id="stockTrans_contactAddress1_errors" path="contactAddress1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactAddress2" class="col-sm-2 control-label"><s:message code="stockTrans.contactAddress2"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactAddress2" path="contactAddress2" class="form-control" maxLength="100"  />
						<form:errors id="stockTrans_contactAddress2_errors" path="contactAddress2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : consigner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_consigner" class="col-sm-2 control-label"><s:message code="stockTrans.consigner"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_consigner" path="consigner" class="form-control" maxLength="50"  />
						<form:errors id="stockTrans_consigner_errors" path="consigner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : recepient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_recepient" class="col-sm-2 control-label"><s:message code="stockTrans.recepient"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_recepient" path="recepient" class="form-control" maxLength="50"  />
						<form:errors id="stockTrans_recepient_errors" path="recepient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transType" class="col-sm-2 control-label"><s:message code="stockTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="stockTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_excCode" class="col-sm-2 control-label"><s:message code="stockTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="stockTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_excRate" class="col-sm-2 control-label"><s:message code="stockTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="stockTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_insertBy" class="col-sm-2 control-label"><s:message code="stockTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_insertAt" class="col-sm-2 control-label"><s:message code="stockTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_updateBy" class="col-sm-2 control-label"><s:message code="stockTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_updateAt" class="col-sm-2 control-label"><s:message code="stockTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTransId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_contactTransId" class="col-sm-2 control-label"><s:message code="stockTrans.contactTransId"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_contactTransId" path="contactTransId" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_contactTransId_errors" path="contactTransId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_sellerId" class="col-sm-2 control-label"><s:message code="stockTrans.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transSourceId" class="col-sm-2 control-label"><s:message code="stockTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_transPointId" class="col-sm-2 control-label"><s:message code="stockTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="stockTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_depotId" class="col-sm-2 control-label"><s:message code="stockTrans.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : refDepotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_refDepotId" class="col-sm-2 control-label"><s:message code="stockTrans.refDepotId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTrans_refDepotId" path="refDepotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTrans_refDepotId_errors" path="refDepotId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_refModule" class="col-sm-2 control-label"><s:message code="stockTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="stockTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_refId" class="col-sm-2 control-label"><s:message code="stockTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_workspace" class="col-sm-2 control-label"><s:message code="stockTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTrans_version" class="col-sm-2 control-label"><s:message code="stockTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockTrans/delete/${stockTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
