<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransTax"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="invoiceTransTax" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransTax_id" class="col-sm-2 control-label"><s:message code="invoiceTransTax.id"/></label>
					<div class="col-sm-10">
						<form:input id="invoiceTransTax_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="invoiceTransTax_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransTax_taxRate" class="col-sm-2 control-label"><s:message code="invoiceTransTax.taxRate"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransTax_taxRate" path="taxRate" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransTax_taxRate_errors" path="taxRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : basis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransTax_basis" class="col-sm-2 control-label"><s:message code="invoiceTransTax.basis"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransTax_basis" path="basis" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransTax_basis_errors" path="basis" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransTax_amount" class="col-sm-2 control-label"><s:message code="invoiceTransTax.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransTax_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransTax_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransTax_transId" class="col-sm-2 control-label"><s:message code="invoiceTransTax.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="invoiceTransTax_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfInvoiceTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="invoiceTransTax_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/invoiceTransTax/delete/${invoiceTransTax.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/invoiceTransTax" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
