<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCostingDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockCostingDetail.id"/></th>
						<th><s:message code="stockCostingDetail.sellDate"/></th>
						<th><s:message code="stockCostingDetail.sellQuantity"/></th>
						<th><s:message code="stockCostingDetail.sellCostPrice"/></th>
						<th><s:message code="stockCostingDetail.sellCostAmount"/></th>
						<th><s:message code="stockCostingDetail.buyCostPrice"/></th>
						<th><s:message code="stockCostingDetail.buyCostAmount"/></th>
						<th><s:message code="stockCostingDetail.profitLossAmount"/></th>
						<th><s:message code="stockCostingDetail.transYear"/></th>
						<th><s:message code="stockCostingDetail.transMonth"/></th>
						<s:url var="url_create" value="/stockCostingDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockCostingDetail">
						<tr>
							<td>${stockCostingDetail.id}</td>
							<td><display:date value="${stockCostingDetail.sellDate}" /></td>
							<td>${stockCostingDetail.sellQuantity}</td>
							<td>${stockCostingDetail.sellCostPrice}</td>
							<td>${stockCostingDetail.sellCostAmount}</td>
							<td>${stockCostingDetail.buyCostPrice}</td>
							<td>${stockCostingDetail.buyCostAmount}</td>
							<td>${stockCostingDetail.profitLossAmount}</td>
							<td>${stockCostingDetail.transYear}</td>
							<td>${stockCostingDetail.transMonth}</td>
							<s:url var="url_update" value="/stockCostingDetail/form/${stockCostingDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>