<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCostingDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockCostingDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_id" class="col-sm-2 control-label"><s:message code="stockCostingDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockCostingDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockCostingDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_sellDate" class="col-sm-2 control-label"><s:message code="stockCostingDetail.sellDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCostingDetail_sellDate" name="sellDate" />  <!-- DATE type -->
						<form:errors id="stockCostingDetail_sellDate_errors" path="sellDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellQuantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_sellQuantity" class="col-sm-2 control-label"><s:message code="stockCostingDetail.sellQuantity"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_sellQuantity" path="sellQuantity" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_sellQuantity_errors" path="sellQuantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellCostPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_sellCostPrice" class="col-sm-2 control-label"><s:message code="stockCostingDetail.sellCostPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_sellCostPrice" path="sellCostPrice" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_sellCostPrice_errors" path="sellCostPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellCostAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_sellCostAmount" class="col-sm-2 control-label"><s:message code="stockCostingDetail.sellCostAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_sellCostAmount" path="sellCostAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_sellCostAmount_errors" path="sellCostAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyCostPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_buyCostPrice" class="col-sm-2 control-label"><s:message code="stockCostingDetail.buyCostPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_buyCostPrice" path="buyCostPrice" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_buyCostPrice_errors" path="buyCostPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyCostAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_buyCostAmount" class="col-sm-2 control-label"><s:message code="stockCostingDetail.buyCostAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_buyCostAmount" path="buyCostAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_buyCostAmount_errors" path="buyCostAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : profitLossAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_profitLossAmount" class="col-sm-2 control-label"><s:message code="stockCostingDetail.profitLossAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_profitLossAmount" path="profitLossAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingDetail_profitLossAmount_errors" path="profitLossAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_transYear" class="col-sm-2 control-label"><s:message code="stockCostingDetail.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="stockCostingDetail_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_transMonth" class="col-sm-2 control-label"><s:message code="stockCostingDetail.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingDetail_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="stockCostingDetail_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : costingId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_costingId" class="col-sm-2 control-label"><s:message code="stockCostingDetail.costingId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCostingDetail_costingId" path="costingId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCostingItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCostingDetail_costingId_errors" path="costingId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingDetail_stockId" class="col-sm-2 control-label"><s:message code="stockCostingDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCostingDetail_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCostingDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockCostingDetail/delete/${stockCostingDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockCostingDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
