<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="globalPrivateCode"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="globalPrivateCode.id"/></th>
						<th><s:message code="globalPrivateCode.par1id"/></th>
						<th><s:message code="globalPrivateCode.par2id"/></th>
						<th><s:message code="globalPrivateCode.par3id"/></th>
						<th><s:message code="globalPrivateCode.par4id"/></th>
						<th><s:message code="globalPrivateCode.par5id"/></th>
						<th><s:message code="globalPrivateCode.name"/></th>
						<th><s:message code="globalPrivateCode.insertBy"/></th>
						<th><s:message code="globalPrivateCode.insertAt"/></th>
						<th><s:message code="globalPrivateCode.updateBy"/></th>
						<th><s:message code="globalPrivateCode.updateAt"/></th>
						<th><s:message code="globalPrivateCode.workspace"/></th>
						<th><s:message code="globalPrivateCode.version"/></th>
						<s:url var="url_create" value="/globalPrivateCode/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="globalPrivateCode">
						<tr>
							<td>${globalPrivateCode.id}</td>
							<td>${globalPrivateCode.par1id}</td>
							<td>${globalPrivateCode.par2id}</td>
							<td>${globalPrivateCode.par3id}</td>
							<td>${globalPrivateCode.par4id}</td>
							<td>${globalPrivateCode.par5id}</td>
							<td>${globalPrivateCode.name}</td>
							<td>${globalPrivateCode.insertBy}</td>
							<td><display:date value="${globalPrivateCode.insertAt}" /></td>
							<td>${globalPrivateCode.updateBy}</td>
							<td><display:date value="${globalPrivateCode.updateAt}" /></td>
							<td>${globalPrivateCode.workspace}</td>
							<td>${globalPrivateCode.version}</td>
							<s:url var="url_update" value="/globalPrivateCode/form/${globalPrivateCode.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>