<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="globalPrivateCode"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="globalPrivateCode" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.id"/></label>
					<div class="col-sm-10">
						<form:input id="globalPrivateCode_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="globalPrivateCode_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par1id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_par1id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.par1id"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_par1id" path="par1id" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_par1id_errors" path="par1id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par2id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_par2id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.par2id"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_par2id" path="par2id" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_par2id_errors" path="par2id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par3id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_par3id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.par3id"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_par3id" path="par3id" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_par3id_errors" path="par3id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par4id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_par4id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.par4id"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_par4id" path="par4id" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_par4id_errors" path="par4id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : par5id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_par5id" class="col-sm-2 control-label"><s:message code="globalPrivateCode.par5id"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_par5id" path="par5id" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_par5id_errors" path="par5id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_name" class="col-sm-2 control-label"><s:message code="globalPrivateCode.name"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="globalPrivateCode_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_insertBy" class="col-sm-2 control-label"><s:message code="globalPrivateCode.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="globalPrivateCode_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_insertAt" class="col-sm-2 control-label"><s:message code="globalPrivateCode.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="globalPrivateCode_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="globalPrivateCode_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_updateBy" class="col-sm-2 control-label"><s:message code="globalPrivateCode.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="globalPrivateCode_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_updateAt" class="col-sm-2 control-label"><s:message code="globalPrivateCode.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="globalPrivateCode_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="globalPrivateCode_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_workspace" class="col-sm-2 control-label"><s:message code="globalPrivateCode.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalPrivateCode_version" class="col-sm-2 control-label"><s:message code="globalPrivateCode.version"/></label>
					<div class="col-sm-10">
  						<form:input id="globalPrivateCode_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="globalPrivateCode_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/globalPrivateCode/delete/${globalPrivateCode.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/globalPrivateCode" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
