<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bankTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bankTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_id" class="col-sm-2 control-label"><s:message code="bankTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="bankTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="bankTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_receiptNo" class="col-sm-2 control-label"><s:message code="bankTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="bankTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_right" class="col-sm-2 control-label"><s:message code="bankTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="bankTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transDate" class="col-sm-2 control-label"><s:message code="bankTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="bankTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="bankTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transNo" class="col-sm-2 control-label"><s:message code="bankTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transType" class="col-sm-2 control-label"><s:message code="bankTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="bankTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_amount" class="col-sm-2 control-label"><s:message code="bankTrans.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : debt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_debt" class="col-sm-2 control-label"><s:message code="bankTrans.debt"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_debt" path="debt" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_debt_errors" path="debt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : credit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_credit" class="col-sm-2 control-label"><s:message code="bankTrans.credit"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_credit" path="credit" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_credit_errors" path="credit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_description" class="col-sm-2 control-label"><s:message code="bankTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="bankTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transYear" class="col-sm-2 control-label"><s:message code="bankTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="bankTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transMonth" class="col-sm-2 control-label"><s:message code="bankTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="bankTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_excCode" class="col-sm-2 control-label"><s:message code="bankTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="bankTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_excRate" class="col-sm-2 control-label"><s:message code="bankTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="bankTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : expenseAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_expenseAmount" class="col-sm-2 control-label"><s:message code="bankTrans.expenseAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_expenseAmount" path="expenseAmount" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_expenseAmount_errors" path="expenseAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_insertBy" class="col-sm-2 control-label"><s:message code="bankTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_insertAt" class="col-sm-2 control-label"><s:message code="bankTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="bankTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="bankTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_updateBy" class="col-sm-2 control-label"><s:message code="bankTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="bankTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_updateAt" class="col-sm-2 control-label"><s:message code="bankTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="bankTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="bankTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transSourceId" class="col-sm-2 control-label"><s:message code="bankTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="bankTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBankTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bankTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_transPointId" class="col-sm-2 control-label"><s:message code="bankTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="bankTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bankTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="bankTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="bankTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bankTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : bankId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_bankId" class="col-sm-2 control-label"><s:message code="bankTrans.bankId"/></label>
					<div class="col-sm-10">
  						<form:select id="bankTrans_bankId" path="bankId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBankItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bankTrans_bankId_errors" path="bankId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : expenseId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_expenseId" class="col-sm-2 control-label"><s:message code="bankTrans.expenseId"/></label>
					<div class="col-sm-10">
  						<form:select id="bankTrans_expenseId" path="expenseId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBankExpenseItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bankTrans_expenseId_errors" path="expenseId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_refModule" class="col-sm-2 control-label"><s:message code="bankTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="bankTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_refId" class="col-sm-2 control-label"><s:message code="bankTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="bankTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_workspace" class="col-sm-2 control-label"><s:message code="bankTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="bankTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bankTrans_version" class="col-sm-2 control-label"><s:message code="bankTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="bankTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="bankTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bankTrans/delete/${bankTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/bankTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
