<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bankTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="bankTrans.id"/></th>
						<th><s:message code="bankTrans.receiptNo"/></th>
						<th><s:message code="bankTrans.right"/></th>
						<th><s:message code="bankTrans.transDate"/></th>
						<th><s:message code="bankTrans.transNo"/></th>
						<th><s:message code="bankTrans.transType"/></th>
						<th><s:message code="bankTrans.amount"/></th>
						<th><s:message code="bankTrans.debt"/></th>
						<th><s:message code="bankTrans.credit"/></th>
						<th><s:message code="bankTrans.description"/></th>
						<th><s:message code="bankTrans.transYear"/></th>
						<th><s:message code="bankTrans.transMonth"/></th>
						<th><s:message code="bankTrans.excCode"/></th>
						<th><s:message code="bankTrans.excRate"/></th>
						<th><s:message code="bankTrans.excEquivalent"/></th>
						<th><s:message code="bankTrans.expenseAmount"/></th>
						<th><s:message code="bankTrans.insertBy"/></th>
						<th><s:message code="bankTrans.insertAt"/></th>
						<th><s:message code="bankTrans.updateBy"/></th>
						<th><s:message code="bankTrans.updateAt"/></th>
						<th><s:message code="bankTrans.refModule"/></th>
						<th><s:message code="bankTrans.refId"/></th>
						<th><s:message code="bankTrans.workspace"/></th>
						<th><s:message code="bankTrans.version"/></th>
						<s:url var="url_create" value="/bankTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="bankTrans">
						<tr>
							<td>${bankTrans.id}</td>
							<td>${bankTrans.receiptNo}</td>
							<td>${bankTrans.right}</td>
							<td><display:date value="${bankTrans.transDate}" /></td>
							<td>${bankTrans.transNo}</td>
							<td>${bankTrans.transType}</td>
							<td>${bankTrans.amount}</td>
							<td>${bankTrans.debt}</td>
							<td>${bankTrans.credit}</td>
							<td>${bankTrans.description}</td>
							<td>${bankTrans.transYear}</td>
							<td>${bankTrans.transMonth}</td>
							<td>${bankTrans.excCode}</td>
							<td>${bankTrans.excRate}</td>
							<td>${bankTrans.excEquivalent}</td>
							<td>${bankTrans.expenseAmount}</td>
							<td>${bankTrans.insertBy}</td>
							<td><display:date value="${bankTrans.insertAt}" /></td>
							<td>${bankTrans.updateBy}</td>
							<td><display:date value="${bankTrans.updateAt}" /></td>
							<td>${bankTrans.refModule}</td>
							<td>${bankTrans.refId}</td>
							<td>${bankTrans.workspace}</td>
							<td>${bankTrans.version}</td>
							<s:url var="url_update" value="/bankTrans/form/${bankTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>