<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUserRight"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminUserRight" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserRight_id" class="col-sm-2 control-label"><s:message code="adminUserRight.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminUserRight_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminUserRight_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserRight_name" class="col-sm-2 control-label"><s:message code="adminUserRight.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserRight_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="adminUserRight_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rightLevel -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserRight_rightLevel" class="col-sm-2 control-label"><s:message code="adminUserRight.rightLevel"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserRight_rightLevel" path="rightLevel" class="form-control" maxLength="7"  />
						<form:errors id="adminUserRight_rightLevel_errors" path="rightLevel" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCrud -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserRight_isCrud" class="col-sm-2 control-label"><s:message code="adminUserRight.isCrud"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserRight_isCrud" path="isCrud" class="form-control" maxLength=""  />
						<form:errors id="adminUserRight_isCrud_errors" path="isCrud" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : userRoleId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserRight_userRoleId" class="col-sm-2 control-label"><s:message code="adminUserRight.userRoleId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminUserRight_userRoleId" path="userRoleId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminUserRoleItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminUserRight_userRoleId_errors" path="userRoleId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminUserRight/delete/${adminUserRight.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminUserRight" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
