<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllPayrollDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chqbllPayrollDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_id" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="chqbllPayrollDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="chqbllPayrollDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sort -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_sort" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.sort"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_sort" path="sort" class="form-control" maxLength="6"  />
						<form:errors id="chqbllPayrollDetail_sort_errors" path="sort" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCustomer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_isCustomer" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.isCustomer"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_isCustomer" path="isCustomer" class="form-control" maxLength=""  />
						<form:errors id="chqbllPayrollDetail_isCustomer_errors" path="isCustomer" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : portfolioNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_portfolioNo" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.portfolioNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_portfolioNo" path="portfolioNo" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayrollDetail_portfolioNo_errors" path="portfolioNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_rowNo" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.rowNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_rowNo" path="rowNo" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayrollDetail_rowNo_errors" path="rowNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : serialNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_serialNo" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.serialNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_serialNo" path="serialNo" class="form-control" maxLength="25"  />
						<form:errors id="chqbllPayrollDetail_serialNo_errors" path="serialNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dueDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_dueDate" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.dueDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllPayrollDetail_dueDate" name="dueDate" />  <!-- DATE type -->
						<form:errors id="chqbllPayrollDetail_dueDate_errors" path="dueDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_amount" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayrollDetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_description" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.description"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayrollDetail_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dueYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_dueYear" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.dueYear"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_dueYear" path="dueYear" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayrollDetail_dueYear_errors" path="dueYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dueMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_dueMonth" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.dueMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_dueMonth" path="dueMonth" class="form-control" maxLength="7"  />
						<form:errors id="chqbllPayrollDetail_dueMonth_errors" path="dueMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : owner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_owner" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.owner"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_owner" path="owner" class="form-control" maxLength="70"  />
						<form:errors id="chqbllPayrollDetail_owner_errors" path="owner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : paymentPlace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_paymentPlace" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.paymentPlace"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_paymentPlace" path="paymentPlace" class="form-control" maxLength="30"  />
						<form:errors id="chqbllPayrollDetail_paymentPlace_errors" path="paymentPlace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bankAccountNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_bankAccountNo" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.bankAccountNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_bankAccountNo" path="bankAccountNo" class="form-control" maxLength="15"  />
						<form:errors id="chqbllPayrollDetail_bankAccountNo_errors" path="bankAccountNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bankName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_bankName" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.bankName"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_bankName" path="bankName" class="form-control" maxLength="50"  />
						<form:errors id="chqbllPayrollDetail_bankName_errors" path="bankName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bankBranch -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_bankBranch" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.bankBranch"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_bankBranch" path="bankBranch" class="form-control" maxLength="30"  />
						<form:errors id="chqbllPayrollDetail_bankBranch_errors" path="bankBranch" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : correspondentBranch -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_correspondentBranch" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.correspondentBranch"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_correspondentBranch" path="correspondentBranch" class="form-control" maxLength="30"  />
						<form:errors id="chqbllPayrollDetail_correspondentBranch_errors" path="correspondentBranch" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_contactName" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayrollDetail_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastStep -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_lastStep" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.lastStep"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_lastStep" path="lastStep" class="form-control" maxLength="15"  />
						<form:errors id="chqbllPayrollDetail_lastStep_errors" path="lastStep" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastContactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_lastContactName" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.lastContactName"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_lastContactName" path="lastContactName" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayrollDetail_lastContactName_errors" path="lastContactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : surety -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_surety" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.surety"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_surety" path="surety" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayrollDetail_surety_errors" path="surety" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suretyAddress -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_suretyAddress" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.suretyAddress"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_suretyAddress" path="suretyAddress" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayrollDetail_suretyAddress_errors" path="suretyAddress" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suretyPhone1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_suretyPhone1" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.suretyPhone1"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_suretyPhone1" path="suretyPhone1" class="form-control" maxLength="15"  />
						<form:errors id="chqbllPayrollDetail_suretyPhone1_errors" path="suretyPhone1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suretyPhone2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_suretyPhone2" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.suretyPhone2"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_suretyPhone2" path="suretyPhone2" class="form-control" maxLength="15"  />
						<form:errors id="chqbllPayrollDetail_suretyPhone2_errors" path="suretyPhone2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_excCode" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="chqbllPayrollDetail_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_excRate" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayrollDetail_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_excEquivalent" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayrollDetail_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalPaid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_totalPaid" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.totalPaid"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_totalPaid" path="totalPaid" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayrollDetail_totalPaid_errors" path="totalPaid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : cbtypeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_cbtypeId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.cbtypeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_cbtypeId" path="cbtypeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllTypeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_cbtypeId_errors" path="cbtypeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_transId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_transSourceId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_transPointId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_privateCodeId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_contactId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayrollDetail_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayrollDetail_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bankId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_bankId" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.bankId"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_bankId" path="bankId" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayrollDetail_bankId_errors" path="bankId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayrollDetail_workspace" class="col-sm-2 control-label"><s:message code="chqbllPayrollDetail.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayrollDetail_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayrollDetail_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chqbllPayrollDetail/delete/${chqbllPayrollDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chqbllPayrollDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
