<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllPayrollDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="chqbllPayrollDetail.id"/></th>
						<th><s:message code="chqbllPayrollDetail.sort"/></th>
						<th><s:message code="chqbllPayrollDetail.isCustomer"/></th>
						<th><s:message code="chqbllPayrollDetail.portfolioNo"/></th>
						<th><s:message code="chqbllPayrollDetail.rowNo"/></th>
						<th><s:message code="chqbllPayrollDetail.serialNo"/></th>
						<th><s:message code="chqbllPayrollDetail.dueDate"/></th>
						<th><s:message code="chqbllPayrollDetail.amount"/></th>
						<th><s:message code="chqbllPayrollDetail.description"/></th>
						<th><s:message code="chqbllPayrollDetail.dueYear"/></th>
						<th><s:message code="chqbllPayrollDetail.dueMonth"/></th>
						<th><s:message code="chqbllPayrollDetail.owner"/></th>
						<th><s:message code="chqbllPayrollDetail.paymentPlace"/></th>
						<th><s:message code="chqbllPayrollDetail.bankAccountNo"/></th>
						<th><s:message code="chqbllPayrollDetail.bankName"/></th>
						<th><s:message code="chqbllPayrollDetail.bankBranch"/></th>
						<th><s:message code="chqbllPayrollDetail.correspondentBranch"/></th>
						<th><s:message code="chqbllPayrollDetail.contactName"/></th>
						<th><s:message code="chqbllPayrollDetail.lastStep"/></th>
						<th><s:message code="chqbllPayrollDetail.lastContactName"/></th>
						<th><s:message code="chqbllPayrollDetail.surety"/></th>
						<th><s:message code="chqbllPayrollDetail.suretyAddress"/></th>
						<th><s:message code="chqbllPayrollDetail.suretyPhone1"/></th>
						<th><s:message code="chqbllPayrollDetail.suretyPhone2"/></th>
						<th><s:message code="chqbllPayrollDetail.excCode"/></th>
						<th><s:message code="chqbllPayrollDetail.excRate"/></th>
						<th><s:message code="chqbllPayrollDetail.excEquivalent"/></th>
						<th><s:message code="chqbllPayrollDetail.totalPaid"/></th>
						<th><s:message code="chqbllPayrollDetail.bankId"/></th>
						<th><s:message code="chqbllPayrollDetail.workspace"/></th>
						<s:url var="url_create" value="/chqbllPayrollDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="chqbllPayrollDetail">
						<tr>
							<td>${chqbllPayrollDetail.id}</td>
							<td>${chqbllPayrollDetail.sort}</td>
							<td>${chqbllPayrollDetail.isCustomer}</td>
							<td>${chqbllPayrollDetail.portfolioNo}</td>
							<td>${chqbllPayrollDetail.rowNo}</td>
							<td>${chqbllPayrollDetail.serialNo}</td>
							<td><display:date value="${chqbllPayrollDetail.dueDate}" /></td>
							<td>${chqbllPayrollDetail.amount}</td>
							<td>${chqbllPayrollDetail.description}</td>
							<td>${chqbllPayrollDetail.dueYear}</td>
							<td>${chqbllPayrollDetail.dueMonth}</td>
							<td>${chqbllPayrollDetail.owner}</td>
							<td>${chqbllPayrollDetail.paymentPlace}</td>
							<td>${chqbllPayrollDetail.bankAccountNo}</td>
							<td>${chqbllPayrollDetail.bankName}</td>
							<td>${chqbllPayrollDetail.bankBranch}</td>
							<td>${chqbllPayrollDetail.correspondentBranch}</td>
							<td>${chqbllPayrollDetail.contactName}</td>
							<td>${chqbllPayrollDetail.lastStep}</td>
							<td>${chqbllPayrollDetail.lastContactName}</td>
							<td>${chqbllPayrollDetail.surety}</td>
							<td>${chqbllPayrollDetail.suretyAddress}</td>
							<td>${chqbllPayrollDetail.suretyPhone1}</td>
							<td>${chqbllPayrollDetail.suretyPhone2}</td>
							<td>${chqbllPayrollDetail.excCode}</td>
							<td>${chqbllPayrollDetail.excRate}</td>
							<td>${chqbllPayrollDetail.excEquivalent}</td>
							<td>${chqbllPayrollDetail.totalPaid}</td>
							<td>${chqbllPayrollDetail.bankId}</td>
							<td>${chqbllPayrollDetail.workspace}</td>
							<s:url var="url_update" value="/chqbllPayrollDetail/form/${chqbllPayrollDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>