<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminUserGroup"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminUserGroup" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_id" class="col-sm-2 control-label"><s:message code="adminUserGroup.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminUserGroup_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminUserGroup_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_name" class="col-sm-2 control-label"><s:message code="adminUserGroup.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="adminUserGroup_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_description" class="col-sm-2 control-label"><s:message code="adminUserGroup.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_description" path="description" class="form-control" maxLength="50"  />
						<form:errors id="adminUserGroup_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : editingTimeout -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_editingTimeout" class="col-sm-2 control-label"><s:message code="adminUserGroup.editingTimeout"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_editingTimeout" path="editingTimeout" class="form-control" maxLength="6"  />
						<form:errors id="adminUserGroup_editingTimeout_errors" path="editingTimeout" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : editingLimit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_editingLimit" class="col-sm-2 control-label"><s:message code="adminUserGroup.editingLimit"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_editingLimit" path="editingLimit" class="form-control" maxLength="10"  />
						<form:errors id="adminUserGroup_editingLimit_errors" path="editingLimit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasEditDifDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_hasEditDifDate" class="col-sm-2 control-label"><s:message code="adminUserGroup.hasEditDifDate"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_hasEditDifDate" path="hasEditDifDate" class="form-control" maxLength=""  />
						<form:errors id="adminUserGroup_hasEditDifDate_errors" path="hasEditDifDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminUserGroup_version" class="col-sm-2 control-label"><s:message code="adminUserGroup.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminUserGroup_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminUserGroup_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminUserGroup/delete/${adminUserGroup.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminUserGroup" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
