<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllPayroll"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chqbllPayroll" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_id" class="col-sm-2 control-label"><s:message code="chqbllPayroll.id"/></label>
					<div class="col-sm-10">
						<form:input id="chqbllPayroll_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="chqbllPayroll_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sort -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_sort" class="col-sm-2 control-label"><s:message code="chqbllPayroll.sort"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_sort" path="sort" class="form-control" maxLength="6"  />
						<form:errors id="chqbllPayroll_sort_errors" path="sort" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_receiptNo" class="col-sm-2 control-label"><s:message code="chqbllPayroll.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_right" class="col-sm-2 control-label"><s:message code="chqbllPayroll.right"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="chqbllPayroll_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transDate" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllPayroll_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="chqbllPayroll_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transNo" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transType" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="chqbllPayroll_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_total" class="col-sm-2 control-label"><s:message code="chqbllPayroll.total"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowCount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_rowCount" class="col-sm-2 control-label"><s:message code="chqbllPayroll.rowCount"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_rowCount" path="rowCount" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_rowCount_errors" path="rowCount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : adat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_adat" class="col-sm-2 control-label"><s:message code="chqbllPayroll.adat"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_adat" path="adat" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_adat_errors" path="adat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : avarageDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_avarageDate" class="col-sm-2 control-label"><s:message code="chqbllPayroll.avarageDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllPayroll_avarageDate" name="avarageDate" />  <!-- DATE type -->
						<form:errors id="chqbllPayroll_avarageDate_errors" path="avarageDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_description" class="col-sm-2 control-label"><s:message code="chqbllPayroll.description"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="chqbllPayroll_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transYear" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transMonth" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="chqbllPayroll_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_excCode" class="col-sm-2 control-label"><s:message code="chqbllPayroll.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="chqbllPayroll_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_excRate" class="col-sm-2 control-label"><s:message code="chqbllPayroll.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_excEquivalent" class="col-sm-2 control-label"><s:message code="chqbllPayroll.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_insertBy" class="col-sm-2 control-label"><s:message code="chqbllPayroll.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_insertAt" class="col-sm-2 control-label"><s:message code="chqbllPayroll.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllPayroll_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="chqbllPayroll_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_updateBy" class="col-sm-2 control-label"><s:message code="chqbllPayroll.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllPayroll_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_updateAt" class="col-sm-2 control-label"><s:message code="chqbllPayroll.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllPayroll_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="chqbllPayroll_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transSourceId" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayroll_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayroll_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_transPointId" class="col-sm-2 control-label"><s:message code="chqbllPayroll.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayroll_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayroll_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_privateCodeId" class="col-sm-2 control-label"><s:message code="chqbllPayroll.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayroll_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayroll_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_contactId" class="col-sm-2 control-label"><s:message code="chqbllPayroll.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllPayroll_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllPayroll_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_refModule" class="col-sm-2 control-label"><s:message code="chqbllPayroll.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="chqbllPayroll_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_refId" class="col-sm-2 control-label"><s:message code="chqbllPayroll.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_workspace" class="col-sm-2 control-label"><s:message code="chqbllPayroll.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllPayroll_version" class="col-sm-2 control-label"><s:message code="chqbllPayroll.version"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllPayroll_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="chqbllPayroll_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chqbllPayroll/delete/${chqbllPayroll.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chqbllPayroll" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
