<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllPayroll"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="chqbllPayroll.id"/></th>
						<th><s:message code="chqbllPayroll.sort"/></th>
						<th><s:message code="chqbllPayroll.receiptNo"/></th>
						<th><s:message code="chqbllPayroll.right"/></th>
						<th><s:message code="chqbllPayroll.transDate"/></th>
						<th><s:message code="chqbllPayroll.transNo"/></th>
						<th><s:message code="chqbllPayroll.transType"/></th>
						<th><s:message code="chqbllPayroll.total"/></th>
						<th><s:message code="chqbllPayroll.rowCount"/></th>
						<th><s:message code="chqbllPayroll.adat"/></th>
						<th><s:message code="chqbllPayroll.avarageDate"/></th>
						<th><s:message code="chqbllPayroll.description"/></th>
						<th><s:message code="chqbllPayroll.transYear"/></th>
						<th><s:message code="chqbllPayroll.transMonth"/></th>
						<th><s:message code="chqbllPayroll.excCode"/></th>
						<th><s:message code="chqbllPayroll.excRate"/></th>
						<th><s:message code="chqbllPayroll.excEquivalent"/></th>
						<th><s:message code="chqbllPayroll.insertBy"/></th>
						<th><s:message code="chqbllPayroll.insertAt"/></th>
						<th><s:message code="chqbllPayroll.updateBy"/></th>
						<th><s:message code="chqbllPayroll.updateAt"/></th>
						<th><s:message code="chqbllPayroll.refModule"/></th>
						<th><s:message code="chqbllPayroll.refId"/></th>
						<th><s:message code="chqbllPayroll.workspace"/></th>
						<th><s:message code="chqbllPayroll.version"/></th>
						<s:url var="url_create" value="/chqbllPayroll/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="chqbllPayroll">
						<tr>
							<td>${chqbllPayroll.id}</td>
							<td>${chqbllPayroll.sort}</td>
							<td>${chqbllPayroll.receiptNo}</td>
							<td>${chqbllPayroll.right}</td>
							<td><display:date value="${chqbllPayroll.transDate}" /></td>
							<td>${chqbllPayroll.transNo}</td>
							<td>${chqbllPayroll.transType}</td>
							<td>${chqbllPayroll.total}</td>
							<td>${chqbllPayroll.rowCount}</td>
							<td>${chqbllPayroll.adat}</td>
							<td><display:date value="${chqbllPayroll.avarageDate}" /></td>
							<td>${chqbllPayroll.description}</td>
							<td>${chqbllPayroll.transYear}</td>
							<td>${chqbllPayroll.transMonth}</td>
							<td>${chqbllPayroll.excCode}</td>
							<td>${chqbllPayroll.excRate}</td>
							<td>${chqbllPayroll.excEquivalent}</td>
							<td>${chqbllPayroll.insertBy}</td>
							<td><display:date value="${chqbllPayroll.insertAt}" /></td>
							<td>${chqbllPayroll.updateBy}</td>
							<td><display:date value="${chqbllPayroll.updateAt}" /></td>
							<td>${chqbllPayroll.refModule}</td>
							<td>${chqbllPayroll.refId}</td>
							<td>${chqbllPayroll.workspace}</td>
							<td>${chqbllPayroll.version}</td>
							<s:url var="url_update" value="/chqbllPayroll/form/${chqbllPayroll.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>