<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="saleCampaign"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="saleCampaign" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_id" class="col-sm-2 control-label"><s:message code="saleCampaign.id"/></label>
					<div class="col-sm-10">
						<form:input id="saleCampaign_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="saleCampaign_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_name" class="col-sm-2 control-label"><s:message code="saleCampaign.name"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="saleCampaign_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : startDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_startDate" class="col-sm-2 control-label"><s:message code="saleCampaign.startDate"/></label>
					<div class="col-sm-10">
  						<input:date id="saleCampaign_startDate" name="startDate" />  <!-- DATE type -->
						<form:errors id="saleCampaign_startDate_errors" path="startDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_endDate" class="col-sm-2 control-label"><s:message code="saleCampaign.endDate"/></label>
					<div class="col-sm-10">
  						<input:date id="saleCampaign_endDate" name="endDate" />  <!-- DATE type -->
						<form:errors id="saleCampaign_endDate_errors" path="endDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_discountRate1" class="col-sm-2 control-label"><s:message code="saleCampaign.discountRate1"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_discountRate1" path="discountRate1" class="form-control" maxLength="20"  />
						<form:errors id="saleCampaign_discountRate1_errors" path="discountRate1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_discountRate2" class="col-sm-2 control-label"><s:message code="saleCampaign.discountRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_discountRate2" path="discountRate2" class="form-control" maxLength="20"  />
						<form:errors id="saleCampaign_discountRate2_errors" path="discountRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_discountRate3" class="col-sm-2 control-label"><s:message code="saleCampaign.discountRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_discountRate3" path="discountRate3" class="form-control" maxLength="20"  />
						<form:errors id="saleCampaign_discountRate3_errors" path="discountRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : priority -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_priority" class="col-sm-2 control-label"><s:message code="saleCampaign.priority"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_priority" path="priority" class="form-control" maxLength="4"  />
						<form:errors id="saleCampaign_priority_errors" path="priority" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockCategoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_stockCategoryId" class="col-sm-2 control-label"><s:message code="saleCampaign.stockCategoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_stockCategoryId" path="stockCategoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_stockCategoryId_errors" path="stockCategoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField0Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField1Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField2Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField3Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField4Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField5Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField6Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField7Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField8Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_extraField9Id" class="col-sm-2 control-label"><s:message code="saleCampaign.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="saleCampaign_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="saleCampaign_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_insertBy" class="col-sm-2 control-label"><s:message code="saleCampaign.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="saleCampaign_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_insertAt" class="col-sm-2 control-label"><s:message code="saleCampaign.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="saleCampaign_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="saleCampaign_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_updateBy" class="col-sm-2 control-label"><s:message code="saleCampaign.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="saleCampaign_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_updateAt" class="col-sm-2 control-label"><s:message code="saleCampaign.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="saleCampaign_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="saleCampaign_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_isActive" class="col-sm-2 control-label"><s:message code="saleCampaign.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="saleCampaign_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_workspace" class="col-sm-2 control-label"><s:message code="saleCampaign.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="saleCampaign_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="saleCampaign_version" class="col-sm-2 control-label"><s:message code="saleCampaign.version"/></label>
					<div class="col-sm-10">
  						<form:input id="saleCampaign_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="saleCampaign_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/saleCampaign/delete/${saleCampaign.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/saleCampaign" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
