<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="saleCampaign"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="saleCampaign.id"/></th>
						<th><s:message code="saleCampaign.name"/></th>
						<th><s:message code="saleCampaign.startDate"/></th>
						<th><s:message code="saleCampaign.endDate"/></th>
						<th><s:message code="saleCampaign.discountRate1"/></th>
						<th><s:message code="saleCampaign.discountRate2"/></th>
						<th><s:message code="saleCampaign.discountRate3"/></th>
						<th><s:message code="saleCampaign.priority"/></th>
						<th><s:message code="saleCampaign.insertBy"/></th>
						<th><s:message code="saleCampaign.insertAt"/></th>
						<th><s:message code="saleCampaign.updateBy"/></th>
						<th><s:message code="saleCampaign.updateAt"/></th>
						<th><s:message code="saleCampaign.isActive"/></th>
						<th><s:message code="saleCampaign.workspace"/></th>
						<th><s:message code="saleCampaign.version"/></th>
						<s:url var="url_create" value="/saleCampaign/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="saleCampaign">
						<tr>
							<td>${saleCampaign.id}</td>
							<td>${saleCampaign.name}</td>
							<td><display:date value="${saleCampaign.startDate}" /></td>
							<td><display:date value="${saleCampaign.endDate}" /></td>
							<td>${saleCampaign.discountRate1}</td>
							<td>${saleCampaign.discountRate2}</td>
							<td>${saleCampaign.discountRate3}</td>
							<td>${saleCampaign.priority}</td>
							<td>${saleCampaign.insertBy}</td>
							<td><display:date value="${saleCampaign.insertAt}" /></td>
							<td>${saleCampaign.updateBy}</td>
							<td><display:date value="${saleCampaign.updateAt}" /></td>
							<td>${saleCampaign.isActive}</td>
							<td>${saleCampaign.workspace}</td>
							<td>${saleCampaign.version}</td>
							<s:url var="url_update" value="/saleCampaign/form/${saleCampaign.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>