<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockPriceUpdateDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockPriceUpdateDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdateDetail_id" class="col-sm-2 control-label"><s:message code="stockPriceUpdateDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockPriceUpdateDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockPriceUpdateDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : priceUpdateId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdateDetail_priceUpdateId" class="col-sm-2 control-label"><s:message code="stockPriceUpdateDetail.priceUpdateId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockPriceUpdateDetail_priceUpdateId" path="priceUpdateId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockPriceUpdateItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockPriceUpdateDetail_priceUpdateId_errors" path="priceUpdateId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdateDetail_stockId" class="col-sm-2 control-label"><s:message code="stockPriceUpdateDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdateDetail_stockId" path="stockId" class="form-control" maxLength="11"  />
						<form:errors id="stockPriceUpdateDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdateDetail_buyPrice" class="col-sm-2 control-label"><s:message code="stockPriceUpdateDetail.buyPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdateDetail_buyPrice" path="buyPrice" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceUpdateDetail_buyPrice_errors" path="buyPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockPriceUpdateDetail_sellPrice" class="col-sm-2 control-label"><s:message code="stockPriceUpdateDetail.sellPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockPriceUpdateDetail_sellPrice" path="sellPrice" class="form-control" maxLength="20"  />
						<form:errors id="stockPriceUpdateDetail_sellPrice_errors" path="sellPrice" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockPriceUpdateDetail/delete/${stockPriceUpdateDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockPriceUpdateDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
