<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminExtraFields"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminExtraFields" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_id" class="col-sm-2 control-label"><s:message code="adminExtraFields.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminExtraFields_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminExtraFields_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : idno -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_idno" class="col-sm-2 control-label"><s:message code="adminExtraFields.idno"/></label>
					<div class="col-sm-10">
  						<form:input id="adminExtraFields_idno" path="idno" class="form-control" maxLength="11"  />
						<form:errors id="adminExtraFields_idno_errors" path="idno" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : distinction -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_distinction" class="col-sm-2 control-label"><s:message code="adminExtraFields.distinction"/></label>
					<div class="col-sm-10">
  						<form:input id="adminExtraFields_distinction" path="distinction" class="form-control" maxLength="15"  />
						<form:errors id="adminExtraFields_distinction_errors" path="distinction" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_name" class="col-sm-2 control-label"><s:message code="adminExtraFields.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminExtraFields_name" path="name" class="form-control" maxLength="12"  />
						<form:errors id="adminExtraFields_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isRequired -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_isRequired" class="col-sm-2 control-label"><s:message code="adminExtraFields.isRequired"/></label>
					<div class="col-sm-10">
  						<form:input id="adminExtraFields_isRequired" path="isRequired" class="form-control" maxLength=""  />
						<form:errors id="adminExtraFields_isRequired_errors" path="isRequired" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminExtraFields_isActive" class="col-sm-2 control-label"><s:message code="adminExtraFields.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="adminExtraFields_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="adminExtraFields_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminExtraFields/delete/${adminExtraFields.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminExtraFields" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
