<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stockTransDetail.id"/></th>
						<th><s:message code="stockTransDetail.receiptNo"/></th>
						<th><s:message code="stockTransDetail.right"/></th>
						<th><s:message code="stockTransDetail.transDate"/></th>
						<th><s:message code="stockTransDetail.deliveryDate"/></th>
						<th><s:message code="stockTransDetail.transType"/></th>
						<th><s:message code="stockTransDetail.rowNo"/></th>
						<th><s:message code="stockTransDetail.name"/></th>
						<th><s:message code="stockTransDetail.quantity"/></th>
						<th><s:message code="stockTransDetail.unit"/></th>
						<th><s:message code="stockTransDetail.unitRatio"/></th>
						<th><s:message code="stockTransDetail.basePrice"/></th>
						<th><s:message code="stockTransDetail.price"/></th>
						<th><s:message code="stockTransDetail.taxRate"/></th>
						<th><s:message code="stockTransDetail.taxRate2"/></th>
						<th><s:message code="stockTransDetail.taxRate3"/></th>
						<th><s:message code="stockTransDetail.discountRate1"/></th>
						<th><s:message code="stockTransDetail.discountRate2"/></th>
						<th><s:message code="stockTransDetail.discountRate3"/></th>
						<th><s:message code="stockTransDetail.amount"/></th>
						<th><s:message code="stockTransDetail.taxAmount"/></th>
						<th><s:message code="stockTransDetail.discountAmount"/></th>
						<th><s:message code="stockTransDetail.total"/></th>
						<th><s:message code="stockTransDetail.description"/></th>
						<th><s:message code="stockTransDetail.transYear"/></th>
						<th><s:message code="stockTransDetail.transMonth"/></th>
						<th><s:message code="stockTransDetail.unit1"/></th>
						<th><s:message code="stockTransDetail.unit2"/></th>
						<th><s:message code="stockTransDetail.unit3"/></th>
						<th><s:message code="stockTransDetail.unit2ratio"/></th>
						<th><s:message code="stockTransDetail.unit3ratio"/></th>
						<th><s:message code="stockTransDetail.excCode"/></th>
						<th><s:message code="stockTransDetail.excRate"/></th>
						<th><s:message code="stockTransDetail.excEquivalent"/></th>
						<th><s:message code="stockTransDetail.plusFactorAmount"/></th>
						<th><s:message code="stockTransDetail.minusFactorAmount"/></th>
						<th><s:message code="stockTransDetail.serialNo"/></th>
						<th><s:message code="stockTransDetail.input"/></th>
						<th><s:message code="stockTransDetail.output"/></th>
						<th><s:message code="stockTransDetail.inTotal"/></th>
						<th><s:message code="stockTransDetail.outTotal"/></th>
						<th><s:message code="stockTransDetail.isReturn"/></th>
						<th><s:message code="stockTransDetail.retInput"/></th>
						<th><s:message code="stockTransDetail.retOutput"/></th>
						<th><s:message code="stockTransDetail.retInTotal"/></th>
						<th><s:message code="stockTransDetail.retOutTotal"/></th>
						<th><s:message code="stockTransDetail.netInput"/></th>
						<th><s:message code="stockTransDetail.netOutput"/></th>
						<th><s:message code="stockTransDetail.netInTotal"/></th>
						<th><s:message code="stockTransDetail.netOutTotal"/></th>
						<th><s:message code="stockTransDetail.hasCostEffect"/></th>
						<th><s:message code="stockTransDetail.workspace"/></th>
						<s:url var="url_create" value="/stockTransDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stockTransDetail">
						<tr>
							<td>${stockTransDetail.id}</td>
							<td>${stockTransDetail.receiptNo}</td>
							<td>${stockTransDetail.right}</td>
							<td><display:date value="${stockTransDetail.transDate}" /></td>
							<td><display:date value="${stockTransDetail.deliveryDate}" /></td>
							<td>${stockTransDetail.transType}</td>
							<td>${stockTransDetail.rowNo}</td>
							<td>${stockTransDetail.name}</td>
							<td>${stockTransDetail.quantity}</td>
							<td>${stockTransDetail.unit}</td>
							<td>${stockTransDetail.unitRatio}</td>
							<td>${stockTransDetail.basePrice}</td>
							<td>${stockTransDetail.price}</td>
							<td>${stockTransDetail.taxRate}</td>
							<td>${stockTransDetail.taxRate2}</td>
							<td>${stockTransDetail.taxRate3}</td>
							<td>${stockTransDetail.discountRate1}</td>
							<td>${stockTransDetail.discountRate2}</td>
							<td>${stockTransDetail.discountRate3}</td>
							<td>${stockTransDetail.amount}</td>
							<td>${stockTransDetail.taxAmount}</td>
							<td>${stockTransDetail.discountAmount}</td>
							<td>${stockTransDetail.total}</td>
							<td>${stockTransDetail.description}</td>
							<td>${stockTransDetail.transYear}</td>
							<td>${stockTransDetail.transMonth}</td>
							<td>${stockTransDetail.unit1}</td>
							<td>${stockTransDetail.unit2}</td>
							<td>${stockTransDetail.unit3}</td>
							<td>${stockTransDetail.unit2ratio}</td>
							<td>${stockTransDetail.unit3ratio}</td>
							<td>${stockTransDetail.excCode}</td>
							<td>${stockTransDetail.excRate}</td>
							<td>${stockTransDetail.excEquivalent}</td>
							<td>${stockTransDetail.plusFactorAmount}</td>
							<td>${stockTransDetail.minusFactorAmount}</td>
							<td>${stockTransDetail.serialNo}</td>
							<td>${stockTransDetail.input}</td>
							<td>${stockTransDetail.output}</td>
							<td>${stockTransDetail.inTotal}</td>
							<td>${stockTransDetail.outTotal}</td>
							<td>${stockTransDetail.isReturn}</td>
							<td>${stockTransDetail.retInput}</td>
							<td>${stockTransDetail.retOutput}</td>
							<td>${stockTransDetail.retInTotal}</td>
							<td>${stockTransDetail.retOutTotal}</td>
							<td>${stockTransDetail.netInput}</td>
							<td>${stockTransDetail.netOutput}</td>
							<td>${stockTransDetail.netInTotal}</td>
							<td>${stockTransDetail.netOutTotal}</td>
							<td>${stockTransDetail.hasCostEffect}</td>
							<td>${stockTransDetail.workspace}</td>
							<s:url var="url_update" value="/stockTransDetail/form/${stockTransDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>