<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockTransDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_id" class="col-sm-2 control-label"><s:message code="stockTransDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockTransDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockTransDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_receiptNo" class="col-sm-2 control-label"><s:message code="stockTransDetail.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="stockTransDetail_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_right" class="col-sm-2 control-label"><s:message code="stockTransDetail.right"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="stockTransDetail_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transDate" class="col-sm-2 control-label"><s:message code="stockTransDetail.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTransDetail_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="stockTransDetail_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_deliveryDate" class="col-sm-2 control-label"><s:message code="stockTransDetail.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="stockTransDetail_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="stockTransDetail_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transType" class="col-sm-2 control-label"><s:message code="stockTransDetail.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="stockTransDetail_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_rowNo" class="col-sm-2 control-label"><s:message code="stockTransDetail.rowNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_rowNo" path="rowNo" class="form-control" maxLength="11"  />
						<form:errors id="stockTransDetail_rowNo_errors" path="rowNo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_stockId" class="col-sm-2 control-label"><s:message code="stockTransDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_name" class="col-sm-2 control-label"><s:message code="stockTransDetail.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="stockTransDetail_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_quantity" class="col-sm-2 control-label"><s:message code="stockTransDetail.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_quantity" path="quantity" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit" path="unit" class="form-control" maxLength="6"  />
						<form:errors id="stockTransDetail_unit_errors" path="unit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unitRatio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unitRatio" class="col-sm-2 control-label"><s:message code="stockTransDetail.unitRatio"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unitRatio" path="unitRatio" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_unitRatio_errors" path="unitRatio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : basePrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_basePrice" class="col-sm-2 control-label"><s:message code="stockTransDetail.basePrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_basePrice" path="basePrice" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_basePrice_errors" path="basePrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_price" class="col-sm-2 control-label"><s:message code="stockTransDetail.price"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_taxRate" class="col-sm-2 control-label"><s:message code="stockTransDetail.taxRate"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_taxRate" path="taxRate" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_taxRate_errors" path="taxRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_taxRate2" class="col-sm-2 control-label"><s:message code="stockTransDetail.taxRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_taxRate2" path="taxRate2" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_taxRate2_errors" path="taxRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_taxRate3" class="col-sm-2 control-label"><s:message code="stockTransDetail.taxRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_taxRate3" path="taxRate3" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_taxRate3_errors" path="taxRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_discountRate1" class="col-sm-2 control-label"><s:message code="stockTransDetail.discountRate1"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_discountRate1" path="discountRate1" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_discountRate1_errors" path="discountRate1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_discountRate2" class="col-sm-2 control-label"><s:message code="stockTransDetail.discountRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_discountRate2" path="discountRate2" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_discountRate2_errors" path="discountRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_discountRate3" class="col-sm-2 control-label"><s:message code="stockTransDetail.discountRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_discountRate3" path="discountRate3" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_discountRate3_errors" path="discountRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_amount" class="col-sm-2 control-label"><s:message code="stockTransDetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_taxAmount" class="col-sm-2 control-label"><s:message code="stockTransDetail.taxAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_taxAmount" path="taxAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_taxAmount_errors" path="taxAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_discountAmount" class="col-sm-2 control-label"><s:message code="stockTransDetail.discountAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_discountAmount" path="discountAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_discountAmount_errors" path="discountAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_total" class="col-sm-2 control-label"><s:message code="stockTransDetail.total"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_description" class="col-sm-2 control-label"><s:message code="stockTransDetail.description"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="stockTransDetail_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transYear" class="col-sm-2 control-label"><s:message code="stockTransDetail.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="stockTransDetail_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transMonth" class="col-sm-2 control-label"><s:message code="stockTransDetail.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="stockTransDetail_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit1" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit1"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit1" path="unit1" class="form-control" maxLength="6"  />
						<form:errors id="stockTransDetail_unit1_errors" path="unit1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit2" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit2"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit2" path="unit2" class="form-control" maxLength="6"  />
						<form:errors id="stockTransDetail_unit2_errors" path="unit2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit3" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit3"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit3" path="unit3" class="form-control" maxLength="6"  />
						<form:errors id="stockTransDetail_unit3_errors" path="unit3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit2ratio" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit2ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit2ratio" path="unit2ratio" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_unit2ratio_errors" path="unit2ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_unit3ratio" class="col-sm-2 control-label"><s:message code="stockTransDetail.unit3ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_unit3ratio" path="unit3ratio" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_unit3ratio_errors" path="unit3ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_excCode" class="col-sm-2 control-label"><s:message code="stockTransDetail.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="stockTransDetail_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_excRate" class="col-sm-2 control-label"><s:message code="stockTransDetail.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_excEquivalent" class="col-sm-2 control-label"><s:message code="stockTransDetail.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_plusFactorAmount" class="col-sm-2 control-label"><s:message code="stockTransDetail.plusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_plusFactorAmount" path="plusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_plusFactorAmount_errors" path="plusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_minusFactorAmount" class="col-sm-2 control-label"><s:message code="stockTransDetail.minusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_minusFactorAmount" path="minusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_minusFactorAmount_errors" path="minusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : serialNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_serialNo" class="col-sm-2 control-label"><s:message code="stockTransDetail.serialNo"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_serialNo" path="serialNo" class="form-control" maxLength="100"  />
						<form:errors id="stockTransDetail_serialNo_errors" path="serialNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : input -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_input" class="col-sm-2 control-label"><s:message code="stockTransDetail.input"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_input" path="input" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_input_errors" path="input" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : output -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_output" class="col-sm-2 control-label"><s:message code="stockTransDetail.output"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_output" path="output" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_output_errors" path="output" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : inTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_inTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.inTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_inTotal" path="inTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_inTotal_errors" path="inTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : outTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_outTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.outTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_outTotal" path="outTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_outTotal_errors" path="outTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isReturn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_isReturn" class="col-sm-2 control-label"><s:message code="stockTransDetail.isReturn"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_isReturn" path="isReturn" class="form-control" maxLength=""  />
						<form:errors id="stockTransDetail_isReturn_errors" path="isReturn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_retInput" class="col-sm-2 control-label"><s:message code="stockTransDetail.retInput"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_retInput" path="retInput" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_retInput_errors" path="retInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_retOutput" class="col-sm-2 control-label"><s:message code="stockTransDetail.retOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_retOutput" path="retOutput" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_retOutput_errors" path="retOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_retInTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.retInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_retInTotal" path="retInTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_retInTotal_errors" path="retInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : retOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_retOutTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.retOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_retOutTotal" path="retOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_retOutTotal_errors" path="retOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_netInput" class="col-sm-2 control-label"><s:message code="stockTransDetail.netInput"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_netInput" path="netInput" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_netInput_errors" path="netInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_netOutput" class="col-sm-2 control-label"><s:message code="stockTransDetail.netOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_netOutput" path="netOutput" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_netOutput_errors" path="netOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_netInTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.netInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_netInTotal" path="netInTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_netInTotal_errors" path="netInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_netOutTotal" class="col-sm-2 control-label"><s:message code="stockTransDetail.netOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_netOutTotal" path="netOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="stockTransDetail_netOutTotal_errors" path="netOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasCostEffect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_hasCostEffect" class="col-sm-2 control-label"><s:message code="stockTransDetail.hasCostEffect"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_hasCostEffect" path="hasCostEffect" class="form-control" maxLength=""  />
						<form:errors id="stockTransDetail_hasCostEffect_errors" path="hasCostEffect" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transId" class="col-sm-2 control-label"><s:message code="stockTransDetail.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_depotId" class="col-sm-2 control-label"><s:message code="stockTransDetail.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_contactId" class="col-sm-2 control-label"><s:message code="stockTransDetail.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_sellerId" class="col-sm-2 control-label"><s:message code="stockTransDetail.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transSourceId" class="col-sm-2 control-label"><s:message code="stockTransDetail.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_transPointId" class="col-sm-2 control-label"><s:message code="stockTransDetail.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_privateCodeId" class="col-sm-2 control-label"><s:message code="stockTransDetail.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockTransDetail_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockTransDetail_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockTransDetail_workspace" class="col-sm-2 control-label"><s:message code="stockTransDetail.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockTransDetail_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockTransDetail_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockTransDetail/delete/${stockTransDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockTransDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
