<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="waybillTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_id" class="col-sm-2 control-label"><s:message code="waybillTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="waybillTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="waybillTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_receiptNo" class="col-sm-2 control-label"><s:message code="waybillTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_right" class="col-sm-2 control-label"><s:message code="waybillTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="waybillTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCompleted -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_isCompleted" class="col-sm-2 control-label"><s:message code="waybillTrans.isCompleted"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_isCompleted" path="isCompleted" class="form-control" maxLength=""  />
						<form:errors id="waybillTrans_isCompleted_errors" path="isCompleted" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transDate" class="col-sm-2 control-label"><s:message code="waybillTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="waybillTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : realDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_realDate" class="col-sm-2 control-label"><s:message code="waybillTrans.realDate"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTrans_realDate" name="realDate" />  <!-- DATE type -->
						<form:errors id="waybillTrans_realDate_errors" path="realDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_deliveryDate" class="col-sm-2 control-label"><s:message code="waybillTrans.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTrans_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="waybillTrans_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transNo" class="col-sm-2 control-label"><s:message code="waybillTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTaxInclude -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_isTaxInclude" class="col-sm-2 control-label"><s:message code="waybillTrans.isTaxInclude"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_isTaxInclude" path="isTaxInclude" class="form-control" maxLength=""  />
						<form:errors id="waybillTrans_isTaxInclude_errors" path="isTaxInclude" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDigits -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_roundingDigits" class="col-sm-2 control-label"><s:message code="waybillTrans.roundingDigits"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_roundingDigits" path="roundingDigits" class="form-control" maxLength=""  />
						<form:errors id="waybillTrans_roundingDigits_errors" path="roundingDigits" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_total" class="col-sm-2 control-label"><s:message code="waybillTrans.total"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_discountTotal" class="col-sm-2 control-label"><s:message code="waybillTrans.discountTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_discountTotal" path="discountTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_discountTotal_errors" path="discountTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : subtotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_subtotal" class="col-sm-2 control-label"><s:message code="waybillTrans.subtotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_subtotal" path="subtotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_subtotal_errors" path="subtotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : roundingDiscount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_roundingDiscount" class="col-sm-2 control-label"><s:message code="waybillTrans.roundingDiscount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_roundingDiscount" path="roundingDiscount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_roundingDiscount_errors" path="roundingDiscount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : totalDiscountRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_totalDiscountRate" class="col-sm-2 control-label"><s:message code="waybillTrans.totalDiscountRate"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_totalDiscountRate" path="totalDiscountRate" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_totalDiscountRate_errors" path="totalDiscountRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_taxTotal" class="col-sm-2 control-label"><s:message code="waybillTrans.taxTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_taxTotal" path="taxTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_taxTotal_errors" path="taxTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_netTotal" class="col-sm-2 control-label"><s:message code="waybillTrans.netTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_netTotal" path="netTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_netTotal_errors" path="netTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_plusFactorTotal" class="col-sm-2 control-label"><s:message code="waybillTrans.plusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_plusFactorTotal" path="plusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_plusFactorTotal_errors" path="plusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_minusFactorTotal" class="col-sm-2 control-label"><s:message code="waybillTrans.minusFactorTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_minusFactorTotal" path="minusFactorTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_minusFactorTotal_errors" path="minusFactorTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_description" class="col-sm-2 control-label"><s:message code="waybillTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="waybillTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transYear" class="col-sm-2 control-label"><s:message code="waybillTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transMonth" class="col-sm-2 control-label"><s:message code="waybillTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="waybillTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactId" class="col-sm-2 control-label"><s:message code="waybillTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactName" class="col-sm-2 control-label"><s:message code="waybillTrans.contactName"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactName" path="contactName" class="form-control" maxLength="100"  />
						<form:errors id="waybillTrans_contactName_errors" path="contactName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxOffice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactTaxOffice" class="col-sm-2 control-label"><s:message code="waybillTrans.contactTaxOffice"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactTaxOffice" path="contactTaxOffice" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_contactTaxOffice_errors" path="contactTaxOffice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTaxNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactTaxNumber" class="col-sm-2 control-label"><s:message code="waybillTrans.contactTaxNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactTaxNumber" path="contactTaxNumber" class="form-control" maxLength="15"  />
						<form:errors id="waybillTrans_contactTaxNumber_errors" path="contactTaxNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactAddress1" class="col-sm-2 control-label"><s:message code="waybillTrans.contactAddress1"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactAddress1" path="contactAddress1" class="form-control" maxLength="100"  />
						<form:errors id="waybillTrans_contactAddress1_errors" path="contactAddress1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactAddress2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactAddress2" class="col-sm-2 control-label"><s:message code="waybillTrans.contactAddress2"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactAddress2" path="contactAddress2" class="form-control" maxLength="100"  />
						<form:errors id="waybillTrans_contactAddress2_errors" path="contactAddress2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : consigner -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_consigner" class="col-sm-2 control-label"><s:message code="waybillTrans.consigner"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_consigner" path="consigner" class="form-control" maxLength="50"  />
						<form:errors id="waybillTrans_consigner_errors" path="consigner" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : recepient -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_recepient" class="col-sm-2 control-label"><s:message code="waybillTrans.recepient"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_recepient" path="recepient" class="form-control" maxLength="50"  />
						<form:errors id="waybillTrans_recepient_errors" path="recepient" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transType" class="col-sm-2 control-label"><s:message code="waybillTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="waybillTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_excCode" class="col-sm-2 control-label"><s:message code="waybillTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="waybillTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_excRate" class="col-sm-2 control-label"><s:message code="waybillTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="waybillTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTransfer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_isTransfer" class="col-sm-2 control-label"><s:message code="waybillTrans.isTransfer"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_isTransfer" path="isTransfer" class="form-control" maxLength=""  />
						<form:errors id="waybillTrans_isTransfer_errors" path="isTransfer" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_insertBy" class="col-sm-2 control-label"><s:message code="waybillTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_insertAt" class="col-sm-2 control-label"><s:message code="waybillTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="waybillTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_updateBy" class="col-sm-2 control-label"><s:message code="waybillTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="waybillTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_updateAt" class="col-sm-2 control-label"><s:message code="waybillTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="waybillTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contactTransId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_contactTransId" class="col-sm-2 control-label"><s:message code="waybillTrans.contactTransId"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_contactTransId" path="contactTransId" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_contactTransId_errors" path="contactTransId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_sellerId" class="col-sm-2 control-label"><s:message code="waybillTrans.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transSourceId" class="col-sm-2 control-label"><s:message code="waybillTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_transPointId" class="col-sm-2 control-label"><s:message code="waybillTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="waybillTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_depotId" class="col-sm-2 control-label"><s:message code="waybillTrans.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : invoiceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_invoiceId" class="col-sm-2 control-label"><s:message code="waybillTrans.invoiceId"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_invoiceId" path="invoiceId" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_invoiceId_errors" path="invoiceId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_refModule" class="col-sm-2 control-label"><s:message code="waybillTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="waybillTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_refId" class="col-sm-2 control-label"><s:message code="waybillTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_statusId" class="col-sm-2 control-label"><s:message code="waybillTrans.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTrans_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTrans_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_workspace" class="col-sm-2 control-label"><s:message code="waybillTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTrans_version" class="col-sm-2 control-label"><s:message code="waybillTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="waybillTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/waybillTrans/delete/${waybillTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/waybillTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
