<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="waybillTrans.id"/></th>
						<th><s:message code="waybillTrans.receiptNo"/></th>
						<th><s:message code="waybillTrans.right"/></th>
						<th><s:message code="waybillTrans.isCompleted"/></th>
						<th><s:message code="waybillTrans.transDate"/></th>
						<th><s:message code="waybillTrans.realDate"/></th>
						<th><s:message code="waybillTrans.deliveryDate"/></th>
						<th><s:message code="waybillTrans.transNo"/></th>
						<th><s:message code="waybillTrans.isTaxInclude"/></th>
						<th><s:message code="waybillTrans.roundingDigits"/></th>
						<th><s:message code="waybillTrans.total"/></th>
						<th><s:message code="waybillTrans.discountTotal"/></th>
						<th><s:message code="waybillTrans.subtotal"/></th>
						<th><s:message code="waybillTrans.roundingDiscount"/></th>
						<th><s:message code="waybillTrans.totalDiscountRate"/></th>
						<th><s:message code="waybillTrans.taxTotal"/></th>
						<th><s:message code="waybillTrans.netTotal"/></th>
						<th><s:message code="waybillTrans.plusFactorTotal"/></th>
						<th><s:message code="waybillTrans.minusFactorTotal"/></th>
						<th><s:message code="waybillTrans.description"/></th>
						<th><s:message code="waybillTrans.transYear"/></th>
						<th><s:message code="waybillTrans.transMonth"/></th>
						<th><s:message code="waybillTrans.contactName"/></th>
						<th><s:message code="waybillTrans.contactTaxOffice"/></th>
						<th><s:message code="waybillTrans.contactTaxNumber"/></th>
						<th><s:message code="waybillTrans.contactAddress1"/></th>
						<th><s:message code="waybillTrans.contactAddress2"/></th>
						<th><s:message code="waybillTrans.consigner"/></th>
						<th><s:message code="waybillTrans.recepient"/></th>
						<th><s:message code="waybillTrans.transType"/></th>
						<th><s:message code="waybillTrans.excCode"/></th>
						<th><s:message code="waybillTrans.excRate"/></th>
						<th><s:message code="waybillTrans.excEquivalent"/></th>
						<th><s:message code="waybillTrans.isTransfer"/></th>
						<th><s:message code="waybillTrans.insertBy"/></th>
						<th><s:message code="waybillTrans.insertAt"/></th>
						<th><s:message code="waybillTrans.updateBy"/></th>
						<th><s:message code="waybillTrans.updateAt"/></th>
						<th><s:message code="waybillTrans.contactTransId"/></th>
						<th><s:message code="waybillTrans.invoiceId"/></th>
						<th><s:message code="waybillTrans.refModule"/></th>
						<th><s:message code="waybillTrans.refId"/></th>
						<th><s:message code="waybillTrans.workspace"/></th>
						<th><s:message code="waybillTrans.version"/></th>
						<s:url var="url_create" value="/waybillTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="waybillTrans">
						<tr>
							<td>${waybillTrans.id}</td>
							<td>${waybillTrans.receiptNo}</td>
							<td>${waybillTrans.right}</td>
							<td>${waybillTrans.isCompleted}</td>
							<td><display:date value="${waybillTrans.transDate}" /></td>
							<td><display:date value="${waybillTrans.realDate}" /></td>
							<td><display:date value="${waybillTrans.deliveryDate}" /></td>
							<td>${waybillTrans.transNo}</td>
							<td>${waybillTrans.isTaxInclude}</td>
							<td>${waybillTrans.roundingDigits}</td>
							<td>${waybillTrans.total}</td>
							<td>${waybillTrans.discountTotal}</td>
							<td>${waybillTrans.subtotal}</td>
							<td>${waybillTrans.roundingDiscount}</td>
							<td>${waybillTrans.totalDiscountRate}</td>
							<td>${waybillTrans.taxTotal}</td>
							<td>${waybillTrans.netTotal}</td>
							<td>${waybillTrans.plusFactorTotal}</td>
							<td>${waybillTrans.minusFactorTotal}</td>
							<td>${waybillTrans.description}</td>
							<td>${waybillTrans.transYear}</td>
							<td>${waybillTrans.transMonth}</td>
							<td>${waybillTrans.contactName}</td>
							<td>${waybillTrans.contactTaxOffice}</td>
							<td>${waybillTrans.contactTaxNumber}</td>
							<td>${waybillTrans.contactAddress1}</td>
							<td>${waybillTrans.contactAddress2}</td>
							<td>${waybillTrans.consigner}</td>
							<td>${waybillTrans.recepient}</td>
							<td>${waybillTrans.transType}</td>
							<td>${waybillTrans.excCode}</td>
							<td>${waybillTrans.excRate}</td>
							<td>${waybillTrans.excEquivalent}</td>
							<td>${waybillTrans.isTransfer}</td>
							<td>${waybillTrans.insertBy}</td>
							<td><display:date value="${waybillTrans.insertAt}" /></td>
							<td>${waybillTrans.updateBy}</td>
							<td><display:date value="${waybillTrans.updateAt}" /></td>
							<td>${waybillTrans.contactTransId}</td>
							<td>${waybillTrans.invoiceId}</td>
							<td>${waybillTrans.refModule}</td>
							<td>${waybillTrans.refId}</td>
							<td>${waybillTrans.workspace}</td>
							<td>${waybillTrans.version}</td>
							<s:url var="url_update" value="/waybillTrans/form/${waybillTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>