<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="waybillTransDetail" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_id" class="col-sm-2 control-label"><s:message code="waybillTransDetail.id"/></label>
					<div class="col-sm-10">
						<form:input id="waybillTransDetail_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="waybillTransDetail_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_receiptNo" class="col-sm-2 control-label"><s:message code="waybillTransDetail.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransDetail_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_right" class="col-sm-2 control-label"><s:message code="waybillTransDetail.right"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="waybillTransDetail_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transDate" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTransDetail_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="waybillTransDetail_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : deliveryDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_deliveryDate" class="col-sm-2 control-label"><s:message code="waybillTransDetail.deliveryDate"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTransDetail_deliveryDate" name="deliveryDate" />  <!-- DATE type -->
						<form:errors id="waybillTransDetail_deliveryDate_errors" path="deliveryDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transType" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="waybillTransDetail_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_rowNo" class="col-sm-2 control-label"><s:message code="waybillTransDetail.rowNo"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_rowNo" path="rowNo" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransDetail_rowNo_errors" path="rowNo" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_stockId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_name" class="col-sm-2 control-label"><s:message code="waybillTransDetail.name"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="waybillTransDetail_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_quantity" class="col-sm-2 control-label"><s:message code="waybillTransDetail.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_quantity" path="quantity" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit" path="unit" class="form-control" maxLength="6"  />
						<form:errors id="waybillTransDetail_unit_errors" path="unit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unitRatio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unitRatio" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unitRatio"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unitRatio" path="unitRatio" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_unitRatio_errors" path="unitRatio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : basePrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_basePrice" class="col-sm-2 control-label"><s:message code="waybillTransDetail.basePrice"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_basePrice" path="basePrice" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_basePrice_errors" path="basePrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_price" class="col-sm-2 control-label"><s:message code="waybillTransDetail.price"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_taxRate" class="col-sm-2 control-label"><s:message code="waybillTransDetail.taxRate"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_taxRate" path="taxRate" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_taxRate_errors" path="taxRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_discountRate1" class="col-sm-2 control-label"><s:message code="waybillTransDetail.discountRate1"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_discountRate1" path="discountRate1" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_discountRate1_errors" path="discountRate1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_discountRate2" class="col-sm-2 control-label"><s:message code="waybillTransDetail.discountRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_discountRate2" path="discountRate2" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_discountRate2_errors" path="discountRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_discountRate3" class="col-sm-2 control-label"><s:message code="waybillTransDetail.discountRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_discountRate3" path="discountRate3" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_discountRate3_errors" path="discountRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_amount" class="col-sm-2 control-label"><s:message code="waybillTransDetail.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_taxAmount" class="col-sm-2 control-label"><s:message code="waybillTransDetail.taxAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_taxAmount" path="taxAmount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_taxAmount_errors" path="taxAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discountAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_discountAmount" class="col-sm-2 control-label"><s:message code="waybillTransDetail.discountAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_discountAmount" path="discountAmount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_discountAmount_errors" path="discountAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_total" class="col-sm-2 control-label"><s:message code="waybillTransDetail.total"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_description" class="col-sm-2 control-label"><s:message code="waybillTransDetail.description"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="waybillTransDetail_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transYear" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransDetail_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transMonth" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="waybillTransDetail_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit1" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit1"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit1" path="unit1" class="form-control" maxLength="6"  />
						<form:errors id="waybillTransDetail_unit1_errors" path="unit1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit2" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit2"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit2" path="unit2" class="form-control" maxLength="6"  />
						<form:errors id="waybillTransDetail_unit2_errors" path="unit2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit3" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit3"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit3" path="unit3" class="form-control" maxLength="6"  />
						<form:errors id="waybillTransDetail_unit3_errors" path="unit3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit2ratio" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit2ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit2ratio" path="unit2ratio" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_unit2ratio_errors" path="unit2ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_unit3ratio" class="col-sm-2 control-label"><s:message code="waybillTransDetail.unit3ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_unit3ratio" path="unit3ratio" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_unit3ratio_errors" path="unit3ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_excCode" class="col-sm-2 control-label"><s:message code="waybillTransDetail.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="waybillTransDetail_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_excRate" class="col-sm-2 control-label"><s:message code="waybillTransDetail.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_excEquivalent" class="col-sm-2 control-label"><s:message code="waybillTransDetail.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : plusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_plusFactorAmount" class="col-sm-2 control-label"><s:message code="waybillTransDetail.plusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_plusFactorAmount" path="plusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_plusFactorAmount_errors" path="plusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minusFactorAmount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_minusFactorAmount" class="col-sm-2 control-label"><s:message code="waybillTransDetail.minusFactorAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_minusFactorAmount" path="minusFactorAmount" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_minusFactorAmount_errors" path="minusFactorAmount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : input -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_input" class="col-sm-2 control-label"><s:message code="waybillTransDetail.input"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_input" path="input" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_input_errors" path="input" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : output -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_output" class="col-sm-2 control-label"><s:message code="waybillTransDetail.output"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_output" path="output" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_output_errors" path="output" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : inTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_inTotal" class="col-sm-2 control-label"><s:message code="waybillTransDetail.inTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_inTotal" path="inTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_inTotal_errors" path="inTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : outTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_outTotal" class="col-sm-2 control-label"><s:message code="waybillTransDetail.outTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_outTotal" path="outTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_outTotal_errors" path="outTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_netInput" class="col-sm-2 control-label"><s:message code="waybillTransDetail.netInput"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_netInput" path="netInput" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_netInput_errors" path="netInput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutput -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_netOutput" class="col-sm-2 control-label"><s:message code="waybillTransDetail.netOutput"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_netOutput" path="netOutput" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_netOutput_errors" path="netOutput" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netInTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_netInTotal" class="col-sm-2 control-label"><s:message code="waybillTransDetail.netInTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_netInTotal" path="netInTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_netInTotal_errors" path="netInTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : netOutTotal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_netOutTotal" class="col-sm-2 control-label"><s:message code="waybillTransDetail.netOutTotal"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_netOutTotal" path="netOutTotal" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_netOutTotal_errors" path="netOutTotal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : completed -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_completed" class="col-sm-2 control-label"><s:message code="waybillTransDetail.completed"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_completed" path="completed" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_completed_errors" path="completed" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cancelled -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_cancelled" class="col-sm-2 control-label"><s:message code="waybillTransDetail.cancelled"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_cancelled" path="cancelled" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransDetail_cancelled_errors" path="cancelled" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isTransfer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_isTransfer" class="col-sm-2 control-label"><s:message code="waybillTransDetail.isTransfer"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_isTransfer" path="isTransfer" class="form-control" maxLength=""  />
						<form:errors id="waybillTransDetail_isTransfer_errors" path="isTransfer" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_depotId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_contactId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_sellerId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transSourceId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_transPointId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_privateCodeId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_statusId" class="col-sm-2 control-label"><s:message code="waybillTransDetail.statusId"/></label>
					<div class="col-sm-10">
  						<form:select id="waybillTransDetail_statusId" path="statusId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfWaybillTransStatusItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="waybillTransDetail_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransDetail_workspace" class="col-sm-2 control-label"><s:message code="waybillTransDetail.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransDetail_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransDetail_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/waybillTransDetail/delete/${waybillTransDetail.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/waybillTransDetail" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
