<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTransDetail"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="waybillTransDetail.id"/></th>
						<th><s:message code="waybillTransDetail.receiptNo"/></th>
						<th><s:message code="waybillTransDetail.right"/></th>
						<th><s:message code="waybillTransDetail.transDate"/></th>
						<th><s:message code="waybillTransDetail.deliveryDate"/></th>
						<th><s:message code="waybillTransDetail.transType"/></th>
						<th><s:message code="waybillTransDetail.rowNo"/></th>
						<th><s:message code="waybillTransDetail.name"/></th>
						<th><s:message code="waybillTransDetail.quantity"/></th>
						<th><s:message code="waybillTransDetail.unit"/></th>
						<th><s:message code="waybillTransDetail.unitRatio"/></th>
						<th><s:message code="waybillTransDetail.basePrice"/></th>
						<th><s:message code="waybillTransDetail.price"/></th>
						<th><s:message code="waybillTransDetail.taxRate"/></th>
						<th><s:message code="waybillTransDetail.discountRate1"/></th>
						<th><s:message code="waybillTransDetail.discountRate2"/></th>
						<th><s:message code="waybillTransDetail.discountRate3"/></th>
						<th><s:message code="waybillTransDetail.amount"/></th>
						<th><s:message code="waybillTransDetail.taxAmount"/></th>
						<th><s:message code="waybillTransDetail.discountAmount"/></th>
						<th><s:message code="waybillTransDetail.total"/></th>
						<th><s:message code="waybillTransDetail.description"/></th>
						<th><s:message code="waybillTransDetail.transYear"/></th>
						<th><s:message code="waybillTransDetail.transMonth"/></th>
						<th><s:message code="waybillTransDetail.unit1"/></th>
						<th><s:message code="waybillTransDetail.unit2"/></th>
						<th><s:message code="waybillTransDetail.unit3"/></th>
						<th><s:message code="waybillTransDetail.unit2ratio"/></th>
						<th><s:message code="waybillTransDetail.unit3ratio"/></th>
						<th><s:message code="waybillTransDetail.excCode"/></th>
						<th><s:message code="waybillTransDetail.excRate"/></th>
						<th><s:message code="waybillTransDetail.excEquivalent"/></th>
						<th><s:message code="waybillTransDetail.plusFactorAmount"/></th>
						<th><s:message code="waybillTransDetail.minusFactorAmount"/></th>
						<th><s:message code="waybillTransDetail.input"/></th>
						<th><s:message code="waybillTransDetail.output"/></th>
						<th><s:message code="waybillTransDetail.inTotal"/></th>
						<th><s:message code="waybillTransDetail.outTotal"/></th>
						<th><s:message code="waybillTransDetail.netInput"/></th>
						<th><s:message code="waybillTransDetail.netOutput"/></th>
						<th><s:message code="waybillTransDetail.netInTotal"/></th>
						<th><s:message code="waybillTransDetail.netOutTotal"/></th>
						<th><s:message code="waybillTransDetail.completed"/></th>
						<th><s:message code="waybillTransDetail.cancelled"/></th>
						<th><s:message code="waybillTransDetail.isTransfer"/></th>
						<th><s:message code="waybillTransDetail.workspace"/></th>
						<s:url var="url_create" value="/waybillTransDetail/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="waybillTransDetail">
						<tr>
							<td>${waybillTransDetail.id}</td>
							<td>${waybillTransDetail.receiptNo}</td>
							<td>${waybillTransDetail.right}</td>
							<td><display:date value="${waybillTransDetail.transDate}" /></td>
							<td><display:date value="${waybillTransDetail.deliveryDate}" /></td>
							<td>${waybillTransDetail.transType}</td>
							<td>${waybillTransDetail.rowNo}</td>
							<td>${waybillTransDetail.name}</td>
							<td>${waybillTransDetail.quantity}</td>
							<td>${waybillTransDetail.unit}</td>
							<td>${waybillTransDetail.unitRatio}</td>
							<td>${waybillTransDetail.basePrice}</td>
							<td>${waybillTransDetail.price}</td>
							<td>${waybillTransDetail.taxRate}</td>
							<td>${waybillTransDetail.discountRate1}</td>
							<td>${waybillTransDetail.discountRate2}</td>
							<td>${waybillTransDetail.discountRate3}</td>
							<td>${waybillTransDetail.amount}</td>
							<td>${waybillTransDetail.taxAmount}</td>
							<td>${waybillTransDetail.discountAmount}</td>
							<td>${waybillTransDetail.total}</td>
							<td>${waybillTransDetail.description}</td>
							<td>${waybillTransDetail.transYear}</td>
							<td>${waybillTransDetail.transMonth}</td>
							<td>${waybillTransDetail.unit1}</td>
							<td>${waybillTransDetail.unit2}</td>
							<td>${waybillTransDetail.unit3}</td>
							<td>${waybillTransDetail.unit2ratio}</td>
							<td>${waybillTransDetail.unit3ratio}</td>
							<td>${waybillTransDetail.excCode}</td>
							<td>${waybillTransDetail.excRate}</td>
							<td>${waybillTransDetail.excEquivalent}</td>
							<td>${waybillTransDetail.plusFactorAmount}</td>
							<td>${waybillTransDetail.minusFactorAmount}</td>
							<td>${waybillTransDetail.input}</td>
							<td>${waybillTransDetail.output}</td>
							<td>${waybillTransDetail.inTotal}</td>
							<td>${waybillTransDetail.outTotal}</td>
							<td>${waybillTransDetail.netInput}</td>
							<td>${waybillTransDetail.netOutput}</td>
							<td>${waybillTransDetail.netInTotal}</td>
							<td>${waybillTransDetail.netOutTotal}</td>
							<td>${waybillTransDetail.completed}</td>
							<td>${waybillTransDetail.cancelled}</td>
							<td>${waybillTransDetail.isTransfer}</td>
							<td>${waybillTransDetail.workspace}</td>
							<s:url var="url_update" value="/waybillTransDetail/form/${waybillTransDetail.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>