<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="globalCurrencyRate"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="globalCurrencyRate" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_id" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.id"/></label>
					<div class="col-sm-10">
						<form:input id="globalCurrencyRate_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="globalCurrencyRate_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_date" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.date"/></label>
					<div class="col-sm-10">
  						<input:date id="globalCurrencyRate_date" name="date" />  <!-- DATE type -->
						<form:errors id="globalCurrencyRate_date_errors" path="date" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : source -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_source" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.source"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRate_source" path="source" class="form-control" maxLength="100"  />
						<form:errors id="globalCurrencyRate_source_errors" path="source" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_insertBy" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRate_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="globalCurrencyRate_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_insertAt" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="globalCurrencyRate_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="globalCurrencyRate_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_updateBy" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRate_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="globalCurrencyRate_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_updateAt" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="globalCurrencyRate_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="globalCurrencyRate_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="globalCurrencyRate_version" class="col-sm-2 control-label"><s:message code="globalCurrencyRate.version"/></label>
					<div class="col-sm-10">
  						<form:input id="globalCurrencyRate_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="globalCurrencyRate_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/globalCurrencyRate/delete/${globalCurrencyRate.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/globalCurrencyRate" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
