<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:52 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="waybillTransStatusHistory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="waybillTransStatusHistory" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_id" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.id"/></label>
					<div class="col-sm-10">
						<form:input id="waybillTransStatusHistory_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="waybillTransStatusHistory_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transTime -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_transTime" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.transTime"/></label>
					<div class="col-sm-10">
  						<input:date id="waybillTransStatusHistory_transTime" name="transTime" />  <!-- DATE type -->
						<form:errors id="waybillTransStatusHistory_transTime_errors" path="transTime" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_transId" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.transId"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransStatusHistory_transId" path="transId" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransStatusHistory_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : statusId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_statusId" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.statusId"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransStatusHistory_statusId" path="statusId" class="form-control" maxLength="11"  />
						<form:errors id="waybillTransStatusHistory_statusId_errors" path="statusId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : username -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_username" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.username"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransStatusHistory_username" path="username" class="form-control" maxLength="20"  />
						<form:errors id="waybillTransStatusHistory_username_errors" path="username" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="waybillTransStatusHistory_description" class="col-sm-2 control-label"><s:message code="waybillTransStatusHistory.description"/></label>
					<div class="col-sm-10">
  						<form:input id="waybillTransStatusHistory_description" path="description" class="form-control" maxLength="150"  />
						<form:errors id="waybillTransStatusHistory_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/waybillTransStatusHistory/delete/${waybillTransStatusHistory.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/waybillTransStatusHistory" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
