<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllDetailPartial"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chqbllDetailPartial" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_id" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.id"/></label>
					<div class="col-sm-10">
						<form:input id="chqbllDetailPartial_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="chqbllDetailPartial_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sort -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_sort" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.sort"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_sort" path="sort" class="form-control" maxLength="6"  />
						<form:errors id="chqbllDetailPartial_sort_errors" path="sort" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCustomer -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_isCustomer" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.isCustomer"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_isCustomer" path="isCustomer" class="form-control" maxLength=""  />
						<form:errors id="chqbllDetailPartial_isCustomer_errors" path="isCustomer" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_transDate" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllDetailPartial_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="chqbllDetailPartial_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_amount" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="chqbllDetailPartial_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_excCode" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="chqbllDetailPartial_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_excRate" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="chqbllDetailPartial_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_excEquivalent" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="chqbllDetailPartial_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_description" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.description"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="chqbllDetailPartial_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_insertBy" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllDetailPartial_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllDetailPartial_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_insertAt" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllDetailPartial_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="chqbllDetailPartial_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : detailId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_detailId" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.detailId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailPartial_detailId" path="detailId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollDetailItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailPartial_detailId_errors" path="detailId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : safeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_safeId" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.safeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailPartial_safeId" path="safeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailPartial_safeId_errors" path="safeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllDetailPartial_transId" class="col-sm-2 control-label"><s:message code="chqbllDetailPartial.transId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllDetailPartial_transId" path="transId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeTransItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllDetailPartial_transId_errors" path="transId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chqbllDetailPartial/delete/${chqbllDetailPartial.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chqbllDetailPartial" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
