<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chqbllTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_id" class="col-sm-2 control-label"><s:message code="chqbllTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="chqbllTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="chqbllTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sort -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_sort" class="col-sm-2 control-label"><s:message code="chqbllTrans.sort"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_sort" path="sort" class="form-control" maxLength="6"  />
						<form:errors id="chqbllTrans_sort_errors" path="sort" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_receiptNo" class="col-sm-2 control-label"><s:message code="chqbllTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_right" class="col-sm-2 control-label"><s:message code="chqbllTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="chqbllTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fromStep -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_fromStep" class="col-sm-2 control-label"><s:message code="chqbllTrans.fromStep"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_fromStep" path="fromStep" class="form-control" maxLength="15"  />
						<form:errors id="chqbllTrans_fromStep_errors" path="fromStep" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : toStep -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_toStep" class="col-sm-2 control-label"><s:message code="chqbllTrans.toStep"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_toStep" path="toStep" class="form-control" maxLength="15"  />
						<form:errors id="chqbllTrans_toStep_errors" path="toStep" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transDate" class="col-sm-2 control-label"><s:message code="chqbllTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="chqbllTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transNo" class="col-sm-2 control-label"><s:message code="chqbllTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transType" class="col-sm-2 control-label"><s:message code="chqbllTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="chqbllTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : total -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_total" class="col-sm-2 control-label"><s:message code="chqbllTrans.total"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_total" path="total" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_total_errors" path="total" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rowCount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_rowCount" class="col-sm-2 control-label"><s:message code="chqbllTrans.rowCount"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_rowCount" path="rowCount" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_rowCount_errors" path="rowCount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : adat -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_adat" class="col-sm-2 control-label"><s:message code="chqbllTrans.adat"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_adat" path="adat" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_adat_errors" path="adat" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : avarageDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_avarageDate" class="col-sm-2 control-label"><s:message code="chqbllTrans.avarageDate"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllTrans_avarageDate" name="avarageDate" />  <!-- DATE type -->
						<form:errors id="chqbllTrans_avarageDate_errors" path="avarageDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_description" class="col-sm-2 control-label"><s:message code="chqbllTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="chqbllTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transYear" class="col-sm-2 control-label"><s:message code="chqbllTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transMonth" class="col-sm-2 control-label"><s:message code="chqbllTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="chqbllTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_excCode" class="col-sm-2 control-label"><s:message code="chqbllTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="chqbllTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_excRate" class="col-sm-2 control-label"><s:message code="chqbllTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="chqbllTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_insertBy" class="col-sm-2 control-label"><s:message code="chqbllTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_insertAt" class="col-sm-2 control-label"><s:message code="chqbllTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="chqbllTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_updateBy" class="col-sm-2 control-label"><s:message code="chqbllTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="chqbllTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_updateAt" class="col-sm-2 control-label"><s:message code="chqbllTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="chqbllTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="chqbllTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transSourceId" class="col-sm-2 control-label"><s:message code="chqbllTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfChqbllPayrollSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_transPointId" class="col-sm-2 control-label"><s:message code="chqbllTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="chqbllTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_contactId" class="col-sm-2 control-label"><s:message code="chqbllTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : bankId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_bankId" class="col-sm-2 control-label"><s:message code="chqbllTrans.bankId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_bankId" path="bankId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBankItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_bankId_errors" path="bankId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : safeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_safeId" class="col-sm-2 control-label"><s:message code="chqbllTrans.safeId"/></label>
					<div class="col-sm-10">
  						<form:select id="chqbllTrans_safeId" path="safeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSafeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chqbllTrans_safeId_errors" path="safeId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_refModule" class="col-sm-2 control-label"><s:message code="chqbllTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="chqbllTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_refId" class="col-sm-2 control-label"><s:message code="chqbllTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_workspace" class="col-sm-2 control-label"><s:message code="chqbllTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chqbllTrans_version" class="col-sm-2 control-label"><s:message code="chqbllTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="chqbllTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="chqbllTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chqbllTrans/delete/${chqbllTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chqbllTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
