<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chqbllTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="chqbllTrans.id"/></th>
						<th><s:message code="chqbllTrans.sort"/></th>
						<th><s:message code="chqbllTrans.receiptNo"/></th>
						<th><s:message code="chqbllTrans.right"/></th>
						<th><s:message code="chqbllTrans.fromStep"/></th>
						<th><s:message code="chqbllTrans.toStep"/></th>
						<th><s:message code="chqbllTrans.transDate"/></th>
						<th><s:message code="chqbllTrans.transNo"/></th>
						<th><s:message code="chqbllTrans.transType"/></th>
						<th><s:message code="chqbllTrans.total"/></th>
						<th><s:message code="chqbllTrans.rowCount"/></th>
						<th><s:message code="chqbllTrans.adat"/></th>
						<th><s:message code="chqbllTrans.avarageDate"/></th>
						<th><s:message code="chqbllTrans.description"/></th>
						<th><s:message code="chqbllTrans.transYear"/></th>
						<th><s:message code="chqbllTrans.transMonth"/></th>
						<th><s:message code="chqbllTrans.excCode"/></th>
						<th><s:message code="chqbllTrans.excRate"/></th>
						<th><s:message code="chqbllTrans.excEquivalent"/></th>
						<th><s:message code="chqbllTrans.insertBy"/></th>
						<th><s:message code="chqbllTrans.insertAt"/></th>
						<th><s:message code="chqbllTrans.updateBy"/></th>
						<th><s:message code="chqbllTrans.updateAt"/></th>
						<th><s:message code="chqbllTrans.refModule"/></th>
						<th><s:message code="chqbllTrans.refId"/></th>
						<th><s:message code="chqbllTrans.workspace"/></th>
						<th><s:message code="chqbllTrans.version"/></th>
						<s:url var="url_create" value="/chqbllTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="chqbllTrans">
						<tr>
							<td>${chqbllTrans.id}</td>
							<td>${chqbllTrans.sort}</td>
							<td>${chqbllTrans.receiptNo}</td>
							<td>${chqbllTrans.right}</td>
							<td>${chqbllTrans.fromStep}</td>
							<td>${chqbllTrans.toStep}</td>
							<td><display:date value="${chqbllTrans.transDate}" /></td>
							<td>${chqbllTrans.transNo}</td>
							<td>${chqbllTrans.transType}</td>
							<td>${chqbllTrans.total}</td>
							<td>${chqbllTrans.rowCount}</td>
							<td>${chqbllTrans.adat}</td>
							<td><display:date value="${chqbllTrans.avarageDate}" /></td>
							<td>${chqbllTrans.description}</td>
							<td>${chqbllTrans.transYear}</td>
							<td>${chqbllTrans.transMonth}</td>
							<td>${chqbllTrans.excCode}</td>
							<td>${chqbllTrans.excRate}</td>
							<td>${chqbllTrans.excEquivalent}</td>
							<td>${chqbllTrans.insertBy}</td>
							<td><display:date value="${chqbllTrans.insertAt}" /></td>
							<td>${chqbllTrans.updateBy}</td>
							<td><display:date value="${chqbllTrans.updateAt}" /></td>
							<td>${chqbllTrans.refModule}</td>
							<td>${chqbllTrans.refId}</td>
							<td>${chqbllTrans.workspace}</td>
							<td>${chqbllTrans.version}</td>
							<s:url var="url_update" value="/chqbllTrans/form/${chqbllTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>