<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocumentTarget"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminDocumentTarget" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_id" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminDocumentTarget_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminDocumentTarget_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_name" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="adminDocumentTarget_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isLocal -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_isLocal" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.isLocal"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_isLocal" path="isLocal" class="form-control" maxLength=""  />
						<form:errors id="adminDocumentTarget_isLocal_errors" path="isLocal" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : targetType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_targetType" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.targetType"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_targetType" path="targetType" class="form-control" maxLength="10"  />
						<form:errors id="adminDocumentTarget_targetType_errors" path="targetType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : viewType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_viewType" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.viewType"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_viewType" path="viewType" class="form-control" maxLength="9"  />
						<form:errors id="adminDocumentTarget_viewType_errors" path="viewType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : path -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_path" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.path"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_path" path="path" class="form-control" maxLength="150"  />
						<form:errors id="adminDocumentTarget_path_errors" path="path" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isCompressed -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_isCompressed" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.isCompressed"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_isCompressed" path="isCompressed" class="form-control" maxLength=""  />
						<form:errors id="adminDocumentTarget_isCompressed_errors" path="isCompressed" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_description" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.description"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_description" path="description" class="form-control" maxLength="30"  />
						<form:errors id="adminDocumentTarget_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_isActive" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="adminDocumentTarget_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentTarget_version" class="col-sm-2 control-label"><s:message code="adminDocumentTarget.version"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentTarget_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="adminDocumentTarget_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminDocumentTarget/delete/${adminDocumentTarget.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminDocumentTarget" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
