<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocumentTarget"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminDocumentTarget.id"/></th>
						<th><s:message code="adminDocumentTarget.name"/></th>
						<th><s:message code="adminDocumentTarget.isLocal"/></th>
						<th><s:message code="adminDocumentTarget.targetType"/></th>
						<th><s:message code="adminDocumentTarget.viewType"/></th>
						<th><s:message code="adminDocumentTarget.path"/></th>
						<th><s:message code="adminDocumentTarget.isCompressed"/></th>
						<th><s:message code="adminDocumentTarget.description"/></th>
						<th><s:message code="adminDocumentTarget.isActive"/></th>
						<th><s:message code="adminDocumentTarget.version"/></th>
						<s:url var="url_create" value="/adminDocumentTarget/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminDocumentTarget">
						<tr>
							<td>${adminDocumentTarget.id}</td>
							<td>${adminDocumentTarget.name}</td>
							<td>${adminDocumentTarget.isLocal}</td>
							<td>${adminDocumentTarget.targetType}</td>
							<td>${adminDocumentTarget.viewType}</td>
							<td>${adminDocumentTarget.path}</td>
							<td>${adminDocumentTarget.isCompressed}</td>
							<td>${adminDocumentTarget.description}</td>
							<td>${adminDocumentTarget.isActive}</td>
							<td>${adminDocumentTarget.version}</td>
							<s:url var="url_update" value="/adminDocumentTarget/form/${adminDocumentTarget.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>