<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="globalTransPoint"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="globalTransPoint.id"/></th>
						<th><s:message code="globalTransPoint.par1id"/></th>
						<th><s:message code="globalTransPoint.par2id"/></th>
						<th><s:message code="globalTransPoint.par3id"/></th>
						<th><s:message code="globalTransPoint.par4id"/></th>
						<th><s:message code="globalTransPoint.par5id"/></th>
						<th><s:message code="globalTransPoint.name"/></th>
						<th><s:message code="globalTransPoint.insertBy"/></th>
						<th><s:message code="globalTransPoint.insertAt"/></th>
						<th><s:message code="globalTransPoint.updateBy"/></th>
						<th><s:message code="globalTransPoint.updateAt"/></th>
						<th><s:message code="globalTransPoint.workspace"/></th>
						<th><s:message code="globalTransPoint.version"/></th>
						<s:url var="url_create" value="/globalTransPoint/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="globalTransPoint">
						<tr>
							<td>${globalTransPoint.id}</td>
							<td>${globalTransPoint.par1id}</td>
							<td>${globalTransPoint.par2id}</td>
							<td>${globalTransPoint.par3id}</td>
							<td>${globalTransPoint.par4id}</td>
							<td>${globalTransPoint.par5id}</td>
							<td>${globalTransPoint.name}</td>
							<td>${globalTransPoint.insertBy}</td>
							<td><display:date value="${globalTransPoint.insertAt}" /></td>
							<td>${globalTransPoint.updateBy}</td>
							<td><display:date value="${globalTransPoint.updateAt}" /></td>
							<td>${globalTransPoint.workspace}</td>
							<td>${globalTransPoint.version}</td>
							<s:url var="url_update" value="/globalTransPoint/form/${globalTransPoint.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>