<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stock"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stock" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_id" class="col-sm-2 control-label"><s:message code="stock.id"/></label>
					<div class="col-sm-10">
						<form:input id="stock_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stock_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_code" class="col-sm-2 control-label"><s:message code="stock.code"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_code" path="code" class="form-control" maxLength="30"  />
						<form:errors id="stock_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_name" class="col-sm-2 control-label"><s:message code="stock.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="stock_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_excCode" class="col-sm-2 control-label"><s:message code="stock.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="stock_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : providerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_providerCode" class="col-sm-2 control-label"><s:message code="stock.providerCode"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_providerCode" path="providerCode" class="form-control" maxLength="30"  />
						<form:errors id="stock_providerCode_errors" path="providerCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_unit1" class="col-sm-2 control-label"><s:message code="stock.unit1"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_unit1" path="unit1" class="form-control" maxLength="6"  />
						<form:errors id="stock_unit1_errors" path="unit1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_unit2" class="col-sm-2 control-label"><s:message code="stock.unit2"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_unit2" path="unit2" class="form-control" maxLength="6"  />
						<form:errors id="stock_unit2_errors" path="unit2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_unit3" class="col-sm-2 control-label"><s:message code="stock.unit3"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_unit3" path="unit3" class="form-control" maxLength="6"  />
						<form:errors id="stock_unit3_errors" path="unit3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit2ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_unit2ratio" class="col-sm-2 control-label"><s:message code="stock.unit2ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_unit2ratio" path="unit2ratio" class="form-control" maxLength="20"  />
						<form:errors id="stock_unit2ratio_errors" path="unit2ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : unit3ratio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_unit3ratio" class="col-sm-2 control-label"><s:message code="stock.unit3ratio"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_unit3ratio" path="unit3ratio" class="form-control" maxLength="20"  />
						<form:errors id="stock_unit3ratio_errors" path="unit3ratio" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_buyPrice" class="col-sm-2 control-label"><s:message code="stock.buyPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_buyPrice" path="buyPrice" class="form-control" maxLength="20"  />
						<form:errors id="stock_buyPrice_errors" path="buyPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellPrice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_sellPrice" class="col-sm-2 control-label"><s:message code="stock.sellPrice"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_sellPrice" path="sellPrice" class="form-control" maxLength="20"  />
						<form:errors id="stock_sellPrice_errors" path="sellPrice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : buyTax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_buyTax" class="col-sm-2 control-label"><s:message code="stock.buyTax"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_buyTax" path="buyTax" class="form-control" maxLength="20"  />
						<form:errors id="stock_buyTax_errors" path="buyTax" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sellTax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_sellTax" class="col-sm-2 control-label"><s:message code="stock.sellTax"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_sellTax" path="sellTax" class="form-control" maxLength="20"  />
						<form:errors id="stock_sellTax_errors" path="sellTax" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_taxRate2" class="col-sm-2 control-label"><s:message code="stock.taxRate2"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_taxRate2" path="taxRate2" class="form-control" maxLength="20"  />
						<form:errors id="stock_taxRate2_errors" path="taxRate2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxRate3 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_taxRate3" class="col-sm-2 control-label"><s:message code="stock.taxRate3"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_taxRate3" path="taxRate3" class="form-control" maxLength="20"  />
						<form:errors id="stock_taxRate3_errors" path="taxRate3" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : primRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_primRate" class="col-sm-2 control-label"><s:message code="stock.primRate"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_primRate" path="primRate" class="form-control" maxLength="20"  />
						<form:errors id="stock_primRate_errors" path="primRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : maxLimit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_maxLimit" class="col-sm-2 control-label"><s:message code="stock.maxLimit"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_maxLimit" path="maxLimit" class="form-control" maxLength="20"  />
						<form:errors id="stock_maxLimit_errors" path="maxLimit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minLimit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_minLimit" class="col-sm-2 control-label"><s:message code="stock.minLimit"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_minLimit" path="minLimit" class="form-control" maxLength="20"  />
						<form:errors id="stock_minLimit_errors" path="minLimit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : note -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_note" class="col-sm-2 control-label"><s:message code="stock.note"/></label>
					<div class="col-sm-10">
  						<form:textarea id="stock_note" path="note" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="stock_note_errors" path="note" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : categoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_categoryId" class="col-sm-2 control-label"><s:message code="stock.categoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_categoryId" path="categoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_categoryId_errors" path="categoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField0Id" class="col-sm-2 control-label"><s:message code="stock.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField1Id" class="col-sm-2 control-label"><s:message code="stock.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField2Id" class="col-sm-2 control-label"><s:message code="stock.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField3Id" class="col-sm-2 control-label"><s:message code="stock.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField4Id" class="col-sm-2 control-label"><s:message code="stock.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField5Id" class="col-sm-2 control-label"><s:message code="stock.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField6Id" class="col-sm-2 control-label"><s:message code="stock.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField7Id" class="col-sm-2 control-label"><s:message code="stock.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField8Id" class="col-sm-2 control-label"><s:message code="stock.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_extraField9Id" class="col-sm-2 control-label"><s:message code="stock.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="stock_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stock_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_insertBy" class="col-sm-2 control-label"><s:message code="stock.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stock_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_insertAt" class="col-sm-2 control-label"><s:message code="stock.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stock_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stock_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_updateBy" class="col-sm-2 control-label"><s:message code="stock.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stock_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_updateAt" class="col-sm-2 control-label"><s:message code="stock.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stock_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stock_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_isActive" class="col-sm-2 control-label"><s:message code="stock.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="stock_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_workspace" class="col-sm-2 control-label"><s:message code="stock.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stock_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stock_version" class="col-sm-2 control-label"><s:message code="stock.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stock_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stock_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stock/delete/${stock.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stock" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
