<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stock"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="stock.id"/></th>
						<th><s:message code="stock.code"/></th>
						<th><s:message code="stock.name"/></th>
						<th><s:message code="stock.excCode"/></th>
						<th><s:message code="stock.providerCode"/></th>
						<th><s:message code="stock.unit1"/></th>
						<th><s:message code="stock.unit2"/></th>
						<th><s:message code="stock.unit3"/></th>
						<th><s:message code="stock.unit2ratio"/></th>
						<th><s:message code="stock.unit3ratio"/></th>
						<th><s:message code="stock.buyPrice"/></th>
						<th><s:message code="stock.sellPrice"/></th>
						<th><s:message code="stock.buyTax"/></th>
						<th><s:message code="stock.sellTax"/></th>
						<th><s:message code="stock.taxRate2"/></th>
						<th><s:message code="stock.taxRate3"/></th>
						<th><s:message code="stock.primRate"/></th>
						<th><s:message code="stock.maxLimit"/></th>
						<th><s:message code="stock.minLimit"/></th>
						<th><s:message code="stock.note"/></th>
						<th><s:message code="stock.insertBy"/></th>
						<th><s:message code="stock.insertAt"/></th>
						<th><s:message code="stock.updateBy"/></th>
						<th><s:message code="stock.updateAt"/></th>
						<th><s:message code="stock.isActive"/></th>
						<th><s:message code="stock.workspace"/></th>
						<th><s:message code="stock.version"/></th>
						<s:url var="url_create" value="/stock/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="stock">
						<tr>
							<td>${stock.id}</td>
							<td>${stock.code}</td>
							<td>${stock.name}</td>
							<td>${stock.excCode}</td>
							<td>${stock.providerCode}</td>
							<td>${stock.unit1}</td>
							<td>${stock.unit2}</td>
							<td>${stock.unit3}</td>
							<td>${stock.unit2ratio}</td>
							<td>${stock.unit3ratio}</td>
							<td>${stock.buyPrice}</td>
							<td>${stock.sellPrice}</td>
							<td>${stock.buyTax}</td>
							<td>${stock.sellTax}</td>
							<td>${stock.taxRate2}</td>
							<td>${stock.taxRate3}</td>
							<td>${stock.primRate}</td>
							<td>${stock.maxLimit}</td>
							<td>${stock.minLimit}</td>
							<td>${stock.note}</td>
							<td>${stock.insertBy}</td>
							<td><display:date value="${stock.insertAt}" /></td>
							<td>${stock.updateBy}</td>
							<td><display:date value="${stock.updateAt}" /></td>
							<td>${stock.isActive}</td>
							<td>${stock.workspace}</td>
							<td>${stock.version}</td>
							<s:url var="url_update" value="/stock/form/${stock.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>