<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockDepot"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockDepot" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_id" class="col-sm-2 control-label"><s:message code="stockDepot.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockDepot_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockDepot_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_name" class="col-sm-2 control-label"><s:message code="stockDepot.name"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_name" path="name" class="form-control" maxLength="50"  />
						<form:errors id="stockDepot_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_insertBy" class="col-sm-2 control-label"><s:message code="stockDepot.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="stockDepot_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_insertAt" class="col-sm-2 control-label"><s:message code="stockDepot.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockDepot_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="stockDepot_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_updateBy" class="col-sm-2 control-label"><s:message code="stockDepot.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="stockDepot_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_updateAt" class="col-sm-2 control-label"><s:message code="stockDepot.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="stockDepot_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="stockDepot_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_isActive" class="col-sm-2 control-label"><s:message code="stockDepot.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="stockDepot_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_workspace" class="col-sm-2 control-label"><s:message code="stockDepot.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="stockDepot_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockDepot_version" class="col-sm-2 control-label"><s:message code="stockDepot.version"/></label>
					<div class="col-sm-10">
  						<form:input id="stockDepot_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="stockDepot_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockDepot/delete/${stockDepot.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockDepot" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
