<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransSource"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="invoiceTransSource.id"/></th>
						<th><s:message code="invoiceTransSource.name"/></th>
						<th><s:message code="invoiceTransSource.suitableRight"/></th>
						<th><s:message code="invoiceTransSource.hasCostEffect"/></th>
						<th><s:message code="invoiceTransSource.hasStockEffect"/></th>
						<th><s:message code="invoiceTransSource.insertBy"/></th>
						<th><s:message code="invoiceTransSource.insertAt"/></th>
						<th><s:message code="invoiceTransSource.updateBy"/></th>
						<th><s:message code="invoiceTransSource.updateAt"/></th>
						<th><s:message code="invoiceTransSource.isActive"/></th>
						<th><s:message code="invoiceTransSource.workspace"/></th>
						<th><s:message code="invoiceTransSource.version"/></th>
						<s:url var="url_create" value="/invoiceTransSource/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="invoiceTransSource">
						<tr>
							<td>${invoiceTransSource.id}</td>
							<td>${invoiceTransSource.name}</td>
							<td>${invoiceTransSource.suitableRight}</td>
							<td>${invoiceTransSource.hasCostEffect}</td>
							<td>${invoiceTransSource.hasStockEffect}</td>
							<td>${invoiceTransSource.insertBy}</td>
							<td><display:date value="${invoiceTransSource.insertAt}" /></td>
							<td>${invoiceTransSource.updateBy}</td>
							<td><display:date value="${invoiceTransSource.updateAt}" /></td>
							<td>${invoiceTransSource.isActive}</td>
							<td>${invoiceTransSource.workspace}</td>
							<td>${invoiceTransSource.version}</td>
							<s:url var="url_update" value="/invoiceTransSource/form/${invoiceTransSource.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>