<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="invoiceTransSource"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="invoiceTransSource" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_id" class="col-sm-2 control-label"><s:message code="invoiceTransSource.id"/></label>
					<div class="col-sm-10">
						<form:input id="invoiceTransSource_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="invoiceTransSource_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_name" class="col-sm-2 control-label"><s:message code="invoiceTransSource.name"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_name" path="name" class="form-control" maxLength="30"  />
						<form:errors id="invoiceTransSource_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suitableRight -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_suitableRight" class="col-sm-2 control-label"><s:message code="invoiceTransSource.suitableRight"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_suitableRight" path="suitableRight" class="form-control" maxLength="30"  />
						<form:errors id="invoiceTransSource_suitableRight_errors" path="suitableRight" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasCostEffect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_hasCostEffect" class="col-sm-2 control-label"><s:message code="invoiceTransSource.hasCostEffect"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_hasCostEffect" path="hasCostEffect" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransSource_hasCostEffect_errors" path="hasCostEffect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hasStockEffect -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_hasStockEffect" class="col-sm-2 control-label"><s:message code="invoiceTransSource.hasStockEffect"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_hasStockEffect" path="hasStockEffect" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransSource_hasStockEffect_errors" path="hasStockEffect" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_insertBy" class="col-sm-2 control-label"><s:message code="invoiceTransSource.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransSource_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_insertAt" class="col-sm-2 control-label"><s:message code="invoiceTransSource.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransSource_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="invoiceTransSource_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_updateBy" class="col-sm-2 control-label"><s:message code="invoiceTransSource.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="invoiceTransSource_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_updateAt" class="col-sm-2 control-label"><s:message code="invoiceTransSource.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="invoiceTransSource_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="invoiceTransSource_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_isActive" class="col-sm-2 control-label"><s:message code="invoiceTransSource.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="invoiceTransSource_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_workspace" class="col-sm-2 control-label"><s:message code="invoiceTransSource.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransSource_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="invoiceTransSource_version" class="col-sm-2 control-label"><s:message code="invoiceTransSource.version"/></label>
					<div class="col-sm-10">
  						<form:input id="invoiceTransSource_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="invoiceTransSource_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/invoiceTransSource/delete/${invoiceTransSource.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/invoiceTransSource" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
