<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocumentField"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="adminDocumentField" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_id" class="col-sm-2 control-label"><s:message code="adminDocumentField.id"/></label>
					<div class="col-sm-10">
						<form:input id="adminDocumentField_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="adminDocumentField_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : module -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_module" class="col-sm-2 control-label"><s:message code="adminDocumentField.module"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_module" path="module" class="form-control" maxLength="10"  />
						<form:errors id="adminDocumentField_module_errors" path="module" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : band -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_band" class="col-sm-2 control-label"><s:message code="adminDocumentField.band"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_band" path="band" class="form-control" maxLength="12"  />
						<form:errors id="adminDocumentField_band_errors" path="band" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : type -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_type" class="col-sm-2 control-label"><s:message code="adminDocumentField.type"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_type" path="type" class="form-control" maxLength="20"  />
						<form:errors id="adminDocumentField_type_errors" path="type" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_name" class="col-sm-2 control-label"><s:message code="adminDocumentField.name"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="adminDocumentField_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nickName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_nickName" class="col-sm-2 control-label"><s:message code="adminDocumentField.nickName"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_nickName" path="nickName" class="form-control" maxLength="100"  />
						<form:errors id="adminDocumentField_nickName_errors" path="nickName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : hiddenField -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_hiddenField" class="col-sm-2 control-label"><s:message code="adminDocumentField.hiddenField"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_hiddenField" path="hiddenField" class="form-control" maxLength="100"  />
						<form:errors id="adminDocumentField_hiddenField_errors" path="hiddenField" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : label -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_label" class="col-sm-2 control-label"><s:message code="adminDocumentField.label"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_label" path="label" class="form-control" maxLength="70"  />
						<form:errors id="adminDocumentField_label_errors" path="label" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : originalLabel -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_originalLabel" class="col-sm-2 control-label"><s:message code="adminDocumentField.originalLabel"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_originalLabel" path="originalLabel" class="form-control" maxLength="70"  />
						<form:errors id="adminDocumentField_originalLabel_errors" path="originalLabel" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : labelWidth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_labelWidth" class="col-sm-2 control-label"><s:message code="adminDocumentField.labelWidth"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_labelWidth" path="labelWidth" class="form-control" maxLength="11"  />
						<form:errors id="adminDocumentField_labelWidth_errors" path="labelWidth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : labelAlign -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_labelAlign" class="col-sm-2 control-label"><s:message code="adminDocumentField.labelAlign"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_labelAlign" path="labelAlign" class="form-control" maxLength="5"  />
						<form:errors id="adminDocumentField_labelAlign_errors" path="labelAlign" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : width -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_width" class="col-sm-2 control-label"><s:message code="adminDocumentField.width"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_width" path="width" class="form-control" maxLength="11"  />
						<form:errors id="adminDocumentField_width_errors" path="width" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : row -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_row" class="col-sm-2 control-label"><s:message code="adminDocumentField.row"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_row" path="row" class="form-control" maxLength="11"  />
						<form:errors id="adminDocumentField_row_errors" path="row" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : column -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_column" class="col-sm-2 control-label"><s:message code="adminDocumentField.column"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_column" path="column" class="form-control" maxLength="11"  />
						<form:errors id="adminDocumentField_column_errors" path="column" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : format -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_format" class="col-sm-2 control-label"><s:message code="adminDocumentField.format"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_format" path="format" class="form-control" maxLength="30"  />
						<form:errors id="adminDocumentField_format_errors" path="format" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prefix -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_prefix" class="col-sm-2 control-label"><s:message code="adminDocumentField.prefix"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_prefix" path="prefix" class="form-control" maxLength="5"  />
						<form:errors id="adminDocumentField_prefix_errors" path="prefix" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : suffix -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_suffix" class="col-sm-2 control-label"><s:message code="adminDocumentField.suffix"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_suffix" path="suffix" class="form-control" maxLength="5"  />
						<form:errors id="adminDocumentField_suffix_errors" path="suffix" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : value -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_value" class="col-sm-2 control-label"><s:message code="adminDocumentField.value"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_value" path="value" class="form-control" maxLength="70"  />
						<form:errors id="adminDocumentField_value_errors" path="value" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : msgPrefix -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_msgPrefix" class="col-sm-2 control-label"><s:message code="adminDocumentField.msgPrefix"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_msgPrefix" path="msgPrefix" class="form-control" maxLength="30"  />
						<form:errors id="adminDocumentField_msgPrefix_errors" path="msgPrefix" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : defauld -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_defauld" class="col-sm-2 control-label"><s:message code="adminDocumentField.defauld"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_defauld" path="defauld" class="form-control" maxLength="50"  />
						<form:errors id="adminDocumentField_defauld_errors" path="defauld" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isDbField -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_isDbField" class="col-sm-2 control-label"><s:message code="adminDocumentField.isDbField"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_isDbField" path="isDbField" class="form-control" maxLength=""  />
						<form:errors id="adminDocumentField_isDbField_errors" path="isDbField" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tableType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_tableType" class="col-sm-2 control-label"><s:message code="adminDocumentField.tableType"/></label>
					<div class="col-sm-10">
  						<form:input id="adminDocumentField_tableType" path="tableType" class="form-control" maxLength="10"  />
						<form:errors id="adminDocumentField_tableType_errors" path="tableType" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : reportTitleDocId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_reportTitleDocId" class="col-sm-2 control-label"><s:message code="adminDocumentField.reportTitleDocId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminDocumentField_reportTitleDocId" path="reportTitleDocId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminDocumentItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminDocumentField_reportTitleDocId_errors" path="reportTitleDocId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : pageTitleDocId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_pageTitleDocId" class="col-sm-2 control-label"><s:message code="adminDocumentField.pageTitleDocId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminDocumentField_pageTitleDocId" path="pageTitleDocId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminDocumentItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminDocumentField_pageTitleDocId_errors" path="pageTitleDocId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : detailDocId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_detailDocId" class="col-sm-2 control-label"><s:message code="adminDocumentField.detailDocId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminDocumentField_detailDocId" path="detailDocId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminDocumentItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminDocumentField_detailDocId_errors" path="detailDocId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : pageFooterDocId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_pageFooterDocId" class="col-sm-2 control-label"><s:message code="adminDocumentField.pageFooterDocId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminDocumentField_pageFooterDocId" path="pageFooterDocId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminDocumentItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminDocumentField_pageFooterDocId_errors" path="pageFooterDocId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : reportFooterDocId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="adminDocumentField_reportFooterDocId" class="col-sm-2 control-label"><s:message code="adminDocumentField.reportFooterDocId"/></label>
					<div class="col-sm-10">
  						<form:select id="adminDocumentField_reportFooterDocId" path="reportFooterDocId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAdminDocumentItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="adminDocumentField_reportFooterDocId_errors" path="reportFooterDocId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/adminDocumentField/delete/${adminDocumentField.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/adminDocumentField" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
