<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:46 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="adminDocumentField"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="adminDocumentField.id"/></th>
						<th><s:message code="adminDocumentField.module"/></th>
						<th><s:message code="adminDocumentField.band"/></th>
						<th><s:message code="adminDocumentField.type"/></th>
						<th><s:message code="adminDocumentField.name"/></th>
						<th><s:message code="adminDocumentField.nickName"/></th>
						<th><s:message code="adminDocumentField.hiddenField"/></th>
						<th><s:message code="adminDocumentField.label"/></th>
						<th><s:message code="adminDocumentField.originalLabel"/></th>
						<th><s:message code="adminDocumentField.labelWidth"/></th>
						<th><s:message code="adminDocumentField.labelAlign"/></th>
						<th><s:message code="adminDocumentField.width"/></th>
						<th><s:message code="adminDocumentField.row"/></th>
						<th><s:message code="adminDocumentField.column"/></th>
						<th><s:message code="adminDocumentField.format"/></th>
						<th><s:message code="adminDocumentField.prefix"/></th>
						<th><s:message code="adminDocumentField.suffix"/></th>
						<th><s:message code="adminDocumentField.value"/></th>
						<th><s:message code="adminDocumentField.msgPrefix"/></th>
						<th><s:message code="adminDocumentField.defauld"/></th>
						<th><s:message code="adminDocumentField.isDbField"/></th>
						<th><s:message code="adminDocumentField.tableType"/></th>
						<s:url var="url_create" value="/adminDocumentField/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="adminDocumentField">
						<tr>
							<td>${adminDocumentField.id}</td>
							<td>${adminDocumentField.module}</td>
							<td>${adminDocumentField.band}</td>
							<td>${adminDocumentField.type}</td>
							<td>${adminDocumentField.name}</td>
							<td>${adminDocumentField.nickName}</td>
							<td>${adminDocumentField.hiddenField}</td>
							<td>${adminDocumentField.label}</td>
							<td>${adminDocumentField.originalLabel}</td>
							<td>${adminDocumentField.labelWidth}</td>
							<td>${adminDocumentField.labelAlign}</td>
							<td>${adminDocumentField.width}</td>
							<td>${adminDocumentField.row}</td>
							<td>${adminDocumentField.column}</td>
							<td>${adminDocumentField.format}</td>
							<td>${adminDocumentField.prefix}</td>
							<td>${adminDocumentField.suffix}</td>
							<td>${adminDocumentField.value}</td>
							<td>${adminDocumentField.msgPrefix}</td>
							<td>${adminDocumentField.defauld}</td>
							<td>${adminDocumentField.isDbField}</td>
							<td>${adminDocumentField.tableType}</td>
							<s:url var="url_update" value="/adminDocumentField/form/${adminDocumentField.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>