<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:51 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="stockCostingInventory"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="stockCostingInventory" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_id" class="col-sm-2 control-label"><s:message code="stockCostingInventory.id"/></label>
					<div class="col-sm-10">
						<form:input id="stockCostingInventory_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="stockCostingInventory_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_date" class="col-sm-2 control-label"><s:message code="stockCostingInventory.date"/></label>
					<div class="col-sm-10">
  						<input:date id="stockCostingInventory_date" name="date" />  <!-- DATE type -->
						<form:errors id="stockCostingInventory_date_errors" path="date" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : input -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_input" class="col-sm-2 control-label"><s:message code="stockCostingInventory.input"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingInventory_input" path="input" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingInventory_input_errors" path="input" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : remain -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_remain" class="col-sm-2 control-label"><s:message code="stockCostingInventory.remain"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingInventory_remain" path="remain" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingInventory_remain_errors" path="remain" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_price" class="col-sm-2 control-label"><s:message code="stockCostingInventory.price"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingInventory_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingInventory_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_amount" class="col-sm-2 control-label"><s:message code="stockCostingInventory.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="stockCostingInventory_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="stockCostingInventory_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : costingId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_costingId" class="col-sm-2 control-label"><s:message code="stockCostingInventory.costingId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCostingInventory_costingId" path="costingId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockCostingItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCostingInventory_costingId_errors" path="costingId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : stockId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_stockId" class="col-sm-2 control-label"><s:message code="stockCostingInventory.stockId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCostingInventory_stockId" path="stockId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCostingInventory_stockId_errors" path="stockId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : depotId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="stockCostingInventory_depotId" class="col-sm-2 control-label"><s:message code="stockCostingInventory.depotId"/></label>
					<div class="col-sm-10">
  						<form:select id="stockCostingInventory_depotId" path="depotId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockDepotItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="stockCostingInventory_depotId_errors" path="depotId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/stockCostingInventory/delete/${stockCostingInventory.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/stockCostingInventory" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
