<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contactTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="contactTrans" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_id" class="col-sm-2 control-label"><s:message code="contactTrans.id"/></label>
					<div class="col-sm-10">
						<form:input id="contactTrans_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="contactTrans_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_receiptNo" class="col-sm-2 control-label"><s:message code="contactTrans.receiptNo"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_receiptNo" path="receiptNo" class="form-control" maxLength="11"  />
						<form:errors id="contactTrans_receiptNo_errors" path="receiptNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : right -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_right" class="col-sm-2 control-label"><s:message code="contactTrans.right"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_right" path="right" class="form-control" maxLength="50"  />
						<form:errors id="contactTrans_right_errors" path="right" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transDate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transDate" class="col-sm-2 control-label"><s:message code="contactTrans.transDate"/></label>
					<div class="col-sm-10">
  						<input:date id="contactTrans_transDate" name="transDate" />  <!-- DATE type -->
						<form:errors id="contactTrans_transDate_errors" path="transDate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : maturity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_maturity" class="col-sm-2 control-label"><s:message code="contactTrans.maturity"/></label>
					<div class="col-sm-10">
  						<input:date id="contactTrans_maturity" name="maturity" />  <!-- DATE type -->
						<form:errors id="contactTrans_maturity_errors" path="maturity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transNo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transNo" class="col-sm-2 control-label"><s:message code="contactTrans.transNo"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_transNo" path="transNo" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_transNo_errors" path="transNo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transType" class="col-sm-2 control-label"><s:message code="contactTrans.transType"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_transType" path="transType" class="form-control" maxLength="6"  />
						<form:errors id="contactTrans_transType_errors" path="transType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : amount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_amount" class="col-sm-2 control-label"><s:message code="contactTrans.amount"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_amount" path="amount" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_amount_errors" path="amount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : debt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_debt" class="col-sm-2 control-label"><s:message code="contactTrans.debt"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_debt" path="debt" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_debt_errors" path="debt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : credit -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_credit" class="col-sm-2 control-label"><s:message code="contactTrans.credit"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_credit" path="credit" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_credit_errors" path="credit" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : description -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_description" class="col-sm-2 control-label"><s:message code="contactTrans.description"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_description" path="description" class="form-control" maxLength="100"  />
						<form:errors id="contactTrans_description_errors" path="description" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transYear -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transYear" class="col-sm-2 control-label"><s:message code="contactTrans.transYear"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_transYear" path="transYear" class="form-control" maxLength="11"  />
						<form:errors id="contactTrans_transYear_errors" path="transYear" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : transMonth -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transMonth" class="col-sm-2 control-label"><s:message code="contactTrans.transMonth"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_transMonth" path="transMonth" class="form-control" maxLength="7"  />
						<form:errors id="contactTrans_transMonth_errors" path="transMonth" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_excCode" class="col-sm-2 control-label"><s:message code="contactTrans.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="contactTrans_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excRate -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_excRate" class="col-sm-2 control-label"><s:message code="contactTrans.excRate"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_excRate" path="excRate" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_excRate_errors" path="excRate" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excEquivalent -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_excEquivalent" class="col-sm-2 control-label"><s:message code="contactTrans.excEquivalent"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_excEquivalent" path="excEquivalent" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_excEquivalent_errors" path="excEquivalent" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_insertBy" class="col-sm-2 control-label"><s:message code="contactTrans.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_insertAt" class="col-sm-2 control-label"><s:message code="contactTrans.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="contactTrans_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="contactTrans_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_updateBy" class="col-sm-2 control-label"><s:message code="contactTrans.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="contactTrans_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_updateAt" class="col-sm-2 control-label"><s:message code="contactTrans.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="contactTrans_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="contactTrans_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transSourceId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transSourceId" class="col-sm-2 control-label"><s:message code="contactTrans.transSourceId"/></label>
					<div class="col-sm-10">
  						<form:select id="contactTrans_transSourceId" path="transSourceId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactTransSourceItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contactTrans_transSourceId_errors" path="transSourceId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : transPointId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_transPointId" class="col-sm-2 control-label"><s:message code="contactTrans.transPointId"/></label>
					<div class="col-sm-10">
  						<form:select id="contactTrans_transPointId" path="transPointId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalTransPointItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contactTrans_transPointId_errors" path="transPointId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : privateCodeId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_privateCodeId" class="col-sm-2 control-label"><s:message code="contactTrans.privateCodeId"/></label>
					<div class="col-sm-10">
  						<form:select id="contactTrans_privateCodeId" path="privateCodeId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfGlobalPrivateCodeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contactTrans_privateCodeId_errors" path="privateCodeId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : contactId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_contactId" class="col-sm-2 control-label"><s:message code="contactTrans.contactId"/></label>
					<div class="col-sm-10">
  						<form:select id="contactTrans_contactId" path="contactId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contactTrans_contactId_errors" path="contactId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refModule -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_refModule" class="col-sm-2 control-label"><s:message code="contactTrans.refModule"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_refModule" path="refModule" class="form-control" maxLength="10"  />
						<form:errors id="contactTrans_refModule_errors" path="refModule" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : refId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_refId" class="col-sm-2 control-label"><s:message code="contactTrans.refId"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_refId" path="refId" class="form-control" maxLength="11"  />
						<form:errors id="contactTrans_refId_errors" path="refId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_workspace" class="col-sm-2 control-label"><s:message code="contactTrans.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="contactTrans_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contactTrans_version" class="col-sm-2 control-label"><s:message code="contactTrans.version"/></label>
					<div class="col-sm-10">
  						<form:input id="contactTrans_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="contactTrans_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/contactTrans/delete/${contactTrans.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/contactTrans" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
