<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contactTrans"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="contactTrans.id"/></th>
						<th><s:message code="contactTrans.receiptNo"/></th>
						<th><s:message code="contactTrans.right"/></th>
						<th><s:message code="contactTrans.transDate"/></th>
						<th><s:message code="contactTrans.maturity"/></th>
						<th><s:message code="contactTrans.transNo"/></th>
						<th><s:message code="contactTrans.transType"/></th>
						<th><s:message code="contactTrans.amount"/></th>
						<th><s:message code="contactTrans.debt"/></th>
						<th><s:message code="contactTrans.credit"/></th>
						<th><s:message code="contactTrans.description"/></th>
						<th><s:message code="contactTrans.transYear"/></th>
						<th><s:message code="contactTrans.transMonth"/></th>
						<th><s:message code="contactTrans.excCode"/></th>
						<th><s:message code="contactTrans.excRate"/></th>
						<th><s:message code="contactTrans.excEquivalent"/></th>
						<th><s:message code="contactTrans.insertBy"/></th>
						<th><s:message code="contactTrans.insertAt"/></th>
						<th><s:message code="contactTrans.updateBy"/></th>
						<th><s:message code="contactTrans.updateAt"/></th>
						<th><s:message code="contactTrans.refModule"/></th>
						<th><s:message code="contactTrans.refId"/></th>
						<th><s:message code="contactTrans.workspace"/></th>
						<th><s:message code="contactTrans.version"/></th>
						<s:url var="url_create" value="/contactTrans/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="contactTrans">
						<tr>
							<td>${contactTrans.id}</td>
							<td>${contactTrans.receiptNo}</td>
							<td>${contactTrans.right}</td>
							<td><display:date value="${contactTrans.transDate}" /></td>
							<td><display:date value="${contactTrans.maturity}" /></td>
							<td>${contactTrans.transNo}</td>
							<td>${contactTrans.transType}</td>
							<td>${contactTrans.amount}</td>
							<td>${contactTrans.debt}</td>
							<td>${contactTrans.credit}</td>
							<td>${contactTrans.description}</td>
							<td>${contactTrans.transYear}</td>
							<td>${contactTrans.transMonth}</td>
							<td>${contactTrans.excCode}</td>
							<td>${contactTrans.excRate}</td>
							<td>${contactTrans.excEquivalent}</td>
							<td>${contactTrans.insertBy}</td>
							<td><display:date value="${contactTrans.insertAt}" /></td>
							<td>${contactTrans.updateBy}</td>
							<td><display:date value="${contactTrans.updateAt}" /></td>
							<td>${contactTrans.refModule}</td>
							<td>${contactTrans.refId}</td>
							<td>${contactTrans.workspace}</td>
							<td>${contactTrans.version}</td>
							<s:url var="url_update" value="/contactTrans/form/${contactTrans.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>