<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contact"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="contact" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_id" class="col-sm-2 control-label"><s:message code="contact.id"/></label>
					<div class="col-sm-10">
						<form:input id="contact_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="contact_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_code" class="col-sm-2 control-label"><s:message code="contact.code"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_code" path="code" class="form-control" maxLength="30"  />
						<form:errors id="contact_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_name" class="col-sm-2 control-label"><s:message code="contact.name"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_name" path="name" class="form-control" maxLength="100"  />
						<form:errors id="contact_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxOffice -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_taxOffice" class="col-sm-2 control-label"><s:message code="contact.taxOffice"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_taxOffice" path="taxOffice" class="form-control" maxLength="20"  />
						<form:errors id="contact_taxOffice_errors" path="taxOffice" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : taxNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_taxNumber" class="col-sm-2 control-label"><s:message code="contact.taxNumber"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_taxNumber" path="taxNumber" class="form-control" maxLength="15"  />
						<form:errors id="contact_taxNumber_errors" path="taxNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tcKimlik -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_tcKimlik" class="col-sm-2 control-label"><s:message code="contact.tcKimlik"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_tcKimlik" path="tcKimlik" class="form-control" maxLength="11"  />
						<form:errors id="contact_tcKimlik_errors" path="tcKimlik" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : relevant -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_relevant" class="col-sm-2 control-label"><s:message code="contact.relevant"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_relevant" path="relevant" class="form-control" maxLength="30"  />
						<form:errors id="contact_relevant_errors" path="relevant" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_phone" class="col-sm-2 control-label"><s:message code="contact.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_phone" path="phone" class="form-control" maxLength="15"  />
						<form:errors id="contact_phone_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fax -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_fax" class="col-sm-2 control-label"><s:message code="contact.fax"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_fax" path="fax" class="form-control" maxLength="15"  />
						<form:errors id="contact_fax_errors" path="fax" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : mobilePhone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_mobilePhone" class="col-sm-2 control-label"><s:message code="contact.mobilePhone"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_mobilePhone" path="mobilePhone" class="form-control" maxLength="15"  />
						<form:errors id="contact_mobilePhone_errors" path="mobilePhone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_address1" class="col-sm-2 control-label"><s:message code="contact.address1"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_address1" path="address1" class="form-control" maxLength="100"  />
						<form:errors id="contact_address1_errors" path="address1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_address2" class="col-sm-2 control-label"><s:message code="contact.address2"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_address2" path="address2" class="form-control" maxLength="100"  />
						<form:errors id="contact_address2_errors" path="address2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_city" class="col-sm-2 control-label"><s:message code="contact.city"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_city" path="city" class="form-control" maxLength="20"  />
						<form:errors id="contact_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : country -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_country" class="col-sm-2 control-label"><s:message code="contact.country"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_country" path="country" class="form-control" maxLength="20"  />
						<form:errors id="contact_country_errors" path="country" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_email" class="col-sm-2 control-label"><s:message code="contact.email"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_email" path="email" class="form-control" maxLength="100"  />
						<form:errors id="contact_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : website -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_website" class="col-sm-2 control-label"><s:message code="contact.website"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_website" path="website" class="form-control" maxLength="100"  />
						<form:errors id="contact_website_errors" path="website" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : status -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_status" class="col-sm-2 control-label"><s:message code="contact.status"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_status" path="status" class="form-control" maxLength="12"  />
						<form:errors id="contact_status_errors" path="status" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : excCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_excCode" class="col-sm-2 control-label"><s:message code="contact.excCode"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_excCode" path="excCode" class="form-control" maxLength="3"  />
						<form:errors id="contact_excCode_errors" path="excCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : note -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_note" class="col-sm-2 control-label"><s:message code="contact.note"/></label>
					<div class="col-sm-10">
  						<form:textarea id="contact_note" path="note" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="contact_note_errors" path="note" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isActive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_isActive" class="col-sm-2 control-label"><s:message code="contact.isActive"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_isActive" path="isActive" class="form-control" maxLength=""  />
						<form:errors id="contact_isActive_errors" path="isActive" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_insertBy" class="col-sm-2 control-label"><s:message code="contact.insertBy"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_insertBy" path="insertBy" class="form-control" maxLength="20"  />
						<form:errors id="contact_insertBy_errors" path="insertBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : insertAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_insertAt" class="col-sm-2 control-label"><s:message code="contact.insertAt"/></label>
					<div class="col-sm-10">
  						<input:date id="contact_insertAt" name="insertAt" />  <!-- DATE type -->
						<form:errors id="contact_insertAt_errors" path="insertAt" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateBy -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_updateBy" class="col-sm-2 control-label"><s:message code="contact.updateBy"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_updateBy" path="updateBy" class="form-control" maxLength="20"  />
						<form:errors id="contact_updateBy_errors" path="updateBy" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : updateAt -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_updateAt" class="col-sm-2 control-label"><s:message code="contact.updateAt"/></label>
					<div class="col-sm-10">
  						<input:date id="contact_updateAt" name="updateAt" />  <!-- DATE type -->
						<form:errors id="contact_updateAt_errors" path="updateAt" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : sellerId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_sellerId" class="col-sm-2 control-label"><s:message code="contact.sellerId"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_sellerId" path="sellerId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfSaleSellerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_sellerId_errors" path="sellerId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : categoryId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_categoryId" class="col-sm-2 control-label"><s:message code="contact.categoryId"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_categoryId" path="categoryId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactCategoryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_categoryId_errors" path="categoryId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : priceListId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_priceListId" class="col-sm-2 control-label"><s:message code="contact.priceListId"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_priceListId" path="priceListId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfStockPriceListItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_priceListId_errors" path="priceListId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField0Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField0Id" class="col-sm-2 control-label"><s:message code="contact.extraField0Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField0Id" path="extraField0Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField0Id_errors" path="extraField0Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField1Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField1Id" class="col-sm-2 control-label"><s:message code="contact.extraField1Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField1Id" path="extraField1Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField1Id_errors" path="extraField1Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField2Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField2Id" class="col-sm-2 control-label"><s:message code="contact.extraField2Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField2Id" path="extraField2Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField2Id_errors" path="extraField2Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField3Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField3Id" class="col-sm-2 control-label"><s:message code="contact.extraField3Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField3Id" path="extraField3Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField3Id_errors" path="extraField3Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField4Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField4Id" class="col-sm-2 control-label"><s:message code="contact.extraField4Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField4Id" path="extraField4Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField4Id_errors" path="extraField4Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField5Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField5Id" class="col-sm-2 control-label"><s:message code="contact.extraField5Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField5Id" path="extraField5Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField5Id_errors" path="extraField5Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField6Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField6Id" class="col-sm-2 control-label"><s:message code="contact.extraField6Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField6Id" path="extraField6Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField6Id_errors" path="extraField6Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField7Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField7Id" class="col-sm-2 control-label"><s:message code="contact.extraField7Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField7Id" path="extraField7Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField7Id_errors" path="extraField7Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField8Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField8Id" class="col-sm-2 control-label"><s:message code="contact.extraField8Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField8Id" path="extraField8Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField8Id_errors" path="extraField8Id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : extraField9Id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_extraField9Id" class="col-sm-2 control-label"><s:message code="contact.extraField9Id"/></label>
					<div class="col-sm-10">
  						<form:select id="contact_extraField9Id" path="extraField9Id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfContactExtraFieldsItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="contact_extraField9Id_errors" path="extraField9Id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : workspace -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_workspace" class="col-sm-2 control-label"><s:message code="contact.workspace"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_workspace" path="workspace" class="form-control" maxLength="11"  />
						<form:errors id="contact_workspace_errors" path="workspace" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : version -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="contact_version" class="col-sm-2 control-label"><s:message code="contact.version"/></label>
					<div class="col-sm-10">
  						<form:input id="contact_version" path="version" class="form-control" maxLength="11"  />
						<form:errors id="contact_version_errors" path="version" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/contact/delete/${contact.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/contact" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
