<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-24 ( Time 15:56:48 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="contact"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="contact.id"/></th>
						<th><s:message code="contact.code"/></th>
						<th><s:message code="contact.name"/></th>
						<th><s:message code="contact.taxOffice"/></th>
						<th><s:message code="contact.taxNumber"/></th>
						<th><s:message code="contact.tcKimlik"/></th>
						<th><s:message code="contact.relevant"/></th>
						<th><s:message code="contact.phone"/></th>
						<th><s:message code="contact.fax"/></th>
						<th><s:message code="contact.mobilePhone"/></th>
						<th><s:message code="contact.address1"/></th>
						<th><s:message code="contact.address2"/></th>
						<th><s:message code="contact.city"/></th>
						<th><s:message code="contact.country"/></th>
						<th><s:message code="contact.email"/></th>
						<th><s:message code="contact.website"/></th>
						<th><s:message code="contact.status"/></th>
						<th><s:message code="contact.excCode"/></th>
						<th><s:message code="contact.note"/></th>
						<th><s:message code="contact.isActive"/></th>
						<th><s:message code="contact.insertBy"/></th>
						<th><s:message code="contact.insertAt"/></th>
						<th><s:message code="contact.updateBy"/></th>
						<th><s:message code="contact.updateAt"/></th>
						<th><s:message code="contact.workspace"/></th>
						<th><s:message code="contact.version"/></th>
						<s:url var="url_create" value="/contact/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="contact">
						<tr>
							<td>${contact.id}</td>
							<td>${contact.code}</td>
							<td>${contact.name}</td>
							<td>${contact.taxOffice}</td>
							<td>${contact.taxNumber}</td>
							<td>${contact.tcKimlik}</td>
							<td>${contact.relevant}</td>
							<td>${contact.phone}</td>
							<td>${contact.fax}</td>
							<td>${contact.mobilePhone}</td>
							<td>${contact.address1}</td>
							<td>${contact.address2}</td>
							<td>${contact.city}</td>
							<td>${contact.country}</td>
							<td>${contact.email}</td>
							<td>${contact.website}</td>
							<td>${contact.status}</td>
							<td>${contact.excCode}</td>
							<td>${contact.note}</td>
							<td>${contact.isActive}</td>
							<td>${contact.insertBy}</td>
							<td><display:date value="${contact.insertAt}" /></td>
							<td>${contact.updateBy}</td>
							<td><display:date value="${contact.updateAt}" /></td>
							<td>${contact.workspace}</td>
							<td>${contact.version}</td>
							<s:url var="url_update" value="/contact/form/${contact.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>